.TH "libs/PHPMailer Directory Reference" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
libs/PHPMailer Directory Reference \- 
.SH SYNOPSIS
.br
.PP
.SS "Directories"

.in +1c
.ti -1c
.RI "directory \fBexamples\fP"
.br
.ti -1c
.RI "directory \fBextras\fP"
.br
.ti -1c
.RI "directory \fBlanguage\fP"
.br
.ti -1c
.RI "directory \fBtest\fP"
.br
.in -1c
.SS "Files"

.in +1c
.ti -1c
.RI "file \fBclass\&.phpmailer\&.php\fP"
.br
.ti -1c
.RI "file \fBclass\&.pop3\&.php\fP"
.br
.ti -1c
.RI "file \fBclass\&.smtp\&.php\fP"
.br
.ti -1c
.RI "file \fBPHPMailerAutoload\&.php\fP"
.br
.in -1c
