.TH "auth_script Directory Reference" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
auth_script Directory Reference \- 
.SH SYNOPSIS
.br
.PP
.SS "Files"

.in +1c
.ti -1c
.RI "file \fBauth\&.php\fP"
.br
.ti -1c
.RI "file \fBconfig\&.php\fP"
.br
.ti -1c
.RI "file \fBfunctions\&.php\fP"
.br
.ti -1c
.RI "file \fBlog-db\&.php\fP"
.br
.ti -1c
.RI "file \fBusers-db\&.php\fP"
.br
.in -1c
