.TH "libs Directory Reference" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
libs Directory Reference \- 
.SH SYNOPSIS
.br
.PP
.SS "Directories"

.in +1c
.ti -1c
.RI "directory \fBaddons\fP"
.br
.ti -1c
.RI "directory \fBgd-graph\fP"
.br
.ti -1c
.RI "directory \fBjpgraph\fP"
.br
.ti -1c
.RI "directory \fBnotify\fP"
.br
.ti -1c
.RI "directory \fBPHPMailer\fP"
.br
.in -1c
.SS "Files"

.in +1c
.ti -1c
.RI "file \fBitoggle\&.jquery\&.js\fP"
.br
.ti -1c
.RI "file \fBjquery-1\&.9\&.0\&.min\&.js\fP"
.br
.ti -1c
.RI "file \fBjquery\&.mmenu\&.js\fP"
.br
.ti -1c
.RI "file \fBjquery\&.mmenu\&.min\&.all\&.js\fP"
.br
.ti -1c
.RI "file \fBjquery\&.mmenu\&.min\&.js\fP"
.br
.ti -1c
.RI "file \fBjquery_notification_v\&.1\&.js\fP"
.br
.ti -1c
.RI "file \fBjquery_v_1\&.4\&.js\fP"
.br
.in -1c
