.TH "libs/PHPMailer/extras Directory Reference" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
libs/PHPMailer/extras Directory Reference \- 
.SH SYNOPSIS
.br
.PP
.SS "Files"

.in +1c
.ti -1c
.RI "file \fBclass\&.html2text\&.php\fP"
.br
.ti -1c
.RI "file \fBEasyPeasyICS\&.php\fP"
.br
.ti -1c
.RI "file \fBhtmlfilter\&.php\fP"
.br
.ti -1c
.RI "file \fBntlm_sasl_client\&.php\fP"
.br
.in -1c
