.TH "js Directory Reference" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
js Directory Reference \- 
.SH SYNOPSIS
.br
.PP
.SS "Files"

.in +1c
.ti -1c
.RI "file \fBjquery\&.selectbox\&.js\fP"
.br
.ti -1c
.RI "file \fBjquery\&.selectbox\&.min\&.js\fP"
.br
.ti -1c
.RI "file \fBmodernizr\&.custom\&.39460\&.js\fP"
.br
.ti -1c
.RI "file \fBscript\&.js\fP"
.br
.in -1c
