.TH "libs/PHPMailer/test Directory Reference" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
libs/PHPMailer/test Directory Reference \- 
.SH SYNOPSIS
.br
.PP
.SS "Files"

.in +1c
.ti -1c
.RI "file \fBbootstrap\&.php\fP"
.br
.ti -1c
.RI "file \fBphpmailerLangTest\&.php\fP"
.br
.ti -1c
.RI "file \fBphpmailerTest\&.php\fP"
.br
.ti -1c
.RI "file \fBtest_callback\&.php\fP"
.br
.ti -1c
.RI "file \fBtestbootstrap-dist\&.php\fP"
.br
.in -1c
