.TH "libs/PHPMailer/examples/scripts Directory Reference" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
libs/PHPMailer/examples/scripts Directory Reference \- 
.SH SYNOPSIS
.br
.PP
.SS "Files"

.in +1c
.ti -1c
.RI "file \fBshAutoloader\&.js\fP"
.br
.ti -1c
.RI "file \fBshBrushPhp\&.js\fP"
.br
.ti -1c
.RI "file \fBshCore\&.js\fP"
.br
.ti -1c
.RI "file \fBshLegacy\&.js\fP"
.br
.ti -1c
.RI "file \fBXRegExp\&.js\fP"
.br
.in -1c
