.TH "libs/jpgraph/themes Directory Reference" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
libs/jpgraph/themes Directory Reference \- 
.SH SYNOPSIS
.br
.PP
.SS "Files"

.in +1c
.ti -1c
.RI "file \fBAquaTheme\&.class\&.php\fP"
.br
.ti -1c
.RI "file \fBGreenTheme\&.class\&.php\fP"
.br
.ti -1c
.RI "file \fBOceanTheme\&.class\&.php\fP"
.br
.ti -1c
.RI "file \fBOrangeTheme\&.class\&.php\fP"
.br
.ti -1c
.RI "file \fBPastelTheme\&.class\&.php\fP"
.br
.ti -1c
.RI "file \fBRoseTheme\&.class\&.php\fP"
.br
.ti -1c
.RI "file \fBSoftyTheme\&.class\&.php\fP"
.br
.ti -1c
.RI "file \fBUniversalTheme\&.class\&.php\fP"
.br
.ti -1c
.RI "file \fBVividTheme\&.class\&.php\fP"
.br
.in -1c
