.TH "libs/jpgraph/lang Directory Reference" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
libs/jpgraph/lang Directory Reference \- 
.SH SYNOPSIS
.br
.PP
.SS "Files"

.in +1c
.ti -1c
.RI "file \fBde\&.inc\&.php\fP"
.br
.ti -1c
.RI "file \fBen\&.inc\&.php\fP"
.br
.ti -1c
.RI "file \fBprod\&.inc\&.php\fP"
.br
.in -1c
