.TH "libs/PHPMailer/language Directory Reference" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
libs/PHPMailer/language Directory Reference \- 
.SH SYNOPSIS
.br
.PP
.SS "Files"

.in +1c
.ti -1c
.RI "file \fBphpmailer\&.lang-ar\&.php\fP"
.br
.ti -1c
.RI "file \fBphpmailer\&.lang-be\&.php\fP"
.br
.ti -1c
.RI "file \fBphpmailer\&.lang-br\&.php\fP"
.br
.ti -1c
.RI "file \fBphpmailer\&.lang-ca\&.php\fP"
.br
.ti -1c
.RI "file \fBphpmailer\&.lang-ch\&.php\fP"
.br
.ti -1c
.RI "file \fBphpmailer\&.lang-cz\&.php\fP"
.br
.ti -1c
.RI "file \fBphpmailer\&.lang-de\&.php\fP"
.br
.ti -1c
.RI "file \fBphpmailer\&.lang-dk\&.php\fP"
.br
.ti -1c
.RI "file \fBphpmailer\&.lang-el\&.php\fP"
.br
.ti -1c
.RI "file \fBphpmailer\&.lang-eo\&.php\fP"
.br
.ti -1c
.RI "file \fBphpmailer\&.lang-es\&.php\fP"
.br
.ti -1c
.RI "file \fBphpmailer\&.lang-et\&.php\fP"
.br
.ti -1c
.RI "file \fBphpmailer\&.lang-fa\&.php\fP"
.br
.ti -1c
.RI "file \fBphpmailer\&.lang-fi\&.php\fP"
.br
.ti -1c
.RI "file \fBphpmailer\&.lang-fo\&.php\fP"
.br
.ti -1c
.RI "file \fBphpmailer\&.lang-fr\&.php\fP"
.br
.ti -1c
.RI "file \fBphpmailer\&.lang-gl\&.php\fP"
.br
.ti -1c
.RI "file \fBphpmailer\&.lang-he\&.php\fP"
.br
.ti -1c
.RI "file \fBphpmailer\&.lang-hr\&.php\fP"
.br
.ti -1c
.RI "file \fBphpmailer\&.lang-hu\&.php\fP"
.br
.ti -1c
.RI "file \fBphpmailer\&.lang-it\&.php\fP"
.br
.ti -1c
.RI "file \fBphpmailer\&.lang-ja\&.php\fP"
.br
.ti -1c
.RI "file \fBphpmailer\&.lang-ka\&.php\fP"
.br
.ti -1c
.RI "file \fBphpmailer\&.lang-lt\&.php\fP"
.br
.ti -1c
.RI "file \fBphpmailer\&.lang-lv\&.php\fP"
.br
.ti -1c
.RI "file \fBphpmailer\&.lang-nl\&.php\fP"
.br
.ti -1c
.RI "file \fBphpmailer\&.lang-no\&.php\fP"
.br
.ti -1c
.RI "file \fBphpmailer\&.lang-pl\&.php\fP"
.br
.ti -1c
.RI "file \fBphpmailer\&.lang-pt\&.php\fP"
.br
.ti -1c
.RI "file \fBphpmailer\&.lang-ro\&.php\fP"
.br
.ti -1c
.RI "file \fBphpmailer\&.lang-ru\&.php\fP"
.br
.ti -1c
.RI "file \fBphpmailer\&.lang-se\&.php\fP"
.br
.ti -1c
.RI "file \fBphpmailer\&.lang-sk\&.php\fP"
.br
.ti -1c
.RI "file \fBphpmailer\&.lang-sr\&.php\fP"
.br
.ti -1c
.RI "file \fBphpmailer\&.lang-tr\&.php\fP"
.br
.ti -1c
.RI "file \fBphpmailer\&.lang-uk\&.php\fP"
.br
.ti -1c
.RI "file \fBphpmailer\&.lang-vi\&.php\fP"
.br
.ti -1c
.RI "file \fBphpmailer\&.lang-zh\&.php\fP"
.br
.ti -1c
.RI "file \fBphpmailer\&.lang-zh_cn\&.php\fP"
.br
.in -1c
