.TH "AccLinePlot" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
AccLinePlot \- 
.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBPlot\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fB__construct\fP ($plots)"
.br
.ti -1c
.RI "\fBLegend\fP ($\fBgraph\fP)"
.br
.ti -1c
.RI "\fBMax\fP ()"
.br
.ti -1c
.RI "\fBMin\fP ()"
.br
.ti -1c
.RI "\fBPreStrokeAdjust\fP ($\fBgraph\fP)"
.br
.ti -1c
.RI "\fBSetInterpolateMode\fP ($aIntMode)"
.br
.ti -1c
.RI "\fBLineInterpolate\fP (&$aData)"
.br
.ti -1c
.RI "\fBStroke\fP ($img, $xscale, $yscale)"
.br
.in -1c
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fB$nbrplots\fP =0"
.br
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "\fB$plots\fP =null"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 470 of file jpgraph_line\&.php\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for DBIC-PDU Central Panel from the source code\&.
