.TH "AntiSpam" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
AntiSpam \- 
.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fB__construct\fP ($aNumber='')"
.br
.ti -1c
.RI "\fBRand\fP ($aLen)"
.br
.ti -1c
.RI "\fBStroke\fP ()"
.br
.ti -1c
.RI "\fB__construct\fP ($aData='')"
.br
.ti -1c
.RI "\fBSet\fP ($aData)"
.br
.ti -1c
.RI "\fBRand\fP ($aLen)"
.br
.ti -1c
.RI "\fBStroke\fP ()"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 155 of file jpgraph_antispam-digits\&.php\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for DBIC-PDU Central Panel from the source code\&.
