.TH "AquaTheme" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
AquaTheme \- 
.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBTheme\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBGetColorList\fP ()"
.br
.ti -1c
.RI "\fBSetupGraph\fP ($\fBgraph\fP)"
.br
.ti -1c
.RI "\fBSetupPieGraph\fP ($\fBgraph\fP)"
.br
.ti -1c
.RI "\fBPreStrokeApply\fP ($\fBgraph\fP)"
.br
.ti -1c
.RI "\fBApplyPlot\fP ($plot)"
.br
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "\fB$font_color\fP = '#0044CC'"
.br
.ti -1c
.RI "\fB$background_color\fP = '#DDFFFF'"
.br
.ti -1c
.RI "\fB$axis_color\fP = '#0066CC'"
.br
.ti -1c
.RI "\fB$grid_color\fP = '#3366CC'"
.br
.in -1c
.SH "Detailed Description"
.PP 
Aqua \fBTheme\fP class 
.PP
Definition at line 6 of file AquaTheme\&.class\&.php\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for DBIC-PDU Central Panel from the source code\&.
