.TH "Axis" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Axis \- 
.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBAxisPrototype\fP\&.
.PP
Inherited by \fBPolarAxis\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fB__construct\fP ($img, $aScale, $color='black')"
.br
.ti -1c
.RI "\fBStroke\fP ($aOtherAxisScale, $aStrokeLabels=true)"
.br
.ti -1c
.RI "\fBStrokeLabels\fP ($aPos, $aMinor=false, $aAbsLabel=false)"
.br
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
Definition at line 3885 of file jpgraph\&.php\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for DBIC-PDU Central Panel from the source code\&.
