.TH "AxisPrototype" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
AxisPrototype \- 
.SH SYNOPSIS
.br
.PP
.PP
Inherited by \fBAxis\fP, and \fBRadarAxis\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fB__construct\fP ($img, $aScale, $color=array(0, 0, 0))"
.br
.ti -1c
.RI "\fBSetLabelFormat\fP ($aFormStr)"
.br
.ti -1c
.RI "\fBSetLabelFormatString\fP ($aFormStr, $aDate=false)"
.br
.ti -1c
.RI "\fBSetLabelFormatCallback\fP ($aFuncName)"
.br
.ti -1c
.RI "\fBSetLabelAlign\fP ($aHAlign, $aVAlign='top', $aParagraphAlign='left')"
.br
.ti -1c
.RI "\fBHideFirstTickLabel\fP ($aShow=false)"
.br
.ti -1c
.RI "\fBHideLastTickLabel\fP ($aShow=false)"
.br
.ti -1c
.RI "\fBSetTickPositions\fP ($aMajPos, $aMinPos=NULL, $aLabels=NULL)"
.br
.ti -1c
.RI "\fBSetMajTickPositions\fP ($aMajPos, $aLabels=NULL)"
.br
.ti -1c
.RI "\fBHideTicks\fP ($aHideMinor=true, $aHideMajor=true)"
.br
.ti -1c
.RI "\fBHideZeroLabel\fP ($aFlag=true)"
.br
.ti -1c
.RI "\fBHideFirstLastLabel\fP ()"
.br
.ti -1c
.RI "\fBHide\fP ($aHide=true)"
.br
.ti -1c
.RI "\fBHideLine\fP ($aHide=true)"
.br
.ti -1c
.RI "\fBHideLabels\fP ($aHide=true)"
.br
.ti -1c
.RI "\fBSetWeight\fP ($aWeight)"
.br
.ti -1c
.RI "\fBSetColor\fP ($aColor, $aLabelColor=false)"
.br
.ti -1c
.RI "\fBSetTitle\fP ($aTitle, $aAdjustAlign='high')"
.br
.ti -1c
.RI "\fBSetTitleMargin\fP ($aMargin)"
.br
.ti -1c
.RI "\fBSetTitleSide\fP ($aSideOfAxis)"
.br
.ti -1c
.RI "\fBSetTickSide\fP ($aDir)"
.br
.ti -1c
.RI "\fBSetTickSize\fP ($aMajSize, $aMinSize=3)"
.br
.ti -1c
.RI "\fBSetTickLabels\fP ($aLabelArray, $aLabelColorArray=null)"
.br
.ti -1c
.RI "\fBSetLabelMargin\fP ($aMargin)"
.br
.ti -1c
.RI "\fBSetTextTickInterval\fP ($aStep, $aStart=0)"
.br
.ti -1c
.RI "\fBSetTextLabelInterval\fP ($aStep)"
.br
.ti -1c
.RI "\fBSetLabelSide\fP ($aSidePos)"
.br
.ti -1c
.RI "\fBSetFont\fP ($aFamily, $aStyle=FS_NORMAL, $aSize=10)"
.br
.ti -1c
.RI "\fBSetPos\fP ($aPosOnOtherScale)"
.br
.ti -1c
.RI "\fBSetPosAbsDelta\fP ($aDelta)"
.br
.ti -1c
.RI "\fBSetLabelAngle\fP ($aAngle)"
.br
.in -1c
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fB$scale\fP =null"
.br
.ti -1c
.RI "\fB$img\fP =null"
.br
.ti -1c
.RI "\fB$hide\fP =false"
.br
.ti -1c
.RI "\fB$hide_labels\fP =false"
.br
.ti -1c
.RI "\fB$title\fP =null"
.br
.ti -1c
.RI "\fB$font_family\fP =FF_DEFAULT"
.br
.ti -1c
.RI "\fB$font_style\fP =FS_NORMAL"
.br
.ti -1c
.RI "\fB$font_size\fP =8"
.br
.ti -1c
.RI "\fB$label_angle\fP =0"
.br
.ti -1c
.RI "\fB$tick_step\fP =1"
.br
.ti -1c
.RI "\fB$pos\fP = false"
.br
.ti -1c
.RI "\fB$ticks_label\fP = array()"
.br
.ti -1c
.RI "\fB$label_color\fP =array(0,0,0)"
.br
.ti -1c
.RI "\fB$show_last_label\fP =true"
.br
.ti -1c
.RI "\fB$title_margin\fP"
.br
.ti -1c
.RI "\fB$title_side\fP =SIDE_LEFT"
.br
.ti -1c
.RI "\fB$label_valign\fP = ''"
.br
.ti -1c
.RI "\fB$label_para_align\fP ='left'"
.br
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "\fB$weight\fP =1"
.br
.ti -1c
.RI "\fB$color\fP =array(0,0,0)"
.br
.ti -1c
.RI "\fB$ticks_label_colors\fP =null"
.br
.ti -1c
.RI "\fB$show_first_label\fP =true"
.br
.ti -1c
.RI "\fB$label_step\fP =1"
.br
.ti -1c
.RI "\fB$labelPos\fP =0"
.br
.ti -1c
.RI "\fB$title_adjust\fP"
.br
.ti -1c
.RI "\fB$tick_label_margin\fP =5"
.br
.ti -1c
.RI "\fB$label_halign\fP = ''"
.br
.ti -1c
.RI "\fB$hide_line\fP =false"
.br
.ti -1c
.RI "\fB$iDeltaAbsPos\fP =0"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 3665 of file jpgraph\&.php\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for DBIC-PDU Central Panel from the source code\&.
