.TH "bar_sketch" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
bar_sketch \- 
.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBbar_outline\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBbar_sketch\fP ($alpha, $offset, $colour, $outline_colour)"
.br
.ti -1c
.RI "\fB_get_variable_list\fP ()"
.br
.in -1c
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fB$offset\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 1549 of file open-flash-chart\&.php\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for DBIC-PDU Central Panel from the source code\&.
