.TH "bar_fade" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
bar_fade \- 
.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBbar\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBbar_fade\fP ($alpha, $colour)"
.br
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
Definition at line 1498 of file open-flash-chart\&.php\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for DBIC-PDU Central Panel from the source code\&.
