.TH "bar_outline" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
bar_outline \- 
.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBbar\fP\&.
.PP
Inherited by \fBbar_glass\fP, and \fBbar_sketch\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBbar_outline\fP ($alpha, $colour, $outline_colour)"
.br
.ti -1c
.RI "\fB_get_variable_list\fP ()"
.br
.in -1c
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fB$outline_colour\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 1507 of file open-flash-chart\&.php\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for DBIC-PDU Central Panel from the source code\&.
