.TH "BarPlot" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
BarPlot \- 
.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBPlot\fP\&.
.PP
Inherited by \fBAccBarPlot\fP, and \fBGroupBarPlot\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fB__construct\fP ($datay, $datax=false)"
.br
.ti -1c
.RI "\fBSetShadow\fP ($aColor='black', $aHSize=3, $aVSize=3, $aShow=true)"
.br
.ti -1c
.RI "\fBSet3D\fP ($aHSize=3, $aVSize=3, $aShow=true)"
.br
.ti -1c
.RI "\fBSetYMin\fP ($aYStartValue)"
.br
.ti -1c
.RI "\fBSetYBase\fP ($aYStartValue)"
.br
.ti -1c
.RI "\fBRotatePattern\fP ($aPat, $aRotate=true)"
.br
.ti -1c
.RI "\fBLegend\fP ($\fBgraph\fP)"
.br
.ti -1c
.RI "\fBPreStrokeAdjust\fP ($\fBgraph\fP)"
.br
.ti -1c
.RI "\fBMin\fP ()"
.br
.ti -1c
.RI "\fBMax\fP ()"
.br
.ti -1c
.RI "\fBSetWidth\fP ($aWidth)"
.br
.ti -1c
.RI "\fBSetAbsWidth\fP ($aWidth)"
.br
.ti -1c
.RI "\fBSetAlign\fP ($aAlign)"
.br
.ti -1c
.RI "\fBSetNoFill\fP ()"
.br
.ti -1c
.RI "\fBSetFillColor\fP ($aColor)"
.br
.ti -1c
.RI "\fBSetFillGradient\fP ($aFromColor, $aToColor=null, $aStyle=null)"
.br
.ti -1c
.RI "\fBSetValuePos\fP ($aPos)"
.br
.ti -1c
.RI "\fBSetPattern\fP ($aPattern, $aColor='black')"
.br
.ti -1c
.RI "\fB_SetPatternHelper\fP ($aPattern, &$aPatternValue, &$aDensity)"
.br
.ti -1c
.RI "\fBStroke\fP ($img, $xscale, $yscale)"
.br
.in -1c
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fB$fill\fP =false"
.br
.ti -1c
.RI "\fB$fill_color\fP ='lightblue'"
.br
.ti -1c
.RI "\fB$iPattern\fP =-1"
.br
.ti -1c
.RI "\fB$iPatternDensity\fP =80"
.br
.ti -1c
.RI "\fB$iPatternColor\fP ='black'"
.br
.ti -1c
.RI "\fB$valuepos\fP ='top'"
.br
.ti -1c
.RI "\fB$grad\fP =false"
.br
.ti -1c
.RI "\fB$grad_style\fP =1"
.br
.ti -1c
.RI "\fB$grad_fromcolor\fP =array(50,50,200)"
.br
.ti -1c
.RI "\fB$grad_tocolor\fP =array(255,255,255)"
.br
.ti -1c
.RI "\fB$ymin\fP =0"
.br
.ti -1c
.RI "\fB$bar_shadow_vsize\fP =3"
.br
.ti -1c
.RI "\fB$bar_3d_vsize\fP =3"
.br
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "\fB$width\fP =0\&.4"
.br
.ti -1c
.RI "\fB$abswidth\fP =-1"
.br
.ti -1c
.RI "\fB$ybase\fP =0"
.br
.ti -1c
.RI "\fB$align\fP ='center'"
.br
.ti -1c
.RI "\fB$bar_shadow\fP =false"
.br
.ti -1c
.RI "\fB$bar_shadow_color\fP ='black'"
.br
.ti -1c
.RI "\fB$bar_shadow_hsize\fP =3"
.br
.ti -1c
.RI "\fB$bar_3d\fP =false"
.br
.ti -1c
.RI "\fB$bar_3d_hsize\fP =3"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 30 of file jpgraph_bar\&.php\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for DBIC-PDU Central Panel from the source code\&.
