.TH "Bezier" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Bezier \- 
.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fB__construct\fP ($datax, $datay, $attraction_factor=1)"
.br
.ti -1c
.RI "\fBGet\fP ($steps)"
.br
.ti -1c
.RI "\fBGetPoint\fP ($mu)"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 112 of file jpgraph_regstat\&.php\&.
.SH "Member Function Documentation"
.PP 
.SS "Get ($steps)"
Return a set of data points that specifies the bezier curve with $steps points 
.PP
\fBParameters:\fP
.RS 4
\fI$steps\fP Number of new points to return 
.RE
.PP
\fBReturns:\fP
.RS 4
array($datax, $datay) 
.RE
.PP

.PP
Definition at line 151 of file jpgraph_regstat\&.php\&.
.SS "GetPoint ($mu)"
Return one point on the bezier curve\&. $mu is the position on the curve where $mu is in the range 0 $mu < 1 where 0 is tha start point and 1 is the end point\&. Note that every newly computed point depends on all the existing points
.PP
\fBParameters:\fP
.RS 4
\fI$mu\fP Position on the bezier curve 
.RE
.PP
\fBReturns:\fP
.RS 4
array($x, $y) 
.RE
.PP

.PP
Definition at line 174 of file jpgraph_regstat\&.php\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for DBIC-PDU Central Panel from the source code\&.
