.TH "BoxPlot" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
BoxPlot \- 
.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBStockPlot\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fB__construct\fP ($datay, $datax=false)"
.br
.ti -1c
.RI "\fBSetMedianColor\fP ($aPos, $aNeg)"
.br
.ti -1c
.RI "\fBModBox\fP ($img, $xscale, $yscale, $i, $xl, $xr, $neg)"
.br
.in -1c
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fB$iNColor\fP ='white'"
.br
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
Definition at line 173 of file jpgraph_stock\&.php\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for DBIC-PDU Central Panel from the source code\&.
