.TH "CanvasGraph" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CanvasGraph \- 
.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBGraph\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fB__construct\fP ($aWidth=300, $aHeight=200, $aCachedName='', $timeout=0, $inline=1)"
.br
.ti -1c
.RI "\fBInitFrame\fP ()"
.br
.ti -1c
.RI "\fBStroke\fP ($aStrokeFileName='')"
.br
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
Definition at line 20 of file jpgraph_canvas\&.php\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for DBIC-PDU Central Panel from the source code\&.
