.TH "CanvasScale" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CanvasScale \- 
.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fB__construct\fP ($\fBgraph\fP, $xmin=0, $xmax=10, $ymin=0, $ymax=10)"
.br
.ti -1c
.RI "\fBSet\fP ($xmin=0, $xmax=10, $ymin=0, $ymax=10)"
.br
.ti -1c
.RI "\fBGet\fP ()"
.br
.ti -1c
.RI "\fBTranslate\fP ($x, $y)"
.br
.ti -1c
.RI "\fBTranslateX\fP ($x)"
.br
.ti -1c
.RI "\fBTranslateY\fP ($y)"
.br
.in -1c
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fB$h\fP"
.br
.ti -1c
.RI "\fB$ixmax\fP =10"
.br
.ti -1c
.RI "\fB$iymin\fP =0"
.br
.ti -1c
.RI "\fB$iymax\fP =10"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 24 of file jpgraph_canvtools\&.php\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for DBIC-PDU Central Panel from the source code\&.
