.TH "CanvasRectangleText" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CanvasRectangleText \- 
.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fB__construct\fP ($aTxt='', $xl=0, $yt=0, $w=0, $h=0)"
.br
.ti -1c
.RI "\fBSetShadow\fP ($aColor='gray', $aWidth=3)"
.br
.ti -1c
.RI "\fBSetFont\fP ($FontFam, $aFontStyle, $aFontSize=12)"
.br
.ti -1c
.RI "\fBSetTxt\fP ($aTxt)"
.br
.ti -1c
.RI "\fBParagraphAlign\fP ($aParaAlign)"
.br
.ti -1c
.RI "\fBSetFillColor\fP ($aFillColor)"
.br
.ti -1c
.RI "\fBSetAutoMargin\fP ($aMargin)"
.br
.ti -1c
.RI "\fBSetColor\fP ($aColor)"
.br
.ti -1c
.RI "\fBSetFontColor\fP ($aColor)"
.br
.ti -1c
.RI "\fBSetPos\fP ($xl=0, $yt=0, $w=0, $h=0)"
.br
.ti -1c
.RI "\fBPos\fP ($xl=0, $yt=0, $w=0, $h=0)"
.br
.ti -1c
.RI "\fBSet\fP ($aTxt, $xl, $yt, $w=0, $h=0)"
.br
.ti -1c
.RI "\fBSetCornerRadius\fP ($aRad=5)"
.br
.ti -1c
.RI "\fBStroke\fP ($aImg, $scale)"
.br
.in -1c
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fB$iy\fP"
.br
.ti -1c
.RI "\fB$iw\fP"
.br
.ti -1c
.RI "\fB$ih\fP"
.br
.ti -1c
.RI "\fB$ir\fP =4"
.br
.ti -1c
.RI "\fB$iColor\fP ='black'"
.br
.ti -1c
.RI "\fB$iFillColor\fP =''"
.br
.ti -1c
.RI "\fB$iFontColor\fP ='black'"
.br
.ti -1c
.RI "\fB$iShadowColor\fP =''"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 383 of file jpgraph_canvtools\&.php\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for DBIC-PDU Central Panel from the source code\&.
