.TH "conf" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
conf \- 
.SH SYNOPSIS
.br
.PP
.PP
Inherited by \fBmegad\fP\&.
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fB$demo\fP = 'false'"
.br
.ti -1c
.RI "\fB$update_time\fP = 3"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 2 of file config\&.php\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for DBIC-PDU Central Panel from the source code\&.
