.TH "Contour" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Contour \- 
.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fB__construct\fP ($aMatrix, $aIsobars=10, $aColors=null)"
.br
.ti -1c
.RI "\fBSetInvert\fP ($aFlg=true)"
.br
.ti -1c
.RI "\fBgetMinMaxVal\fP ()"
.br
.ti -1c
.RI "\fBresetEdgeMatrices\fP ()"
.br
.ti -1c
.RI "\fBisobarHCrossing\fP ($aRow, $aCol, $aIsobar)"
.br
.ti -1c
.RI "\fBisobarVCrossing\fP ($aRow, $aCol, $aIsobar)"
.br
.ti -1c
.RI "\fBdetermineIsobarEdgeCrossings\fP ($aIsobar)"
.br
.ti -1c
.RI "\fBgetCrossingCoord\fP ($aRow, $aCol, $aEdgeDir, $aIsobarVal)"
.br
.ti -1c
.RI "\fBadjustDataPointValues\fP ()"
.br
.ti -1c
.RI "\fBUseHighContrastColor\fP ($aFlg=true, $aBW=false)"
.br
.ti -1c
.RI "\fBCalculateColors\fP ()"
.br
.ti -1c
.RI "\fBgetIsobars\fP ()"
.br
.in -1c
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fB$nbrRows\fP =0"
.br
.ti -1c
.RI "\fB$vertEdges\fP =array()"
.br
.ti -1c
.RI "\fB$isobarColors\fP = array()"
.br
.ti -1c
.RI "\fB$highcontrastbw\fP = false"
.br
.in -1c
.SH "Detailed Description"
.PP 
This class encapsulates the core contour plot algorithm\&. It will find the path of the specified isobars in the data matrix specified\&. It is assumed that the data matrix models an equspaced X-Y mesh of datavalues corresponding to the Z values\&. 
.PP
Definition at line 22 of file jpgraph_contour\&.php\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "__construct ($aMatrix, $aIsobars = \fC10\fP, $aColors = \fCnull\fP)"
Create a new contour level 'algorithm machine'\&. 
.PP
\fBParameters:\fP
.RS 4
\fI$aMatrix\fP The values to find the contour from 
.br
\fI$aIsobars\fP Mixed\&. If integer it determines the number of isobars to be used\&. The levels are determined automatically as equdistance between the min and max value of the matrice\&. If $aIsobars is an array then this is interpretated as an array of values to be used as isobars in the contour plot\&. 
.RE
.PP
\fBReturns:\fP
.RS 4
an instance of the contour algorithm 
.RE
.PP

.PP
Definition at line 43 of file jpgraph_contour\&.php\&.
.SH "Member Function Documentation"
.PP 
.SS "adjustDataPointValues ()"
In order to avoid all kinds of unpleasent extra checks and complex boundary controls for the degenerated case where the contour levels exactly crosses one of the vertices we add a very small delta (0\&.1%) to the data point value\&. This has no visible affect but it makes the code sooooo much cleaner\&. 
.PP
Definition at line 250 of file jpgraph_contour\&.php\&.
.SS "CalculateColors ()"
Calculate suitable colors for each defined isobar 
.PP
Definition at line 280 of file jpgraph_contour\&.php\&.
.SS "determineIsobarEdgeCrossings ($aIsobar)"
Determine all edges, horizontal and vertical that the specified isobar crosses\&. The crossings are recorded in the two edge matrices\&.
.PP
\fBParameters:\fP
.RS 4
\fI$aIsobar\fP The value of the isobar to be checked 
.RE
.PP

.PP
Definition at line 180 of file jpgraph_contour\&.php\&.
.SS "getCrossingCoord ($aRow, $aCol, $aEdgeDir, $aIsobarVal)"
Return the normalized coordinates for the crossing of the specified edge with the specified isobar- The crossing is simpy detrmined with a linear interpolation between the two vertices on each side of the edge and the value of the isobar
.PP
\fBParameters:\fP
.RS 4
\fI$aRow\fP Row of edge 
.br
\fI$aCol\fP Column of edge 
.br
\fI$aEdgeDir\fP Determine if this is a horizontal or vertical edge 
.br
\fI$ib\fP The isobar value 
.RE
.PP
\fBReturns:\fP
.RS 4
unknown_type 
.RE
.PP

.PP
Definition at line 212 of file jpgraph_contour\&.php\&.
.SS "getIsobars ()"
This is where the main work is done\&. For each isobar the crossing of the edges are determined and then each cell is analyzed to find the 0, 2 or 4 crossings\&. Then the normalized coordinate for the crossings are determined and pushed on to the isobar stack\&. When the method is finished the $isobarCoord will hold one arrayfor each isobar where all the line segments that makes up the contour plot are stored\&.
.PP
\fBReturns:\fP
.RS 4
array( $isobarCoord, $isobarValues, $isobarColors ) 
.RE
.PP

.PP
Definition at line 314 of file jpgraph_contour\&.php\&.
.SS "getMinMaxVal ()"
Find the min and max values in the data matrice
.PP
\fBReturns:\fP
.RS 4
array(min_value,max_value) 
.RE
.PP

.PP
Definition at line 98 of file jpgraph_contour\&.php\&.
.SS "isobarHCrossing ($aRow, $aCol, $aIsobar)"
Determine if the specified isobar crosses the horizontal edge specified by its row and column
.PP
\fBParameters:\fP
.RS 4
\fI$aRow\fP Row index of edge to be checked 
.br
\fI$aCol\fP Col index of edge to be checked 
.br
\fI$aIsobar\fP Isobar value 
.RE
.PP
\fBReturns:\fP
.RS 4
true if the isobar is crossing this edge 
.RE
.PP

.PP
Definition at line 130 of file jpgraph_contour\&.php\&.
.SS "isobarVCrossing ($aRow, $aCol, $aIsobar)"
Determine if the specified isobar crosses the vertical edge specified by its row and column
.PP
\fBParameters:\fP
.RS 4
\fI$aRow\fP Row index of edge to be checked 
.br
\fI$aCol\fP Col index of edge to be checked 
.br
\fI$aIsobar\fP Isobar value 
.RE
.PP
\fBReturns:\fP
.RS 4
true if the isobar is crossing this edge 
.RE
.PP

.PP
Definition at line 156 of file jpgraph_contour\&.php\&.
.SS "resetEdgeMatrices ()"
Reset the two matrices that keeps track on where the isobars crosses the horizontal and vertical edges 
.PP
Definition at line 112 of file jpgraph_contour\&.php\&.
.SS "SetInvert ($aFlg = \fCtrue\fP)"
Flip the plot around the Y-coordinate\&. This has the same affect as flipping the input data matrice
.PP
\fBParameters:\fP
.RS 4
\fI$aFlg\fP If true the the vertice in input data matrice position (0,0) corresponds to the top left corner of teh plot otherwise it will correspond to the bottom left corner (a horizontal flip) 
.RE
.PP

.PP
Definition at line 89 of file jpgraph_contour\&.php\&.
.SS "UseHighContrastColor ($aFlg = \fCtrue\fP, $aBW = \fCfalse\fP)"

.PP
\fBParameters:\fP
.RS 4
\fI$aFlg\fP 
.br
\fI$aBW\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
unknown_type 
.RE
.PP

.PP
Definition at line 271 of file jpgraph_contour\&.php\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for DBIC-PDU Central Panel from the source code\&.
