.TH "ContourPlot" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
ContourPlot \- 
.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBPlot\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fB__construct\fP ($aDataMatrix, $aIsobar=10, $aFactor=1, $aInvert=false, $aIsobarColors=array())"
.br
.ti -1c
.RI "\fBSetInvert\fP ($aFlg=true)"
.br
.ti -1c
.RI "\fBSetIsobarColors\fP ($aColorArray)"
.br
.ti -1c
.RI "\fBShowLegend\fP ($aFlg=true)"
.br
.ti -1c
.RI "\fBInvertlegend\fP ($aFlg=true)"
.br
.ti -1c
.RI "\fBMin\fP ()"
.br
.ti -1c
.RI "\fBMax\fP ()"
.br
.ti -1c
.RI "\fBLegend\fP ($aGraph)"
.br
.ti -1c
.RI "\fBPreScaleSetup\fP ($aGraph)"
.br
.ti -1c
.RI "\fBUseHighContrastColor\fP ($aFlg=true, $aBW=false)"
.br
.ti -1c
.RI "\fBStroke\fP ($img, $xscale, $yscale)"
.br
.in -1c
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fB$contourCoord\fP"
.br
.ti -1c
.RI "\fB$contourVal\fP"
.br
.ti -1c
.RI "\fB$contourColor\fP"
.br
.ti -1c
.RI "\fB$highcontrastbw\fP = false"
.br
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
This class represent a plotting of a contour outline of data given as a X-Y matrice 
.PP
Definition at line 387 of file jpgraph_contour\&.php\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "__construct ($aDataMatrix, $aIsobar = \fC10\fP, $aFactor = \fC1\fP, $aInvert = \fCfalse\fP, $aIsobarColors = \fCarray()\fP)"
Construct a contour plotting algorithm\&. The end result of the algorithm is a sequence of line segments for each isobar given as two vertices\&.
.PP
\fBParameters:\fP
.RS 4
\fI$aDataMatrix\fP The Z-data to be used 
.br
\fI$aIsobar\fP A mixed variable, if it is an integer then this specified the number of isobars to use\&. The values of the isobars are automatically detrmined to be equ-spaced between the min/max value of the data\&. If it is an array then it explicetely gives the isobar values 
.br
\fI$aInvert\fP By default the matrice with row index 0 corresponds to Y-value 0, i\&.e\&. in the bottom of the plot\&. If this argument is true then the row with the highest index in the matrice corresponds to Y-value 0\&. In affect flipping the matrice around an imaginary horizontal axis\&. 
.br
\fI$aHighContrast\fP Use high contrast colors (blue/red:ish) 
.br
\fI$aHighContrastBW\fP Use only black colors for contours 
.RE
.PP
\fBReturns:\fP
.RS 4
an instance of the contour plot algorithm 
.RE
.PP

.PP
Definition at line 415 of file jpgraph_contour\&.php\&.
.SH "Member Function Documentation"
.PP 
.SS "Invertlegend ($aFlg = \fCtrue\fP)"

.PP
\fBParameters:\fP
.RS 4
\fI$aFlg\fP true if the legend should start with the lowest isobar on top 
.RE
.PP
\fBReturns:\fP
.RS 4
unknown_type 
.RE
.PP

.PP
Definition at line 476 of file jpgraph_contour\&.php\&.
.SS "\fBLegend\fP ($aGraph)"
Internal ramewrok method to setup the legend to be used for this plot\&. 
.PP
\fBParameters:\fP
.RS 4
\fI$aGraph\fP The parent graph class 
.RE
.PP

.PP
Definition at line 498 of file jpgraph_contour\&.php\&.
.SS "PreScaleSetup ($aGraph)"
Framework function which gets called before the \fBStroke()\fP method is called
.PP
\fBSee also:\fP
.RS 4
Plot::PreScaleSetup($aGraph) 
.RE
.PP

.PP
Definition at line 522 of file jpgraph_contour\&.php\&.
.SS "SetInvert ($aFlg = \fCtrue\fP)"
Flipe the data around the center
.PP
\fBParameters:\fP
.RS 4
\fI$aFlg\fP 
.RE
.PP

.PP
Definition at line 447 of file jpgraph_contour\&.php\&.
.SS "SetIsobarColors ($aColorArray)"
Set the colors for the isobar lines
.PP
\fBParameters:\fP
.RS 4
\fI$aColorArray\fP 
.RE
.PP

.PP
Definition at line 457 of file jpgraph_contour\&.php\&.
.SS "ShowLegend ($aFlg = \fCtrue\fP)"
Show the legend
.PP
\fBParameters:\fP
.RS 4
\fI$aFlg\fP true if the legend should be shown 
.RE
.PP

.PP
Definition at line 467 of file jpgraph_contour\&.php\&.
.SS "Stroke ($img, $xscale, $yscale)"
Internal method\&. Stroke the contour plot to the graph
.PP
\fBParameters:\fP
.RS 4
\fI$img\fP \fBImage\fP handler 
.br
\fI$xscale\fP Instance of the xscale to use 
.br
\fI$yscale\fP Instance of the yscale to use 
.RE
.PP

.PP
Definition at line 552 of file jpgraph_contour\&.php\&.
.SS "UseHighContrastColor ($aFlg = \fCtrue\fP, $aBW = \fCfalse\fP)"
Use high contrast color schema
.PP
\fBParameters:\fP
.RS 4
\fI$aFlg\fP True, to use high contrast color 
.br
\fI$aBW\fP True, Use only black and white color schema 
.RE
.PP

.PP
Definition at line 539 of file jpgraph_contour\&.php\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for DBIC-PDU Central Panel from the source code\&.
