.TH "CubicSplines" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CubicSplines \- 
.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBsetInitCoords\fP (&$aCoords, $iStep=1, $iMinX=-1, $iMaxX=-1)"
.br
.ti -1c
.RI "\fBprocessCoords\fP ()"
.br
.in -1c
.SS "Protected Member Functions"

.in +1c
.ti -1c
.RI "\fBprepareCoords\fP (&$aCoords, $iStep, $iMinX=-1, $iMaxX=-1)"
.br
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "\fB$aCoords\fP"
.br
.ti -1c
.RI "\fB$aCrdX\fP"
.br
.ti -1c
.RI "\fB$aCrdY\fP"
.br
.ti -1c
.RI "\fB$aSplines\fP = array()"
.br
.ti -1c
.RI "\fB$iMinX\fP"
.br
.ti -1c
.RI "\fB$iMaxX\fP"
.br
.ti -1c
.RI "\fB$iStep\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 3 of file CubicSplines\&.php\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for DBIC-PDU Central Panel from the source code\&.
