.TH "DateScaleUtils" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
DateScaleUtils \- 
.SH SYNOPSIS
.br
.PP
.SS "Static Public Member Functions"

.in +1c
.ti -1c
.RI "static \fBUseWeekFormat\fP ($aFlg)"
.br
.ti -1c
.RI "static \fBdoYearly\fP ($aType, $aMinor=false)"
.br
.ti -1c
.RI "static \fBdoDaily\fP ($aType, $aMinor=false)"
.br
.ti -1c
.RI "static \fBdoWeekly\fP ($aType, $aMinor=false)"
.br
.ti -1c
.RI "static \fBdoMonthly\fP ($aType, $aMinor=false)"
.br
.ti -1c
.RI "static \fBGetTicks\fP ($aData, $aType=1, $aMinor=false, $aEndPoints=false)"
.br
.ti -1c
.RI "static \fBGetAutoTicks\fP ($aMin, $aMax, $aMaxTicks=10, $aMinor=false)"
.br
.ti -1c
.RI "static \fBGetTicksFromMinMax\fP ($aMin, $aMax, $aType, $aMinor=false, $aEndPoints=false)"
.br
.in -1c
.SS "Static Public Attributes"

.in +1c
.ti -1c
.RI "static \fB$iMin\fP =0"
.br
.ti -1c
.RI "static \fB$iMax\fP =0"
.br
.ti -1c
.RI "static \fB$startmonth\fP"
.br
.ti -1c
.RI "static \fB$startday\fP"
.br
.ti -1c
.RI "static \fB$startyear\fP"
.br
.ti -1c
.RI "static \fB$endyear\fP"
.br
.ti -1c
.RI "static \fB$endday\fP"
.br
.ti -1c
.RI "static \fB$minTickPositions\fP =array()"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 69 of file jpgraph_utils\&.inc\&.php\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for DBIC-PDU Central Panel from the source code\&.
