.TH "DateScale" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
DateScale \- 
.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBLinearScale\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fB__construct\fP ($aMin=0, $aMax=0, $aType='x')"
.br
.ti -1c
.RI "\fBAdjDate\fP ($aTime, $aRound=0, $aYearType=false, $aMonthType=false, $aDayType=false)"
.br
.ti -1c
.RI "\fBAdjStartDate\fP ($aTime, $aYearType=false, $aMonthType=false, $aDayType=false)"
.br
.ti -1c
.RI "\fBAdjEndDate\fP ($aTime, $aYearType=false, $aMonthType=false, $aDayType=false)"
.br
.ti -1c
.RI "\fBAdjTime\fP ($aTime, $aRound=0, $aHourType=false, $aMinType=false, $aSecType=false)"
.br
.ti -1c
.RI "\fBAdjStartTime\fP ($aTime, $aHourType=false, $aMinType=false, $aSecType=false)"
.br
.ti -1c
.RI "\fBAdjEndTime\fP ($aTime, $aHourType=false, $aMinType=false, $aSecType=false)"
.br
.ti -1c
.RI "\fBDoDateAutoScale\fP ($aStartTime, $aEndTime, $aDensity=0, $aAdjust=true)"
.br
.ti -1c
.RI "\fBSetDateFormat\fP ($aFormat)"
.br
.ti -1c
.RI "\fBAdjustForDST\fP ($aFlg=true)"
.br
.ti -1c
.RI "\fBSetDateAlign\fP ($aStartAlign, $aEndAlign=false)"
.br
.ti -1c
.RI "\fBSetTimeAlign\fP ($aStartAlign, $aEndAlign=false)"
.br
.ti -1c
.RI "\fBAutoScale\fP ($img, $aStartTime, $aEndTime, $aNumSteps, $_adummy=false)"
.br
.in -1c
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fB$iEndAlign\fP = false"
.br
.ti -1c
.RI "\fB$iEndTimeAlign\fP = false"
.br
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
Definition at line 49 of file jpgraph_date\&.php\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for DBIC-PDU Central Panel from the source code\&.
