.TH "DateLocale" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
DateLocale \- 
.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBSet\fP ($aLocale)"
.br
.ti -1c
.RI "\fBGetDayAbb\fP ()"
.br
.ti -1c
.RI "\fBGetShortDay\fP ()"
.br
.ti -1c
.RI "\fBGetShortMonth\fP ()"
.br
.ti -1c
.RI "\fBGetShortMonthName\fP ($aNbr)"
.br
.ti -1c
.RI "\fBGetLongMonthName\fP ($aNbr)"
.br
.ti -1c
.RI "\fBGetMonth\fP ()"
.br
.in -1c
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fB$iLocale\fP = 'C'"
.br
.ti -1c
.RI "\fB$iShortDay\fP = null"
.br
.ti -1c
.RI "\fB$iShortMonth\fP = null"
.br
.ti -1c
.RI "\fB$iMonthName\fP = null"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 351 of file jpgraph\&.php\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for DBIC-PDU Central Panel from the source code\&.
