.TH "deprecated" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
deprecated \- Deprecated List 

.IP "\fBGlobal \fBPHPMailer::$PluginDir\fP \fP" 1c
Should not be needed now there is an autoloader\&.  
.IP "\fBGlobal \fBPHPMailer::$ReturnPath\fP \fP" 1c
Email senders should never set a return-path header; it's the receiver's job (RFC5321 section 4\&.4), so this no longer does anything\&. \fBRFC5321 reference \fP 
.IP "\fBGlobal \fBPHPMailer::encodeQPphp\fP ($string, $line_max=76, $space_conv=false)\fP" 1c
Use encodeQP instead\&.  
.IP "\fBGlobal \fBPOP3::$CRLF\fP \fP" 1c
Use the constant instead  
.IP "\fBGlobal \fBSMTP::$CRLF\fP \fP" 1c
Use the constant instead 
.PP
\fBSee also:\fP
.RS 4
\fBSMTP::CRLF\fP  
.RE
.PP
.IP "\fBGlobal \fBSMTP::$SMTP_PORT\fP \fP" 1c
This is only ever used as a default value, so use the constant instead 
.PP
\fBSee also:\fP
.RS 4
\fBSMTP::DEFAULT_SMTP_PORT\fP  
.RE
.PP
.IP "\fBGlobal \fBSMTP::$Version\fP \fP" 1c
Use the constant instead 
.PP
\fBSee also:\fP
.RS 4
\fBSMTP::VERSION\fP 
.RE
.PP
.PP

