.TH "DigitalLED74" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
DigitalLED74 \- 
.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fB__construct\fP ($aRadius=2, $aMargin=0\&.6)"
.br
.ti -1c
.RI "\fBSetSupersampling\fP ($aSuperSampling=2)"
.br
.ti -1c
.RI "\fB_GetLED\fP ($aLedIdx, $aColor=0)"
.br
.ti -1c
.RI "\fBStroke\fP ($aValStr, $aColor=0, $aFileName= '')"
.br
.ti -1c
.RI "\fBStrokeNumber\fP ($aValStr, $aColor=0, $aFileName= '')"
.br
.in -1c
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fB$iLED_Y\fP =7"
.br
.ti -1c
.RI "\fB$iColorSchema\fP"
.br
.ti -1c
.RI "\fB$iLEDSpec\fP"
.br
.ti -1c
.RI "\fB$iSuperSampling\fP = 3"
.br
.ti -1c
.RI "\fB$iMarg\fP = 1"
.br
.ti -1c
.RI "\fB$iRad\fP = 4"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 44 of file jpgraph_led\&.php\&.
.SH "Field Documentation"
.PP 
.SS "$iColorSchema"
\fBInitial value:\fP
.PP
.nf
= array(
            LEDC_RED  => array('red','darkred:0\&.9','red:0\&.3'),
            LEDC_GREEN  => array('green','darkgreen','green:0\&.3'),
            LEDC_BLUE  => array('lightblue:0\&.9','darkblue:0\&.85','darkblue:0\&.7'),
            LEDC_YELLOW  => array('yellow','yellow:0\&.4','yellow:0\&.3'),
            LEDC_GRAY  => array('gray:1\&.4','darkgray:0\&.85','darkgray:0\&.7'),
            LEDC_CHOCOLATE => array('chocolate','chocolate:0\&.7','chocolate:0\&.5'),
            LEDC_PERU  => array('peru:0\&.95','peru:0\&.6','peru:0\&.5'),
            LEDC_GOLDENROD => array('goldenrod','goldenrod:0\&.6','goldenrod:0\&.5'),
            LEDC_KHAKI  => array('khaki:0\&.7','khaki:0\&.4','khaki:0\&.3'),
            LEDC_OLIVE  => array('#808000','#808000:0\&.7','#808000:0\&.6'),
            LEDC_LIMEGREEN => array('limegreen:0\&.9','limegreen:0\&.5','limegreen:0\&.4'),
            LEDC_FORESTGREEN => array('forestgreen','forestgreen:0\&.7','forestgreen:0\&.5'),
            LEDC_TEAL  => array('teal','teal:0\&.7','teal:0\&.5'),
            LEDC_STEELBLUE => array('steelblue','steelblue:0\&.65','steelblue:0\&.5'),
            LEDC_NAVY  => array('navy:1\&.3','navy:0\&.95','navy:0\&.8'),
            LEDC_INVERTGRAY => array('darkgray','lightgray:1\&.5','white')
            )
.fi
.PP
Definition at line 49 of file jpgraph_led\&.php\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for DBIC-PDU Central Panel from the source code\&.
