.TH "DisplayValue" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
DisplayValue \- 
.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBShow\fP ($aFlag=true)"
.br
.ti -1c
.RI "\fBSetColor\fP ($aColor, $aNegcolor='')"
.br
.ti -1c
.RI "\fBSetFont\fP ($aFontFamily, $aFontStyle=FS_NORMAL, $aFontSize=8)"
.br
.ti -1c
.RI "\fBApplyFont\fP ($aImg)"
.br
.ti -1c
.RI "\fBSetMargin\fP ($aMargin)"
.br
.ti -1c
.RI "\fBSetAngle\fP ($aAngle)"
.br
.ti -1c
.RI "\fBSetAlign\fP ($aHAlign, $aVAlign='')"
.br
.ti -1c
.RI "\fBSetFormat\fP ($aFormat, $aNegFormat='')"
.br
.ti -1c
.RI "\fBSetFormatCallback\fP ($aFunc)"
.br
.ti -1c
.RI "\fBHideZero\fP ($aFlag=true)"
.br
.ti -1c
.RI "\fBStroke\fP ($img, $aVal, $x, $y)"
.br
.in -1c
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fB$margin\fP =5"
.br
.ti -1c
.RI "\fB$show\fP =false"
.br
.ti -1c
.RI "\fB$valign\fP =''"
.br
.ti -1c
.RI "\fB$halign\fP ='center'"
.br
.ti -1c
.RI "\fB$format\fP ='%\&.1f'"
.br
.ti -1c
.RI "\fB$negformat\fP =''"
.br
.ti -1c
.RI "\fB$fs\fP =FS_NORMAL"
.br
.ti -1c
.RI "\fB$fsize\fP =8"
.br
.ti -1c
.RI "\fB$negcolor\fP =''"
.br
.ti -1c
.RI "\fB$txt\fP =null"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 5237 of file jpgraph\&.php\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for DBIC-PDU Central Panel from the source code\&.
