.TH "EasyPeasyICS" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
EasyPeasyICS \- 
.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fB__construct\fP ($calendarName='')"
.br
.ti -1c
.RI "\fBaddEvent\fP ($start, $end, $summary='', $description='', $url='')"
.br
.ti -1c
.RI "\fBrender\fP ($output=true)"
.br
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "\fB$calendarName\fP"
.br
.ti -1c
.RI "\fB$events\fP = array()"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 17 of file EasyPeasyICS\&.php\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "__construct ($calendarName = \fC''\fP)"
Constructor 
.PP
\fBParameters:\fP
.RS 4
\fI$calendarName\fP 
.RE
.PP

.PP
Definition at line 27 of file EasyPeasyICS\&.php\&.
.SH "Member Function Documentation"
.PP 
.SS "addEvent ($start, $end, $summary = \fC''\fP, $description = \fC''\fP, $url = \fC''\fP)"
Add event to calendar 
.PP
\fBParameters:\fP
.RS 4
\fI$calendarName\fP 
.RE
.PP

.PP
Definition at line 36 of file EasyPeasyICS\&.php\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for DBIC-PDU Central Panel from the source code\&.
