.TH "ErrMsgText" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
ErrMsgText \- 
.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBGet\fP ($errnbr, $a1=null, $a2=null, $a3=null, $a4=null, $a5=null)"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 24 of file jpgraph_errhandler\&.inc\&.php\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for DBIC-PDU Central Panel from the source code\&.
