.TH "ErrorLinePlot" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
ErrorLinePlot \- 
.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBErrorPlot\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fB__construct\fP ($datay, $datax=false)"
.br
.ti -1c
.RI "\fBLegend\fP ($\fBgraph\fP)"
.br
.ti -1c
.RI "\fBStroke\fP ($img, $xscale, $yscale)"
.br
.in -1c
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fB$line\fP =null"
.br
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
Definition at line 87 of file jpgraph_error\&.php\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for DBIC-PDU Central Panel from the source code\&.
