.TH "FieldArrow" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
FieldArrow \- 
.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBSetSize\fP ($aSize, $aArrowSize=2)"
.br
.ti -1c
.RI "\fBSetColor\fP ($aColor)"
.br
.ti -1c
.RI "\fBStroke\fP ($aImg, $x, $y, $a)"
.br
.in -1c
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fB$iColor\fP ='black'"
.br
.ti -1c
.RI "\fB$iSize\fP =10"
.br
.ti -1c
.RI "\fB$iArrowSize\fP = 2"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 17 of file jpgraph_scatter\&.php\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for DBIC-PDU Central Panel from the source code\&.
