.TH "FlagImages" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
FlagImages \- 
.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBFlagImages\fP ($aSize=FLAGSIZE1)"
.br
.ti -1c
.RI "\fBGetNum\fP ()"
.br
.ti -1c
.RI "\fBGetImgByName\fP ($aName, &$outFullName)"
.br
.ti -1c
.RI "\fBGetImgByIdx\fP ($aIdx)"
.br
.ti -1c
.RI "\fBGetIdxByOrdinal\fP ($aOrd, &$outFullName)"
.br
.ti -1c
.RI "\fBGetIdxByName\fP ($aName, &$outFullName)"
.br
.in -1c
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fB$iCountryNameMap\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 19 of file jpgraph_flags\&.php\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for DBIC-PDU Central Panel from the source code\&.
