.TH "FlagCache" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
FlagCache \- 
.SH SYNOPSIS
.br
.PP
.SS "Static Public Member Functions"

.in +1c
.ti -1c
.RI "static \fBGetFlagImgByName\fP ($aSize, $aName)"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 490 of file jpgraph_plotmark\&.inc\&.php\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for DBIC-PDU Central Panel from the source code\&.
