.TH "Footer" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Footer \- 
.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBSetTimer\fP ($aTimer, $aTimerPostString='')"
.br
.ti -1c
.RI "\fBSetMargin\fP ($aLeft=3, $aRight=3, $aBottom=3)"
.br
.ti -1c
.RI "\fBStroke\fP ($aImg)"
.br
.in -1c
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fB$iLeftMargin\fP = 3"
.br
.ti -1c
.RI "\fB$iRightMargin\fP = 3"
.br
.ti -1c
.RI "\fB$iBottomMargin\fP = 3"
.br
.ti -1c
.RI "\fB$left\fP"
.br
.ti -1c
.RI "\fB$center\fP"
.br
.ti -1c
.RI "\fB$right\fP"
.br
.ti -1c
.RI "\fB$itimerpoststring\fP =''"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 444 of file jpgraph\&.php\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for DBIC-PDU Central Panel from the source code\&.
