.TH "FuncGenerator" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
FuncGenerator \- 
.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fB__construct\fP ($aFunc, $aXFunc='')"
.br
.ti -1c
.RI "\fBE\fP ($aXMin, $aXMax, $aSteps=50)"
.br
.in -1c
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fB$iXFunc\fP =''"
.br
.ti -1c
.RI "\fB$iMin\fP"
.br
.ti -1c
.RI "\fB$iMax\fP"
.br
.ti -1c
.RI "\fB$iStepSize\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 17 of file jpgraph_utils\&.inc\&.php\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for DBIC-PDU Central Panel from the source code\&.
