.TH "GanttScale" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
GanttScale \- 
.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fB__construct\fP ($aImg)"
.br
.ti -1c
.RI "\fBShowHeaders\fP ($aFlg)"
.br
.ti -1c
.RI "\fBUseWeekendBackground\fP ($aShow)"
.br
.ti -1c
.RI "\fBIsRangeSet\fP ()"
.br
.ti -1c
.RI "\fBSetVertLayout\fP ($aLayout)"
.br
.ti -1c
.RI "\fBSetDateLocale\fP ($aLocale)"
.br
.ti -1c
.RI "\fBGetNumberOfDays\fP ()"
.br
.ti -1c
.RI "\fBGetPlotWidth\fP ()"
.br
.ti -1c
.RI "\fBSetLabelWidth\fP ($aLabelWidth)"
.br
.ti -1c
.RI "\fBSetWeekStart\fP ($aStartDay)"
.br
.ti -1c
.RI "\fBIsDisplayMinute\fP ()"
.br
.ti -1c
.RI "\fBIsDisplayHour\fP ()"
.br
.ti -1c
.RI "\fBIsDisplayDay\fP ()"
.br
.ti -1c
.RI "\fBIsDisplayWeek\fP ()"
.br
.ti -1c
.RI "\fBIsDisplayMonth\fP ()"
.br
.ti -1c
.RI "\fBIsDisplayYear\fP ()"
.br
.ti -1c
.RI "\fBSetVertSpacing\fP ($aSpacing)"
.br
.ti -1c
.RI "\fBSetRange\fP ($aMin, $aMax)"
.br
.ti -1c
.RI "\fBAdjustStartEndDay\fP ()"
.br
.ti -1c
.RI "\fBSetTableTitleBackground\fP ($aColor)"
.br
.ti -1c
.RI "\fBGetHeaderHeight\fP ()"
.br
.ti -1c
.RI "\fBGetDayWidth\fP ()"
.br
.ti -1c
.RI "\fBGetHourWidth\fP ()"
.br
.ti -1c
.RI "\fBGetMinuteWidth\fP ()"
.br
.ti -1c
.RI "\fBGetNumDaysInYear\fP ($aYear)"
.br
.ti -1c
.RI "\fBGetWeekNbr\fP ($aDate, $aSunStart=true)"
.br
.ti -1c
.RI "\fBIsLeap\fP ($aYear)"
.br
.ti -1c
.RI "\fBGetYear\fP ($aDate)"
.br
.ti -1c
.RI "\fBGetNumDaysInMonth\fP ($aMonth, $aYear)"
.br
.ti -1c
.RI "\fBGetMonthDayNbr\fP ($aDate)"
.br
.ti -1c
.RI "\fBGetYearDayNbr\fP ($aDate)"
.br
.ti -1c
.RI "\fBGetMonthNbr\fP ($aDate)"
.br
.ti -1c
.RI "\fBTranslateDate\fP ($aDate)"
.br
.ti -1c
.RI "\fBTranslateVertPos\fP ($aPos, $atTop=false)"
.br
.ti -1c
.RI "\fBGetVertSpacing\fP ()"
.br
.ti -1c
.RI "\fBNormalizeDate\fP ($aDate)"
.br
.ti -1c
.RI "\fBTimeToMinutes\fP ($aTimeString)"
.br
.ti -1c
.RI "\fBStrokeMinutes\fP ($aYCoord, $getHeight=false)"
.br
.ti -1c
.RI "\fBStrokeHours\fP ($aYCoord, $getHeight=false)"
.br
.ti -1c
.RI "\fBStrokeDays\fP ($aYCoord, $getHeight=false)"
.br
.ti -1c
.RI "\fBStrokeWeeks\fP ($aYCoord, $getHeight=false)"
.br
.ti -1c
.RI "\fBGetMonthLabel\fP ($aMonthNbr, $year)"
.br
.ti -1c
.RI "\fBStrokeMonths\fP ($aYCoord, $getHeight=false)"
.br
.ti -1c
.RI "\fBStrokeYears\fP ($aYCoord, $getHeight=false)"
.br
.ti -1c
.RI "\fBStrokeTableHeaders\fP ($aYBottom)"
.br
.ti -1c
.RI "\fBStroke\fP ()"
.br
.in -1c
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fB$minute\fP"
.br
.ti -1c
.RI "\fB$hour\fP"
.br
.ti -1c
.RI "\fB$day\fP"
.br
.ti -1c
.RI "\fB$week\fP"
.br
.ti -1c
.RI "\fB$month\fP"
.br
.ti -1c
.RI "\fB$year\fP"
.br
.ti -1c
.RI "\fB$divider\fP"
.br
.ti -1c
.RI "\fB$dividerh\fP"
.br
.ti -1c
.RI "\fB$tableTitle\fP"
.br
.ti -1c
.RI "\fB$iStartDate\fP =-1"
.br
.ti -1c
.RI "\fB$iEndDate\fP =-1"
.br
.ti -1c
.RI "\fB$actinfo\fP"
.br
.ti -1c
.RI "\fB$iTopPlotMargin\fP =10"
.br
.ti -1c
.RI "\fB$iBottomPlotMargin\fP =15"
.br
.ti -1c
.RI "\fB$iVertLines\fP =-1"
.br
.ti -1c
.RI "\fB$iVertHeaderSize\fP =-1"
.br
.ti -1c
.RI "\fB$iTableHeaderFrameColor\fP ='black'"
.br
.ti -1c
.RI "\fB$iVertSpacing\fP =-1"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 1941 of file jpgraph_gantt\&.php\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for DBIC-PDU Central Panel from the source code\&.
