.TH "GanttConstraint" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
GanttConstraint \- 
.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fB__construct\fP ($aRow, $aType, $aColor, $aArrowSize, $aArrowType)"
.br
.in -1c
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fB$iConstrainRow\fP"
.br
.ti -1c
.RI "\fB$iConstrainType\fP"
.br
.ti -1c
.RI "\fB$iConstrainColor\fP"
.br
.ti -1c
.RI "\fB$iConstrainArrowSize\fP"
.br
.ti -1c
.RI "\fB$iConstrainArrowType\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 3021 of file jpgraph_gantt\&.php\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for DBIC-PDU Central Panel from the source code\&.
