.TH "GanttVLine" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
GanttVLine \- 
.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBGanttPlotObject\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fB__construct\fP ($aDate, $aTitle='', $aColor='darkred', $aWeight=2, $aStyle='solid')"
.br
.ti -1c
.RI "\fBSetRowSpan\fP ($aStart, $aEnd=-1)"
.br
.ti -1c
.RI "\fBSetDayOffset\fP ($aOff=0\&.5)"
.br
.ti -1c
.RI "\fBSetTitleMargin\fP ($aMarg)"
.br
.ti -1c
.RI "\fBSetWeight\fP ($aWeight)"
.br
.ti -1c
.RI "\fBStroke\fP ($aImg, $aScale)"
.br
.in -1c
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fB$title_margin\fP =3"
.br
.ti -1c
.RI "\fB$iDayOffset\fP =0\&.5"
.br
.ti -1c
.RI "\fB$iEndRow\fP = -1"
.br
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
Definition at line 3624 of file jpgraph_gantt\&.php\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for DBIC-PDU Central Panel from the source code\&.
