.TH "GanttPlotObject" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
GanttPlotObject \- 
.SH SYNOPSIS
.br
.PP
.PP
Inherited by \fBGanttBar\fP, \fBGanttVLine\fP, and \fBMileStone\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBGetCSIMArea\fP ()"
.br
.ti -1c
.RI "\fBSetCSIMTarget\fP ($aTarget, $aAlt='', $aWinTarget='')"
.br
.ti -1c
.RI "\fBSetCSIMAlt\fP ($aAlt)"
.br
.ti -1c
.RI "\fBSetConstrain\fP ($aRow, $aType, $aColor='black', $aArrowSize=ARROW_S2, $aArrowType=ARROWT_SOLID)"
.br
.ti -1c
.RI "\fBSetConstrainPos\fP ($xt, $yt, $xb, $yb)"
.br
.ti -1c
.RI "\fBGetMinDate\fP ()"
.br
.ti -1c
.RI "\fBGetMaxDate\fP ()"
.br
.ti -1c
.RI "\fBSetCaptionMargin\fP ($aMarg)"
.br
.ti -1c
.RI "\fBGetAbsHeight\fP ($aImg)"
.br
.ti -1c
.RI "\fBGetLineNbr\fP ()"
.br
.ti -1c
.RI "\fBSetLabelLeftMargin\fP ($aOff)"
.br
.ti -1c
.RI "\fBStrokeActInfo\fP ($aImg, $aScale, $aYPos)"
.br
.in -1c
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fB$title\fP"
.br
.ti -1c
.RI "\fB$caption\fP"
.br
.ti -1c
.RI "\fB$csimarea\fP =''"
.br
.ti -1c
.RI "\fB$csimtarget\fP =''"
.br
.ti -1c
.RI "\fB$csimwintarget\fP =''"
.br
.ti -1c
.RI "\fB$csimalt\fP =''"
.br
.ti -1c
.RI "\fB$constraints\fP = array()"
.br
.ti -1c
.RI "\fB$iCaptionMargin\fP =5"
.br
.ti -1c
.RI "\fB$iConstrainPos\fP =array()"
.br
.ti -1c
.RI "\fB$iVPos\fP =0"
.br
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "\fB$iStart\fP =''"
.br
.ti -1c
.RI "\fB$iLabelLeftMargin\fP =2"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 3044 of file jpgraph_gantt\&.php\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for DBIC-PDU Central Panel from the source code\&.
