.TH "GanttGraph" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
GanttGraph \- 
.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBGraph\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fB__construct\fP ($aWidth=0, $aHeight=0, $aCachedName='', $aTimeOut=0, $aInline=true)"
.br
.ti -1c
.RI "\fBSetSimpleFont\fP ($aFont, $aSize)"
.br
.ti -1c
.RI "\fBSetSimpleStyle\fP ($aBand, $aColor, $aBkgColor)"
.br
.ti -1c
.RI "\fBCreateSimple\fP ($data, $constrains=array(), $progress=array())"
.br
.ti -1c
.RI "\fBSetZoomFactor\fP ($aZoom)"
.br
.ti -1c
.RI "\fBShowHeaders\fP ($aFlg)"
.br
.ti -1c
.RI "\fBSetLabelVMarginFactor\fP ($aVal)"
.br
.ti -1c
.RI "\fBSetVMarginFactor\fP ($aVal)"
.br
.ti -1c
.RI "\fBAdd\fP ($aObject)"
.br
.ti -1c
.RI "\fBStrokeTexts\fP ()"
.br
.ti -1c
.RI "\fBSetScale\fP ($aAxisType, $aYMin=1, $aYMax=1, $aXMin=1, $aXMax=1)"
.br
.ti -1c
.RI "\fBSetDateRange\fP ($aStart, $aEnd)"
.br
.ti -1c
.RI "\fBGetMaxLabelWidth\fP ()"
.br
.ti -1c
.RI "\fBGetMaxLabelHeight\fP ()"
.br
.ti -1c
.RI "\fBGetMaxBarAbsHeight\fP ()"
.br
.ti -1c
.RI "\fBGetBarMaxLineNumber\fP ()"
.br
.ti -1c
.RI "\fBGetBarMinMax\fP ()"
.br
.ti -1c
.RI "\fBAutoSize\fP ()"
.br
.ti -1c
.RI "\fBGetMaxActInfoColWidth\fP ()"
.br
.ti -1c
.RI "\fBStroke\fP ($aStrokeFileName='')"
.br
.ti -1c
.RI "\fBStrokeConstrains\fP ()"
.br
.ti -1c
.RI "\fBGetCSIMAreas\fP ()"
.br
.in -1c
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fB$scale\fP"
.br
.ti -1c
.RI "\fB$hgrid\fP =null"
.br
.ti -1c
.RI "\fB$iSimpleFontSize\fP =11"
.br
.ti -1c
.RI "\fB$iSimpleColor\fP ='yellow'"
.br
.ti -1c
.RI "\fB$iSimpleBkgColor\fP ='red'"
.br
.ti -1c
.RI "\fB$iSimpleProgressColor\fP ='darkgreen'"
.br
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
Definition at line 330 of file jpgraph_gantt\&.php\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for DBIC-PDU Central Panel from the source code\&.
