.TH "GanttBar" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
GanttBar \- 
.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBGanttPlotObject\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fB__construct\fP ($aPos, $aLabel, $aStart, $aEnd, $aCaption='', $aHeightFactor=0\&.6)"
.br
.ti -1c
.RI "\fBSetShadow\fP ($aShadow=true, $aColor='gray')"
.br
.ti -1c
.RI "\fBSetBreakStyle\fP ($aFlg=true, $aLineStyle='dotted', $aLineWeight=1)"
.br
.ti -1c
.RI "\fBGetMaxDate\fP ()"
.br
.ti -1c
.RI "\fBSetHeight\fP ($aHeight)"
.br
.ti -1c
.RI "\fBSetColor\fP ($aColor)"
.br
.ti -1c
.RI "\fBSetFillColor\fP ($aColor)"
.br
.ti -1c
.RI "\fBGetAbsHeight\fP ($aImg)"
.br
.ti -1c
.RI "\fBSetPattern\fP ($aPattern, $aColor='blue', $aDensity=95)"
.br
.ti -1c
.RI "\fBStroke\fP ($aImg, $aScale)"
.br
.in -1c
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fB$progress\fP"
.br
.ti -1c
.RI "\fB$leftMark\fP"
.br
.ti -1c
.RI "\fB$rightMark\fP"
.br
.ti -1c
.RI "\fB$iFrameColor\fP ='black'"
.br
.ti -1c
.RI "\fB$iShadowColor\fP ='darkgray'"
.br
.ti -1c
.RI "\fB$iShadowWidth\fP =1"
.br
.ti -1c
.RI "\fB$iShadowFrame\fP ='black'"
.br
.ti -1c
.RI "\fB$iPatternColor\fP ='blue'"
.br
.ti -1c
.RI "\fB$iPatternDensity\fP =95"
.br
.ti -1c
.RI "\fB$iBreakLineStyle\fP ='dotted'"
.br
.ti -1c
.RI "\fB$iBreakLineWeight\fP =1"
.br
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
Definition at line 3249 of file jpgraph_gantt\&.php\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for DBIC-PDU Central Panel from the source code\&.
