.TH "GanttActivityInfo" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
GanttActivityInfo \- 
.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBHide\fP ($aF=true)"
.br
.ti -1c
.RI "\fBShow\fP ($aF=true)"
.br
.ti -1c
.RI "\fBSetFont\fP ($aFFamily, $aFStyle=FS_NORMAL, $aFSize=10)"
.br
.ti -1c
.RI "\fBSetStyle\fP ($aStyle)"
.br
.ti -1c
.RI "\fBSetColumnMargin\fP ($aLeft, $aRight)"
.br
.ti -1c
.RI "\fBSetFontColor\fP ($aFontColor)"
.br
.ti -1c
.RI "\fBSetColor\fP ($aColor)"
.br
.ti -1c
.RI "\fBSetBackgroundColor\fP ($aColor)"
.br
.ti -1c
.RI "\fBSetColTitles\fP ($aTitles, $aWidth=null)"
.br
.ti -1c
.RI "\fBSetMinColWidth\fP ($aWidths)"
.br
.ti -1c
.RI "\fBGetWidth\fP ($aImg)"
.br
.ti -1c
.RI "\fBGetColStart\fP ($aImg, &$aStart, $aAddLeftMargin=false)"
.br
.ti -1c
.RI "\fBSetHeaderAlign\fP ($aAlign)"
.br
.ti -1c
.RI "\fBStroke\fP ($aImg, $aXLeft, $aYTop, $aXRight, $aYBottom, $aUseTextHeight=false)"
.br
.in -1c
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fB$iShow\fP =true"
.br
.ti -1c
.RI "\fB$iLeftColMargin\fP =4"
.br
.ti -1c
.RI "\fB$iRightColMargin\fP =1"
.br
.ti -1c
.RI "\fB$iTopColMargin\fP =1"
.br
.ti -1c
.RI "\fB$iBottomColMargin\fP =3"
.br
.ti -1c
.RI "\fB$vgrid\fP = null"
.br
.ti -1c
.RI "\fB$iFStyle\fP =FS_NORMAL"
.br
.ti -1c
.RI "\fB$iFSize\fP =10"
.br
.ti -1c
.RI "\fB$iFontColor\fP ='black'"
.br
.ti -1c
.RI "\fB$iHeight\fP =-1"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 142 of file jpgraph_gantt\&.php\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for DBIC-PDU Central Panel from the source code\&.
