.TH "GanttLink" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
GanttLink \- 
.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fB__construct\fP ($x1=0, $y1=0, $x2=0, $y2=0)"
.br
.ti -1c
.RI "\fBSetPos\fP ($x1, $y1, $x2, $y2)"
.br
.ti -1c
.RI "\fBSetPath\fP ($aPath)"
.br
.ti -1c
.RI "\fBSetColor\fP ($aColor)"
.br
.ti -1c
.RI "\fBSetArrow\fP ($aSize, $aType=ARROWT_SOLID)"
.br
.ti -1c
.RI "\fBSetWeight\fP ($aWeight)"
.br
.ti -1c
.RI "\fBStroke\fP ($aImg)"
.br
.in -1c
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fB$ix2\fP"
.br
.ti -1c
.RI "\fB$iy1\fP"
.br
.ti -1c
.RI "\fB$iy2\fP"
.br
.ti -1c
.RI "\fB$iPathExtend\fP =15"
.br
.ti -1c
.RI "\fB$iWeight\fP =1"
.br
.ti -1c
.RI "\fB$iArrowType\fP =ARROWT_SOLID"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 3772 of file jpgraph_gantt\&.php\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for DBIC-PDU Central Panel from the source code\&.
