.TH "GB2312toUTF8" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
GB2312toUTF8 \- 
.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBgb2utf8\fP ($gb)"
.br
.ti -1c
.RI "\fBu2utf8\fP ($c)"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 12 of file jpgraph_gb2312\&.php\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for DBIC-PDU Central Panel from the source code\&.
