.TH "Gradient" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Gradient \- 
.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fB__construct\fP (&$img)"
.br
.ti -1c
.RI "\fBSetNumColors\fP ($aNum)"
.br
.ti -1c
.RI "\fBFilledRectangle\fP ($xl, $yt, $xr, $yb, $from_color, $to_color, $style=1)"
.br
.ti -1c
.RI "\fBFilledFlatPolygon\fP ($pts, $from_color, $to_color)"
.br
.ti -1c
.RI "\fBGetColArray\fP ($from_color, $to_color, $arr_size, &$colors, $numcols=100)"
.br
.in -1c
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fB$numcolors\fP =100"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 31 of file jpgraph_gradient\&.php\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for DBIC-PDU Central Panel from the source code\&.
