.TH "Graph" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Graph \- 
.SH SYNOPSIS
.br
.PP
.PP
Inherited by \fBCanvasGraph\fP, \fBGanttGraph\fP, \fBPieGraph\fP, \fBPolarGraph\fP, \fBRadarGraph\fP, and \fBWindroseGraph\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fB__construct\fP ($aWidth=300, $aHeight=200, $aCachedName='', $aTimeout=0, $aInline=true)"
.br
.ti -1c
.RI "\fBInitializeFrameAndMargin\fP ()"
.br
.ti -1c
.RI "\fBSetupCache\fP ($aFilename, $aTimeout=60)"
.br
.ti -1c
.RI "\fBSet3DPerspective\fP ($aDir=1, $aHorizon=100, $aSkewDist=120, $aQuality=false, $aFillColor='#FFFFFF', $aBorder=false, $aMinSize=true, $aHorizonPos=0\&.5)"
.br
.ti -1c
.RI "\fBSetUserFont\fP ($aNormal, $aBold='', $aItalic='', $aBoldIt='')"
.br
.ti -1c
.RI "\fBSetUserFont1\fP ($aNormal, $aBold='', $aItalic='', $aBoldIt='')"
.br
.ti -1c
.RI "\fBSetUserFont2\fP ($aNormal, $aBold='', $aItalic='', $aBoldIt='')"
.br
.ti -1c
.RI "\fBSetUserFont3\fP ($aNormal, $aBold='', $aItalic='', $aBoldIt='')"
.br
.ti -1c
.RI "\fBSetImgFormat\fP ($aFormat, $aQuality=75)"
.br
.ti -1c
.RI "\fBSetGridDepth\fP ($aDepth)"
.br
.ti -1c
.RI "\fBSetIconDepth\fP ($aDepth)"
.br
.ti -1c
.RI "\fBSetAngle\fP ($aAngle)"
.br
.ti -1c
.RI "\fBSetAlphaBlending\fP ($aFlg=true)"
.br
.ti -1c
.RI "\fBSetMargin\fP ($lm, $rm, $tm, $bm)"
.br
.ti -1c
.RI "\fBSetY2OrderBack\fP ($aBack=true)"
.br
.ti -1c
.RI "\fBSet90AndMargin\fP ($lm=0, $rm=0, $tm=0, $bm=0)"
.br
.ti -1c
.RI "\fBSetClipping\fP ($aFlg=true)"
.br
.ti -1c
.RI "\fBAdd\fP ($aPlot)"
.br
.ti -1c
.RI "\fBAddTable\fP ($aTable)"
.br
.ti -1c
.RI "\fBAddIcon\fP ($aIcon)"
.br
.ti -1c
.RI "\fBAddY2\fP ($aPlot)"
.br
.ti -1c
.RI "\fBAddY\fP ($aN, $aPlot)"
.br
.ti -1c
.RI "\fBAddText\fP ($aTxt, $aToY2=false)"
.br
.ti -1c
.RI "\fBAddLine\fP ($aLine, $aToY2=false)"
.br
.ti -1c
.RI "\fBAddBand\fP ($aBand, $aToY2=false)"
.br
.ti -1c
.RI "\fBSetPlotGradient\fP ($aFrom='navy', $aTo='silver', $aGradType=2)"
.br
.ti -1c
.RI "\fBSetBackgroundGradient\fP ($aFrom='navy', $aTo='silver', $aGradType=2, $aStyle=BGRAD_FRAME)"
.br
.ti -1c
.RI "\fBSetBackgroundCFlag\fP ($aName, $aBgType=BGIMG_FILLPLOT, $aMix=100)"
.br
.ti -1c
.RI "\fBSetBackgroundCountryFlag\fP ($aName, $aBgType=BGIMG_FILLPLOT, $aMix=100)"
.br
.ti -1c
.RI "\fBSetBackgroundImage\fP ($aFileName, $aBgType=BGIMG_FILLPLOT, $aImgFormat='auto')"
.br
.ti -1c
.RI "\fBSetBackgroundImageMix\fP ($aMix)"
.br
.ti -1c
.RI "\fBSetBackgroundImagePos\fP ($aXpos, $aYpos)"
.br
.ti -1c
.RI "\fBSetAxisStyle\fP ($aStyle)"
.br
.ti -1c
.RI "\fBSetBox\fP ($aDrawPlotFrame=true, $aPlotFrameColor=array(0, 0, 0), $aPlotFrameWeight=1)"
.br
.ti -1c
.RI "\fBSetColor\fP ($aColor)"
.br
.ti -1c
.RI "\fBSetMarginColor\fP ($aColor)"
.br
.ti -1c
.RI "\fBSetFrame\fP ($aDrawImgFrame=true, $aImgFrameColor=array(0, 0, 0), $aImgFrameWeight=1)"
.br
.ti -1c
.RI "\fBSetFrameBevel\fP ($aDepth=3, $aBorder=false, $aBorderColor='black', $aColor1='white @0\&.4', $aColor2='darkgray @0\&.4', $aFlg=true)"
.br
.ti -1c
.RI "\fBSetShadow\fP ($aShowShadow=true, $aShadowWidth=5, $aShadowColor='darkgray')"
.br
.ti -1c
.RI "\fBSetScale\fP ($aAxisType, $aYMin=1, $aYMax=1, $aXMin=1, $aXMax=1)"
.br
.ti -1c
.RI "\fBSetY2Scale\fP ($aAxisType='lin', $aY2Min=1, $aY2Max=1)"
.br
.ti -1c
.RI "\fBSetYDeltaDist\fP ($aDist)"
.br
.ti -1c
.RI "\fBSetYScale\fP ($aN, $aAxisType='lin', $aYMin=1, $aYMax=1)"
.br
.ti -1c
.RI "\fBSetTickDensity\fP ($aYDensity=TICKD_NORMAL, $aXDensity=TICKD_NORMAL)"
.br
.ti -1c
.RI "\fBGetCSIMareas\fP ()"
.br
.ti -1c
.RI "\fBGetHTMLImageMap\fP ($aMapName)"
.br
.ti -1c
.RI "\fBCheckCSIMCache\fP ($aCacheName, $aTimeOut=60)"
.br
.ti -1c
.RI "\fBSetCSIMImgAlt\fP ($aAlt)"
.br
.ti -1c
.RI "\fBStrokeCSIM\fP ($aScriptName='auto', $aCSIMName='', $aBorder=0)"
.br
.ti -1c
.RI "\fBStrokeCSIMImage\fP ()"
.br
.ti -1c
.RI "\fBGetCSIMImgHTML\fP ($aCSIMName, $aScriptName='auto', $aBorder=0)"
.br
.ti -1c
.RI "\fBGetTextsYMinMax\fP ($aY2=false)"
.br
.ti -1c
.RI "\fBGetTextsXMinMax\fP ($aY2=false)"
.br
.ti -1c
.RI "\fBGetXMinMax\fP ()"
.br
.ti -1c
.RI "\fBAdjustMarginsForTitles\fP ()"
.br
.ti -1c
.RI "\fBStrokeStore\fP ($aStrokeFileName)"
.br
.ti -1c
.RI "\fBdoAutoscaleXAxis\fP ()"
.br
.ti -1c
.RI "\fBdoAutoScaleYnAxis\fP ()"
.br
.ti -1c
.RI "\fBdoAutoScaleYAxis\fP ()"
.br
.ti -1c
.RI "\fBInitScaleConstants\fP ()"
.br
.ti -1c
.RI "\fBdoPrestrokeAdjustments\fP ()"
.br
.ti -1c
.RI "\fBStrokeBands\fP ($aDepth, $aCSIM)"
.br
.ti -1c
.RI "\fBStroke\fP ($aStrokeFileName='')"
.br
.ti -1c
.RI "\fBSetAxisLabelBackground\fP ($aType, $aXFColor='lightgray', $aXColor='black', $aYFColor='lightgray', $aYColor='black')"
.br
.ti -1c
.RI "\fBStrokeAxisLabelBackground\fP ()"
.br
.ti -1c
.RI "\fBStrokeAxis\fP ($aStrokeLabels=true)"
.br
.ti -1c
.RI "\fBStrokePlotGrad\fP ()"
.br
.ti -1c
.RI "\fBStrokeBackgroundGrad\fP ()"
.br
.ti -1c
.RI "\fBStrokeFrameBackground\fP ()"
.br
.ti -1c
.RI "\fBStrokeFrame\fP ()"
.br
.ti -1c
.RI "\fBFillMarginArea\fP ()"
.br
.ti -1c
.RI "\fBFillPlotArea\fP ()"
.br
.ti -1c
.RI "\fBStrokePlotArea\fP ()"
.br
.ti -1c
.RI "\fBStrokeIcons\fP ()"
.br
.ti -1c
.RI "\fBStrokePlotBox\fP ()"
.br
.ti -1c
.RI "\fBSetTitleBackgroundFillStyle\fP ($aStyle, $aColor1='black', $aColor2='white')"
.br
.ti -1c
.RI "\fBSetTitleBackground\fP ($aBackColor='gray', $aStyle=TITLEBKG_STYLE1, $aFrameStyle=TITLEBKG_FRAME_NONE, $aFrameColor='black', $aFrameWeight=1, $aBevelHeight=3, $aEnable=true)"
.br
.ti -1c
.RI "\fBStrokeTitles\fP ()"
.br
.ti -1c
.RI "\fBStrokeTexts\fP ()"
.br
.ti -1c
.RI "\fBStrokeTables\fP ()"
.br
.ti -1c
.RI "\fBDisplayClientSideaImageMapAreas\fP ()"
.br
.ti -1c
.RI "\fBSetTextScaleOff\fP ($aOff)"
.br
.ti -1c
.RI "\fBSetTextScaleAbsCenterOff\fP ($aOff)"
.br
.ti -1c
.RI "\fBGetLinesYMinMax\fP ($aLines)"
.br
.ti -1c
.RI "\fBGetLinesXMinMax\fP ($aLines)"
.br
.ti -1c
.RI "\fBGetPlotsYMinMax\fP ($aPlots)"
.br
.ti -1c
.RI "\fBhasLinePlotAndBarPlot\fP ()"
.br
.ti -1c
.RI "\fBSetTheme\fP ($graph_theme)"
.br
.ti -1c
.RI "\fBClearTheme\fP ()"
.br
.ti -1c
.RI "\fBSetSupersampling\fP ($do=false, $scale=2)"
.br
.in -1c
.SS "Static Public Member Functions"

.in +1c
.ti -1c
.RI "static \fBGetURLArguments\fP ($aAddRecursiveBlocker=false)"
.br
.ti -1c
.RI "static \fBLoadBkgImage\fP ($aImgFormat='', $aFile='', $aImgStr='')"
.br
.in -1c
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fB$cache\fP =null"
.br
.ti -1c
.RI "\fB$img\fP =null"
.br
.ti -1c
.RI "\fB$plots\fP =array()"
.br
.ti -1c
.RI "\fB$y2plots\fP =array()"
.br
.ti -1c
.RI "\fB$ynplots\fP =array()"
.br
.ti -1c
.RI "\fB$xscale\fP =null"
.br
.ti -1c
.RI "\fB$yscale\fP =null"
.br
.ti -1c
.RI "\fB$y2scale\fP =null"
.br
.ti -1c
.RI "\fB$ynscale\fP =array()"
.br
.ti -1c
.RI "\fB$iIcons\fP = array()"
.br
.ti -1c
.RI "\fB$cache_name\fP"
.br
.ti -1c
.RI "\fB$xgrid\fP =null"
.br
.ti -1c
.RI "\fB$ygrid\fP =null"
.br
.ti -1c
.RI "\fB$y2grid\fP =null"
.br
.ti -1c
.RI "\fB$doframe\fP"
.br
.ti -1c
.RI "\fB$frame_color\fP"
.br
.ti -1c
.RI "\fB$frame_weight\fP"
.br
.ti -1c
.RI "\fB$boxed\fP =false"
.br
.ti -1c
.RI "\fB$box_color\fP ='black'"
.br
.ti -1c
.RI "\fB$box_weight\fP =1"
.br
.ti -1c
.RI "\fB$doshadow\fP =false"
.br
.ti -1c
.RI "\fB$shadow_width\fP =4"
.br
.ti -1c
.RI "\fB$shadow_color\fP ='gray@0\&.5'"
.br
.ti -1c
.RI "\fB$xaxis\fP =null"
.br
.ti -1c
.RI "\fB$yaxis\fP =null"
.br
.ti -1c
.RI "\fB$y2axis\fP =null"
.br
.ti -1c
.RI "\fB$ynaxis\fP =array()"
.br
.ti -1c
.RI "\fB$margin_color\fP"
.br
.ti -1c
.RI "\fB$plotarea_color\fP =array(255,255,255)"
.br
.ti -1c
.RI "\fB$title\fP"
.br
.ti -1c
.RI "\fB$subtitle\fP"
.br
.ti -1c
.RI "\fB$subsubtitle\fP"
.br
.ti -1c
.RI "\fB$axtype\fP ='linlin'"
.br
.ti -1c
.RI "\fB$xtick_factor\fP"
.br
.ti -1c
.RI "\fB$ytick_factor\fP"
.br
.ti -1c
.RI "\fB$texts\fP =null"
.br
.ti -1c
.RI "\fB$y2texts\fP =null"
.br
.ti -1c
.RI "\fB$lines\fP =null"
.br
.ti -1c
.RI "\fB$y2lines\fP =null"
.br
.ti -1c
.RI "\fB$bands\fP =null"
.br
.ti -1c
.RI "\fB$y2bands\fP =null"
.br
.ti -1c
.RI "\fB$text_scale_off\fP =0"
.br
.ti -1c
.RI "\fB$text_scale_abscenteroff\fP =-1"
.br
.ti -1c
.RI "\fB$background_image\fP =''"
.br
.ti -1c
.RI "\fB$background_image_type\fP =-1"
.br
.ti -1c
.RI "\fB$background_image_format\fP ='png'"
.br
.ti -1c
.RI "\fB$background_image_bright\fP =0"
.br
.ti -1c
.RI "\fB$background_image_contr\fP =0"
.br
.ti -1c
.RI "\fB$background_image_sat\fP =0"
.br
.ti -1c
.RI "\fB$background_image_xpos\fP =0"
.br
.ti -1c
.RI "\fB$background_image_ypos\fP =0"
.br
.ti -1c
.RI "\fB$image_bright\fP =0"
.br
.ti -1c
.RI "\fB$image_contr\fP =0"
.br
.ti -1c
.RI "\fB$image_sat\fP =0"
.br
.ti -1c
.RI "\fB$inline\fP"
.br
.ti -1c
.RI "\fB$showcsim\fP =0"
.br
.ti -1c
.RI "\fB$csimcolor\fP ='red'"
.br
.ti -1c
.RI "\fB$grid_depth\fP =DEPTH_BACK"
.br
.ti -1c
.RI "\fB$iAxisStyle\fP = AXSTYLE_SIMPLE"
.br
.ti -1c
.RI "\fB$iCSIMdisplay\fP =false"
.br
.ti -1c
.RI "\fB$iHasStroked\fP = false"
.br
.ti -1c
.RI "\fB$footer\fP"
.br
.ti -1c
.RI "\fB$csimcachename\fP = ''"
.br
.ti -1c
.RI "\fB$csimcachetimeout\fP = 0"
.br
.ti -1c
.RI "\fB$iCSIMImgAlt\fP =''"
.br
.ti -1c
.RI "\fB$iDoClipping\fP = false"
.br
.ti -1c
.RI "\fB$y2orderback\fP =true"
.br
.ti -1c
.RI "\fB$tabtitle\fP"
.br
.ti -1c
.RI "\fB$bkg_gradtype\fP =-1"
.br
.ti -1c
.RI "\fB$bkg_gradstyle\fP =BGRAD_MARGIN"
.br
.ti -1c
.RI "\fB$bkg_gradfrom\fP ='navy'"
.br
.ti -1c
.RI "\fB$bkg_gradto\fP ='silver'"
.br
.ti -1c
.RI "\fB$plot_gradtype\fP =-1"
.br
.ti -1c
.RI "\fB$plot_gradstyle\fP =BGRAD_MARGIN"
.br
.ti -1c
.RI "\fB$plot_gradfrom\fP ='silver'"
.br
.ti -1c
.RI "\fB$plot_gradto\fP ='navy'"
.br
.ti -1c
.RI "\fB$titlebackground\fP = false"
.br
.ti -1c
.RI "\fB$titlebackground_color\fP = 'lightblue'"
.br
.ti -1c
.RI "\fB$titlebackground_style\fP = 1"
.br
.ti -1c
.RI "\fB$titlebackground_framecolor\fP"
.br
.ti -1c
.RI "\fB$titlebackground_framestyle\fP"
.br
.ti -1c
.RI "\fB$titlebackground_frameweight\fP"
.br
.ti -1c
.RI "\fB$titlebackground_bevelheight\fP"
.br
.ti -1c
.RI "\fB$titlebkg_fillstyle\fP =TITLEBKG_FILLSTYLE_SOLID"
.br
.ti -1c
.RI "\fB$titlebkg_scolor1\fP ='black'"
.br
.ti -1c
.RI "\fB$titlebkg_scolor2\fP ='white'"
.br
.ti -1c
.RI "\fB$framebevel\fP"
.br
.ti -1c
.RI "\fB$framebeveldepth\fP"
.br
.ti -1c
.RI "\fB$framebevelborder\fP"
.br
.ti -1c
.RI "\fB$framebevelbordercolor\fP"
.br
.ti -1c
.RI "\fB$framebevelcolor1\fP"
.br
.ti -1c
.RI "\fB$framebevelcolor2\fP"
.br
.ti -1c
.RI "\fB$background_image_mix\fP =100"
.br
.ti -1c
.RI "\fB$background_cflag\fP = ''"
.br
.ti -1c
.RI "\fB$background_cflag_type\fP = BGIMG_FILLPLOT"
.br
.ti -1c
.RI "\fB$background_cflag_mix\fP = 100"
.br
.ti -1c
.RI "\fB$iImgTrans\fP =false"
.br
.ti -1c
.RI "\fB$iImgTransHorizon\fP = 100"
.br
.ti -1c
.RI "\fB$iImgTransSkewDist\fP =150"
.br
.ti -1c
.RI "\fB$iImgTransDirection\fP = 1"
.br
.ti -1c
.RI "\fB$iImgTransMinSize\fP = true"
.br
.ti -1c
.RI "\fB$iImgTransFillColor\fP ='white'"
.br
.ti -1c
.RI "\fB$iImgTransHighQ\fP =false"
.br
.ti -1c
.RI "\fB$iImgTransBorder\fP =false"
.br
.ti -1c
.RI "\fB$iImgTransHorizonPos\fP =0\&.5"
.br
.ti -1c
.RI "\fB$legend\fP"
.br
.ti -1c
.RI "\fB$graph_theme\fP"
.br
.ti -1c
.RI "\fB$iXAxisLblBgFillColor\fP = 'lightgray'"
.br
.ti -1c
.RI "\fB$iXAxisLblBgColor\fP = 'black'"
.br
.ti -1c
.RI "\fB$iYAxisLblBgFillColor\fP = 'lightgray'"
.br
.ti -1c
.RI "\fB$iYAxisLblBgColor\fP = 'black'"
.br
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "\fB$iYAxisDeltaPos\fP =50"
.br
.ti -1c
.RI "\fB$iIconDepth\fP =DEPTH_BACK"
.br
.ti -1c
.RI "\fB$iAxisLblBgType\fP = 0"
.br
.ti -1c
.RI "\fB$iTables\fP =NULL"
.br
.ti -1c
.RI "\fB$isRunningClear\fP = false"
.br
.ti -1c
.RI "\fB$inputValues\fP"
.br
.ti -1c
.RI "\fB$isAfterSetScale\fP = false"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 493 of file jpgraph\&.php\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for DBIC-PDU Central Panel from the source code\&.
