.TH "graph" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
graph \- 
.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBgraph\fP ()"
.br
.ti -1c
.RI "\fBset_unique_id\fP ()"
.br
.ti -1c
.RI "\fBget_unique_id\fP ()"
.br
.ti -1c
.RI "\fBset_js_path\fP ($path)"
.br
.ti -1c
.RI "\fBset_swf_path\fP ($path)"
.br
.ti -1c
.RI "\fBset_output_type\fP ($type)"
.br
.ti -1c
.RI "\fBnext_line\fP ()"
.br
.ti -1c
.RI "\fBesc\fP ($text)"
.br
.ti -1c
.RI "\fBformat_output\fP ($function, $values)"
.br
.ti -1c
.RI "\fBset_title\fP ($title, $style='')"
.br
.ti -1c
.RI "\fBset_width\fP ($width)"
.br
.ti -1c
.RI "\fBset_height\fP ($height)"
.br
.ti -1c
.RI "\fBset_base\fP ($base='js/')"
.br
.ti -1c
.RI "\fBset_y_format\fP ($val)"
.br
.ti -1c
.RI "\fBset_num_decimals\fP ($val)"
.br
.ti -1c
.RI "\fBset_is_fixed_num_decimals_forced\fP ($val)"
.br
.ti -1c
.RI "\fBset_is_decimal_separator_comma\fP ($val)"
.br
.ti -1c
.RI "\fBset_is_thousand_separator_disabled\fP ($val)"
.br
.ti -1c
.RI "\fBset_data\fP ($a)"
.br
.ti -1c
.RI "\fBset_links\fP ($links)"
.br
.ti -1c
.RI "\fBset_x_offset\fP ($val)"
.br
.ti -1c
.RI "\fBset_tool_tip\fP ($tip)"
.br
.ti -1c
.RI "\fBset_x_labels\fP ($a)"
.br
.ti -1c
.RI "\fBset_x_label_style\fP ($size, $colour='', $orientation=0, $step=-1, $grid_colour='')"
.br
.ti -1c
.RI "\fBset_bg_colour\fP ($colour)"
.br
.ti -1c
.RI "\fBset_bg_image\fP ($url, $x='center', $y='center')"
.br
.ti -1c
.RI "\fBattach_to_y_right_axis\fP ($data_number)"
.br
.ti -1c
.RI "\fBset_inner_background\fP ($col, $col2='', $angle=-1)"
.br
.ti -1c
.RI "\fB_set_y_label_style\fP ($size, $colour)"
.br
.ti -1c
.RI "\fBset_y_label_style\fP ($size, $colour='')"
.br
.ti -1c
.RI "\fBset_y_right_label_style\fP ($size, $colour='')"
.br
.ti -1c
.RI "\fBset_x_max\fP ($max)"
.br
.ti -1c
.RI "\fBset_x_min\fP ($min)"
.br
.ti -1c
.RI "\fBset_y_max\fP ($max)"
.br
.ti -1c
.RI "\fBset_y_min\fP ($min)"
.br
.ti -1c
.RI "\fBset_y_right_max\fP ($max)"
.br
.ti -1c
.RI "\fBset_y_right_min\fP ($min)"
.br
.ti -1c
.RI "\fBy_label_steps\fP ($val)"
.br
.ti -1c
.RI "\fBtitle\fP ($title, $style='')"
.br
.ti -1c
.RI "\fBset_x_legend\fP ($text, $size=-1, $colour='')"
.br
.ti -1c
.RI "\fBset_x_tick_size\fP ($size)"
.br
.ti -1c
.RI "\fBset_x_axis_steps\fP ($steps)"
.br
.ti -1c
.RI "\fBset_x_axis_3d\fP ($size)"
.br
.ti -1c
.RI "\fB_set_y_legend\fP ($text, $size, $colour)"
.br
.ti -1c
.RI "\fBset_y_legend\fP ($text, $size=-1, $colour='')"
.br
.ti -1c
.RI "\fBset_y_right_legend\fP ($text, $size=-1, $colour='')"
.br
.ti -1c
.RI "\fBx_axis_colour\fP ($axis, $grid='')"
.br
.ti -1c
.RI "\fBy_axis_colour\fP ($axis, $grid='')"
.br
.ti -1c
.RI "\fBy_right_axis_colour\fP ($colour)"
.br
.ti -1c
.RI "\fBline\fP ($width, $colour='', $text='', $size=-1, $circles=-1)"
.br
.ti -1c
.RI "\fBline_dot\fP ($width, $dot_size, $colour, $text='', $font_size='')"
.br
.ti -1c
.RI "\fBline_hollow\fP ($width, $dot_size, $colour, $text='', $font_size='')"
.br
.ti -1c
.RI "\fBarea_hollow\fP ($width, $dot_size, $colour, $alpha, $text='', $font_size='', $fill_colour='')"
.br
.ti -1c
.RI "\fBbar\fP ($alpha, $colour='', $text='', $size=-1)"
.br
.ti -1c
.RI "\fBbar_filled\fP ($alpha, $colour, $colour_outline, $text='', $size=-1)"
.br
.ti -1c
.RI "\fBbar_sketch\fP ($alpha, $offset, $colour, $colour_outline, $text='', $size=-1)"
.br
.ti -1c
.RI "\fBbar_3D\fP ($alpha, $colour='', $text='', $size=-1)"
.br
.ti -1c
.RI "\fBbar_glass\fP ($alpha, $colour, $outline_colour, $text='', $size=-1)"
.br
.ti -1c
.RI "\fBbar_fade\fP ($alpha, $colour='', $text='', $size=-1)"
.br
.ti -1c
.RI "\fBcandle\fP ($data, $alpha, $line_width, $colour, $text='', $size=-1)"
.br
.ti -1c
.RI "\fBhlc\fP ($data, $alpha, $line_width, $colour, $text='', $size=-1)"
.br
.ti -1c
.RI "\fBscatter\fP ($data, $line_width, $colour, $text='', $size=-1)"
.br
.ti -1c
.RI "\fBpie\fP ($alpha, $line_colour, $style, $gradient=true, $border_size=false)"
.br
.ti -1c
.RI "\fBpie_values\fP ($values, $labels=array(), $links=array())"
.br
.ti -1c
.RI "\fBpie_slice_colours\fP ($colours)"
.br
.ti -1c
.RI "\fBrender\fP ()"
.br
.in -1c
.SH "Detailed Description"
.PP 
This class manages all functions of the open flash chart api\&. 
.PP
Definition at line 6 of file open-flash-chart\&.php\&.
.SH "Member Function Documentation"
.PP 
.SS "_set_y_label_style ($size, $colour)"
Internal function to build the y label style for y and y2 
.PP
Definition at line 422 of file open-flash-chart\&.php\&.
.SS "_set_y_legend ($text, $size, $colour)"
The private method of building the y legend output\&. 
.PP
Definition at line 588 of file open-flash-chart\&.php\&.
.SS "area_hollow ($width, $dot_size, $colour, $alpha, $text = \fC''\fP, $font_size = \fC''\fP, $fill_colour = \fC''\fP)"
Draw an area chart\&.
.PP
\fBParameters:\fP
.RS 4
\fIwidth\fP an int argument\&. The width of the line in pixels\&. 
.br
\fIdot_size\fP an int argument\&. Size in pixels of the dot\&. 
.br
\fIcolour\fP a string argument\&. The hex colour value of the line\&. 
.br
\fIalpha\fP an int argument\&. The percentage of transparency of the fill colour\&. 
.br
\fItext\fP a string argument\&. The label of the line\&. 
.br
\fIfont_size\fP an int argument\&. Font size of the label\&. 
.br
\fIfill_colour\fP a string argument\&. The hex colour value of the fill colour\&. 
.RE
.PP

.PP
Definition at line 779 of file open-flash-chart\&.php\&.
.SS "attach_to_y_right_axis ($data_number)"
Attach a set of data (a line, area or bar chart) to the right Y axis\&. 
.PP
\fBParameters:\fP
.RS 4
\fIdata_number\fP an int argument\&. The numbered order the data was attached using set_data\&. 
.RE
.PP

.PP
Definition at line 394 of file open-flash-chart\&.php\&.
.SS "\fBbar\fP ($alpha, $colour = \fC''\fP, $text = \fC''\fP, $size = \fC-1\fP)"
Draw a bar chart\&.
.PP
\fBParameters:\fP
.RS 4
\fIalpha\fP an int argument\&. The percentage of transparency of the bar colour\&. 
.br
\fIcolour\fP a string argument\&. The hex colour value of the line\&. 
.br
\fItext\fP a string argument\&. The label of the line\&. 
.br
\fIfont_size\fP an int argument\&. Font size of the label\&. 
.RE
.PP

.PP
Definition at line 806 of file open-flash-chart\&.php\&.
.SS "bar_3D ($alpha, $colour = \fC''\fP, $text = \fC''\fP, $size = \fC-1\fP)"
Draw a 3D bar chart\&.
.PP
\fBParameters:\fP
.RS 4
\fIalpha\fP an int argument\&. The percentage of transparency of the bar colour\&. 
.br
\fIcolour\fP a string argument\&. The hex colour value of the line\&. 
.br
\fItext\fP a string argument\&. The label of the line\&. 
.br
\fIfont_size\fP an int argument\&. Font size of the label\&. 
.RE
.PP

.PP
Definition at line 859 of file open-flash-chart\&.php\&.
.SS "\fBbar_fade\fP ($alpha, $colour = \fC''\fP, $text = \fC''\fP, $size = \fC-1\fP)"
Draw a faded bar chart\&.
.PP
\fBParameters:\fP
.RS 4
\fIalpha\fP an int argument\&. The percentage of transparency of the bar colour\&. 
.br
\fIcolour\fP a string argument\&. The hex colour value of the line\&. 
.br
\fItext\fP a string argument\&. The label of the line\&. 
.br
\fIfont_size\fP an int argument\&. Font size of the label\&. 
.RE
.PP

.PP
Definition at line 903 of file open-flash-chart\&.php\&.
.SS "bar_filled ($alpha, $colour, $colour_outline, $text = \fC''\fP, $size = \fC-1\fP)"
Draw a bar chart with an outline\&.
.PP
\fBParameters:\fP
.RS 4
\fIalpha\fP an int argument\&. The percentage of transparency of the bar colour\&. 
.br
\fIcolour\fP a string argument\&. The hex colour value of the line\&. 
.br
\fIcolour_outline\fP a strng argument\&. The hex colour value of the outline\&. 
.br
\fItext\fP a string argument\&. The label of the line\&. 
.br
\fIfont_size\fP an int argument\&. Font size of the label\&. 
.RE
.PP

.PP
Definition at line 829 of file open-flash-chart\&.php\&.
.SS "\fBbar_glass\fP ($alpha, $colour, $outline_colour, $text = \fC''\fP, $size = \fC-1\fP)"
Draw a 3D bar chart that looks like glass\&.
.PP
\fBParameters:\fP
.RS 4
\fIalpha\fP an int argument\&. The percentage of transparency of the bar colour\&. 
.br
\fIcolour\fP a string argument\&. The hex colour value of the line\&. 
.br
\fIoutline_colour\fP a string argument\&. The hex colour value of the outline\&. 
.br
\fItext\fP a string argument\&. The label of the line\&. 
.br
\fIfont_size\fP an int argument\&. Font size of the label\&. 
.RE
.PP

.PP
Definition at line 882 of file open-flash-chart\&.php\&.
.SS "format_output ($function, $values)"
Format the text to the type of output\&. 
.PP
Definition at line 186 of file open-flash-chart\&.php\&.
.SS "get_unique_id ()"
Get the flash object ID for the last rendered object\&. 
.PP
Definition at line 120 of file open-flash-chart\&.php\&.
.SS "\fBgraph\fP ()"
Constructer for the open_flash_chart_api Sets our default variables 
.PP
Definition at line 12 of file open-flash-chart\&.php\&.
.SS "\fBline\fP ($width, $colour = \fC''\fP, $text = \fC''\fP, $size = \fC-1\fP, $circles = \fC-1\fP)"
Draw a line without markers on values\&.
.PP
\fBParameters:\fP
.RS 4
\fIwidth\fP an int argument\&. The width of the line in pixels\&. 
.br
\fIcolour\fP a string argument\&. The hex colour value of the line\&. 
.br
\fItext\fP a string argument\&. The label of the line\&. 
.br
\fIfont_size\fP an int argument\&. Font size of the label 
.br
\fIcircles\fP an int argument Need to find out\&. 
.RE
.PP

.PP
Definition at line 686 of file open-flash-chart\&.php\&.
.SS "\fBline_dot\fP ($width, $dot_size, $colour, $text = \fC''\fP, $font_size = \fC''\fP)"
Draw a line with solid dot markers on values\&.
.PP
\fBParameters:\fP
.RS 4
\fIwidth\fP an int argument\&. The width of the line in pixels\&. 
.br
\fIdot_size\fP an int argument\&. Size in pixels of the dot\&. 
.br
\fIcolour\fP a string argument\&. The hex colour value of the line\&. 
.br
\fItext\fP a string argument\&. The label of the line\&. 
.br
\fIfont_size\fP an int argument\&. Font size of the label\&. 
.RE
.PP

.PP
Definition at line 723 of file open-flash-chart\&.php\&.
.SS "\fBline_hollow\fP ($width, $dot_size, $colour, $text = \fC''\fP, $font_size = \fC''\fP)"
Draw a line with hollow dot markers on values\&.
.PP
\fBParameters:\fP
.RS 4
\fIwidth\fP an int argument\&. The width of the line in pixels\&. 
.br
\fIdot_size\fP an int argument\&. Size in pixels of the dot\&. 
.br
\fIcolour\fP a string argument\&. The hex colour value of the line\&. 
.br
\fItext\fP a string argument\&. The label of the line\&. 
.br
\fIfont_size\fP an int argument\&. Font size of the label\&. 
.RE
.PP

.PP
Definition at line 749 of file open-flash-chart\&.php\&.
.SS "next_line ()"
returns the next line label for multiple lines\&. 
.PP
Definition at line 161 of file open-flash-chart\&.php\&.
.SS "pie ($alpha, $line_colour, $style, $gradient = \fCtrue\fP, $border_size = \fCfalse\fP)"
Draw a pie chart\&.
.PP
\fBParameters:\fP
.RS 4
\fIalpha\fP an int argument\&. The percentage of transparency of the pie colour\&. 
.br
\fI$style\fP a string argument\&. CSS style string 
.br
\fIlabel_colour\fP a string argument\&. The hex colour value of the label\&. 
.br
\fIgradient\fP a boolean argument\&. Use a gradient true or false\&. 
.br
\fIborder_size\fP an int argument\&. Size of the border in pixels\&. 
.RE
.PP

.PP
Definition at line 975 of file open-flash-chart\&.php\&.
.SS "pie_slice_colours ($colours)"
Set the pie slice colours\&.
.PP
\fBParameters:\fP
.RS 4
\fIcolours\fP an array argument\&. The hex colour values of the pie pieces\&. 
.RE
.PP

.PP
Definition at line 1015 of file open-flash-chart\&.php\&.
.SS "pie_values ($values, $labels = \fCarray()\fP, $links = \fCarray()\fP)"
Set the values of the pie chart\&.
.PP
\fBParameters:\fP
.RS 4
\fIvalues\fP an array argument\&. An array of the values for the pie chart\&. 
.br
\fIlabels\fP an array argument\&. An array of the labels for the pie pieces\&. 
.br
\fIlinks\fP an array argument\&. An array of the links to the pie pieces\&. 
.RE
.PP

.PP
Definition at line 1002 of file open-flash-chart\&.php\&.
.SS "render ()"
Render the output\&. 
.PP
Definition at line 1024 of file open-flash-chart\&.php\&.
.SS "set_base ($base = \fC'js/'\fP)"
Set the base path of the swfobject\&.
.PP
\fBParameters:\fP
.RS 4
\fIbase\fP a string argument\&. The base path of the swfobject\&. 
.RE
.PP

.PP
Definition at line 243 of file open-flash-chart\&.php\&.
.SS "set_bg_colour ($colour)"
Set the background colour\&. 
.PP
\fBParameters:\fP
.RS 4
\fIcolour\fP a string argument\&. The hex colour value\&. 
.RE
.PP

.PP
Definition at line 368 of file open-flash-chart\&.php\&.
.SS "set_bg_image ($url, $x = \fC'center'\fP, $y = \fC'center'\fP)"
Set a background image\&. 
.PP
\fBParameters:\fP
.RS 4
\fIurl\fP a string argument\&. The location of the image\&. 
.br
\fIx\fP a string argument\&. The x location of the image\&. 'Right', 'Left', 'Center' 
.br
\fIy\fP a string argument\&. The y location of the image\&. 'Top', 'Bottom', 'Middle' 
.RE
.PP

.PP
Definition at line 382 of file open-flash-chart\&.php\&.
.SS "set_data ($a)"
Set the data for the chart 
.PP
\fBParameters:\fP
.RS 4
\fIa\fP an array argument\&. An array of the data to add to the chart\&. 
.RE
.PP

.PP
Definition at line 279 of file open-flash-chart\&.php\&.
.SS "set_height ($height)"
Set the height of the chart\&.
.PP
\fBParameters:\fP
.RS 4
\fIheight\fP an int argument\&. The height of the chart frame\&. 
.RE
.PP

.PP
Definition at line 232 of file open-flash-chart\&.php\&.
.SS "set_inner_background ($col, $col2 = \fC''\fP, $angle = \fC-1\fP)"
Set the background colour of the grid portion of the chart\&. 
.PP
\fBParameters:\fP
.RS 4
\fIcol\fP a string argument\&. The hex colour value of the background\&. 
.br
\fIcol2\fP a string argument\&. The hex colour value of the second colour if you want a gradient\&. 
.br
\fIangle\fP an int argument\&. The angle in degrees to make the gradient\&. 
.RE
.PP

.PP
Definition at line 408 of file open-flash-chart\&.php\&.
.SS "set_js_path ($path)"
Set the base path for the swfobject\&.js
.PP
\fBParameters:\fP
.RS 4
\fIbase_path\fP a string argument\&. The path to the swfobject\&.js file 
.RE
.PP

.PP
Definition at line 131 of file open-flash-chart\&.php\&.
.SS "set_output_type ($type)"
Set the type of output data\&.
.PP
\fBParameters:\fP
.RS 4
\fItype\fP a string argument\&. The type of data\&. Currently only type is js, or nothing\&. 
.RE
.PP

.PP
Definition at line 153 of file open-flash-chart\&.php\&.
.SS "set_swf_path ($path)"
Set the base path for the open-flash-chart\&.swf
.PP
\fBParameters:\fP
.RS 4
\fIpath\fP a string argument\&. The path to the open-flash-chart\&.swf file 
.RE
.PP

.PP
Definition at line 142 of file open-flash-chart\&.php\&.
.SS "set_title ($title, $style = \fC''\fP)"
Set the text and style of the title\&.
.PP
\fBParameters:\fP
.RS 4
\fItitle\fP a string argument\&. The text of the title\&. 
.br
\fIstyle\fP a string\&. CSS styling of the title\&. 
.RE
.PP

.PP
Definition at line 208 of file open-flash-chart\&.php\&.
.SS "set_tool_tip ($tip)"
Set the tooltip to be displayed on each chart item\&.
.br

.br
Replaceable tokens that can be used in the string include: 
.br
#val# - The actual value of whatever the mouse is over\&. 
.br
#key# - The key string\&. 
.br
<br> - New line\&. 
.br
#x_label# - The X label string\&. 
.br
#x_legend# - The X axis legend text\&. 
.br
Default string is: '#x_label#<br>#val#' 
.br
 
.PP
\fBParameters:\fP
.RS 4
\fItip\fP a string argument\&. A formatted string to show as the tooltip\&. 
.RE
.PP

.PP
Definition at line 311 of file open-flash-chart\&.php\&.
.SS "set_unique_id ()"
Set the unique_id to use for the flash object id\&. 
.PP
Definition at line 112 of file open-flash-chart\&.php\&.
.SS "set_width ($width)"
Set the width of the chart\&.
.PP
\fBParameters:\fP
.RS 4
\fIwidth\fP an int argument\&. The width of the chart frame\&. 
.RE
.PP

.PP
Definition at line 221 of file open-flash-chart\&.php\&.
.SS "set_x_axis_3d ($size)"
Set the depth in pixels of the 3D X axis slab\&.
.PP
\fBParameters:\fP
.RS 4
\fIsize\fP an int argument\&. The depth in pixels of the 3D X axis\&. 
.RE
.PP

.PP
Definition at line 579 of file open-flash-chart\&.php\&.
.SS "set_x_axis_steps ($steps)"
Set how often you would like to show a tick on the x axis\&.
.PP
\fBParameters:\fP
.RS 4
\fIsteps\fP an int argument\&. Show a tick ever $steps\&. 
.RE
.PP

.PP
Definition at line 567 of file open-flash-chart\&.php\&.
.SS "set_x_label_style ($size, $colour = \fC''\fP, $orientation = \fC0\fP, $step = \fC-1\fP, $grid_colour = \fC''\fP)"
Set the look and feel of the x axis labels
.PP
\fBParameters:\fP
.RS 4
\fIfont_size\fP an int argument\&. The font size\&. 
.br
\fIcolour\fP a string argument\&. The hex colour value\&. 
.br
\fIorientation\fP an int argument\&. The orientation of the x-axis text\&. 0 - Horizontal 1 - Vertical 2 - 45 degrees 
.br
\fIstep\fP an int argument\&. Show the label on every $step label\&. 
.br
\fIgrid_colour\fP a string argument\&. 
.RE
.PP

.PP
Definition at line 346 of file open-flash-chart\&.php\&.
.SS "set_x_labels ($a)"
Set the x axis labels
.PP
\fBParameters:\fP
.RS 4
\fIa\fP an array argument\&. An array of the x axis labels\&. 
.RE
.PP

.PP
Definition at line 322 of file open-flash-chart\&.php\&.
.SS "set_x_legend ($text, $size = \fC-1\fP, $colour = \fC''\fP)"
Set the parameters of the x legend\&.
.PP
\fBParameters:\fP
.RS 4
\fItext\fP a string argument\&. The text of the x legend\&. 
.br
\fIfont_size\fP an int argument\&. The font size of the x legend text\&. 
.br
\fIcolour\fP a string argument The hex value of the font colour\&. 
.RE
.PP

.PP
Definition at line 539 of file open-flash-chart\&.php\&.
.SS "set_x_tick_size ($size)"
Set the size of the x label ticks\&.
.PP
\fBParameters:\fP
.RS 4
\fIsize\fP an int argument\&. The size of the ticks in pixels\&. 
.RE
.PP

.PP
Definition at line 555 of file open-flash-chart\&.php\&.
.SS "set_y_label_style ($size, $colour = \fC''\fP)"
Set the look and feel of the y axis labels
.PP
\fBParameters:\fP
.RS 4
\fIfont_size\fP an int argument\&. The font size\&. 
.br
\fIcolour\fP a string argument\&. The hex colour value\&. 
.RE
.PP

.PP
Definition at line 439 of file open-flash-chart\&.php\&.
.SS "set_y_legend ($text, $size = \fC-1\fP, $colour = \fC''\fP)"
Set the parameters of the y legend\&.
.PP
\fBParameters:\fP
.RS 4
\fItext\fP a string argument\&. The text of the y legend\&. 
.br
\fIfont_size\fP an int argument\&. The font size of the y legend text\&. 
.br
\fIcolour\fP a string argument The hex colour value of the font colour\&. 
.RE
.PP

.PP
Definition at line 611 of file open-flash-chart\&.php\&.
.SS "set_y_max ($max)"
Set the maximum value of the y axis\&.
.PP
\fBParameters:\fP
.RS 4
\fImax\fP an float argument\&. The maximum value\&. 
.RE
.PP

.PP
Definition at line 473 of file open-flash-chart\&.php\&.
.SS "set_y_min ($min)"
Set the minimum value of the y axis\&.
.PP
\fBParameters:\fP
.RS 4
\fImin\fP an float argument\&. The minimum value\&. 
.RE
.PP

.PP
Definition at line 484 of file open-flash-chart\&.php\&.
.SS "set_y_right_label_style ($size, $colour = \fC''\fP)"
Set the look and feel of the right y axis labels
.PP
\fBParameters:\fP
.RS 4
\fIfont_size\fP an int argument\&. The font size\&. 
.br
\fIcolour\fP a string argument\&. The hex colour value\&. 
.RE
.PP

.PP
Definition at line 452 of file open-flash-chart\&.php\&.
.SS "set_y_right_legend ($text, $size = \fC-1\fP, $colour = \fC''\fP)"
Set the parameters of the right y legend\&.
.PP
\fBParameters:\fP
.RS 4
\fItext\fP a string argument\&. The text of the right y legend\&. 
.br
\fIfont_size\fP an int argument\&. The font size of the right y legend text\&. 
.br
\fIcolour\fP a string argument The hex value of the font colour\&. 
.RE
.PP

.PP
Definition at line 626 of file open-flash-chart\&.php\&.
.SS "set_y_right_max ($max)"
Set the maximum value of the right y axis\&.
.PP
\fBParameters:\fP
.RS 4
\fImax\fP an float argument\&. The maximum value\&. 
.RE
.PP

.PP
Definition at line 495 of file open-flash-chart\&.php\&.
.SS "set_y_right_min ($min)"
Set the minimum value of the right y axis\&.
.PP
\fBParameters:\fP
.RS 4
\fImin\fP an float argument\&. The minimum value\&. 
.RE
.PP

.PP
Definition at line 506 of file open-flash-chart\&.php\&.
.SS "x_axis_colour ($axis, $grid = \fC''\fP)"
Set the colour of the x axis line and grid\&.
.PP
\fBParameters:\fP
.RS 4
\fIaxis\fP a string argument\&. The hex colour value of the x axis line\&. 
.br
\fIgrid\fP a string argument\&. The hex colour value of the x axis grid\&. 
.RE
.PP

.PP
Definition at line 639 of file open-flash-chart\&.php\&.
.SS "y_axis_colour ($axis, $grid = \fC''\fP)"
Set the colour of the y axis line and grid\&.
.PP
\fBParameters:\fP
.RS 4
\fIaxis\fP a string argument\&. The hex colour value of the y axis line\&. 
.br
\fIgrid\fP a string argument\&. The hex colour value of the y axis grid\&. 
.RE
.PP

.PP
Definition at line 653 of file open-flash-chart\&.php\&.
.SS "y_label_steps ($val)"
Show the y label on every $step label\&.
.PP
\fBParameters:\fP
.RS 4
\fIval\fP an int argument\&. Show the label on every $step label\&. 
.RE
.PP

.PP
Definition at line 517 of file open-flash-chart\&.php\&.
.SS "y_right_axis_colour ($colour)"
Set the colour of the right y axis line\&.
.PP
\fBParameters:\fP
.RS 4
\fIcolour\fP a string argument\&. The hex colour value of the right y axis line\&. 
.RE
.PP

.PP
Definition at line 667 of file open-flash-chart\&.php\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for DBIC-PDU Central Panel from the source code\&.
