.TH "GraphTabTitle" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
GraphTabTitle \- 
.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBText\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBSetColor\fP ($aTxtColor, $aFillColor='lightyellow', $aBorderColor='black')"
.br
.ti -1c
.RI "\fBSetFillColor\fP ($aFillColor)"
.br
.ti -1c
.RI "\fBSetTabAlign\fP ($aAlign)"
.br
.ti -1c
.RI "\fBSetWidth\fP ($aWidth)"
.br
.ti -1c
.RI "\fBSet\fP ($t)"
.br
.ti -1c
.RI "\fBSetCorner\fP ($aD)"
.br
.ti -1c
.RI "\fBStroke\fP ($aImg, $aDummy1=null, $aDummy2=null)"
.br
.in -1c
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fB$posx\fP = 7"
.br
.ti -1c
.RI "\fB$posy\fP = 4"
.br
.ti -1c
.RI "\fB$bordercolor\fP ='black'"
.br
.ti -1c
.RI "\fB$width\fP =TABTITLE_WIDTHFIT"
.br
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
Definition at line 3211 of file jpgraph\&.php\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for DBIC-PDU Central Panel from the source code\&.
