.TH "Grid" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Grid \- 
.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fB__construct\fP ($aAxis)"
.br
.ti -1c
.RI "\fBSetColor\fP ($aMajColor, $aMinColor=false)"
.br
.ti -1c
.RI "\fBSetWeight\fP ($aMajorWeight, $aMinorWeight=1)"
.br
.ti -1c
.RI "\fBSetLineStyle\fP ($aMajorType, $aMinorType='solid')"
.br
.ti -1c
.RI "\fBSetStyle\fP ($aMajorType, $aMinorType='solid')"
.br
.ti -1c
.RI "\fBShow\fP ($aShowMajor=true, $aShowMinor=false)"
.br
.ti -1c
.RI "\fBSetFill\fP ($aFlg=true, $aColor1='lightgray', $aColor2='lightblue')"
.br
.ti -1c
.RI "\fBStroke\fP ()"
.br
.ti -1c
.RI "\fBDoStroke\fP ($aTicksPos, $aType, $aColor, $aWeight)"
.br
.in -1c
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fB$minorcolor\fP ='#DDDDDD'"
.br
.ti -1c
.RI "\fB$minortype\fP ='solid'"
.br
.ti -1c
.RI "\fB$showMinor\fP =false"
.br
.ti -1c
.RI "\fB$majorweight\fP =1"
.br
.ti -1c
.RI "\fB$minorweight\fP =1"
.br
.ti -1c
.RI "\fB$fillcolor\fP =array('#EFEFEF','#BBCCFF')"
.br
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "\fB$img\fP"
.br
.ti -1c
.RI "\fB$scale\fP"
.br
.ti -1c
.RI "\fB$majorcolor\fP ='#CCCCCC'"
.br
.ti -1c
.RI "\fB$majortype\fP ='solid'"
.br
.ti -1c
.RI "\fB$show\fP =false"
.br
.ti -1c
.RI "\fB$fill\fP =false"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 3517 of file jpgraph\&.php\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for DBIC-PDU Central Panel from the source code\&.
