.TH "GroupBarPlot" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
GroupBarPlot \- 
.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBBarPlot\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBGroupBarPlot\fP ($plots)"
.br
.ti -1c
.RI "\fBLegend\fP ($\fBgraph\fP)"
.br
.ti -1c
.RI "\fBMin\fP ()"
.br
.ti -1c
.RI "\fBMax\fP ()"
.br
.ti -1c
.RI "\fBGetCSIMareas\fP ()"
.br
.ti -1c
.RI "\fBStroke\fP ($img, $xscale, $yscale)"
.br
.in -1c
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fB$plots\fP"
.br
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
Definition at line 679 of file jpgraph_bar\&.php\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for DBIC-PDU Central Panel from the source code\&.
