.TH "GTextTableCell" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
GTextTableCell \- 
.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fB__construct\fP ($aVal='', $aRow=0, $aCol=0)"
.br
.ti -1c
.RI "\fBInit\fP ($aTable)"
.br
.ti -1c
.RI "\fBSetCSIMTarget\fP ($aTarget, $aAlt='', $aWinTarget='')"
.br
.ti -1c
.RI "\fBGetCSIMArea\fP ()"
.br
.ti -1c
.RI "\fBSetImageConstrain\fP ($aType, $aVal)"
.br
.ti -1c
.RI "\fBSetCountryFlag\fP ($aFlag, $aScale=1\&.0, $aMix=100, $aStdSize=3)"
.br
.ti -1c
.RI "\fBSetImage\fP ($aFile, $aScale=1\&.0, $aMix=100)"
.br
.ti -1c
.RI "\fBSetImageFromString\fP ($aStr, $aScale=1\&.0, $aMix=100)"
.br
.ti -1c
.RI "\fBSetRowColSpan\fP ($aRowSpan, $aColSpan)"
.br
.ti -1c
.RI "\fBSetMerged\fP ($aPRow, $aPCol, $aFlg=true)"
.br
.ti -1c
.RI "\fBIsMerged\fP ()"
.br
.ti -1c
.RI "\fBSetNumberFormat\fP ($aF)"
.br
.ti -1c
.RI "\fBSet\fP ($aTxt)"
.br
.ti -1c
.RI "\fBSetFont\fP ($aFF, $aFS, $aFSize)"
.br
.ti -1c
.RI "\fBSetFillColor\fP ($aColor)"
.br
.ti -1c
.RI "\fBSetFontColor\fP ($aColor)"
.br
.ti -1c
.RI "\fBSetGridColor\fP ($aLeft, $aTop=null, $aBottom=null, $aRight=null)"
.br
.ti -1c
.RI "\fBSetGridStyle\fP ($aLeft, $aTop=null, $aBottom=null, $aRight=null)"
.br
.ti -1c
.RI "\fBSetGridWeight\fP ($aLeft=null, $aTop=null, $aBottom=null, $aRight=null)"
.br
.ti -1c
.RI "\fBSetMargin\fP ($aLeft, $aRight, $aTop, $aBottom)"
.br
.ti -1c
.RI "\fBGetWidth\fP ($aImg)"
.br
.ti -1c
.RI "\fBGetHeight\fP ($aImg)"
.br
.ti -1c
.RI "\fBSetAlign\fP ($aHorAlign='left', $aVertAlign='bottom')"
.br
.ti -1c
.RI "\fBAdjustMarginsForGrid\fP ()"
.br
.ti -1c
.RI "\fBStrokeVGrid\fP ($aImg, $aX, $aY, $aWidth, $aHeight, $aDir=1)"
.br
.ti -1c
.RI "\fBStrokeHGrid\fP ($aImg, $aX, $aY, $aWidth, $aHeight, $aDir=1)"
.br
.ti -1c
.RI "\fBStroke\fP ($aImg, $aX, $aY, $aWidth, $aHeight)"
.br
.in -1c
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fB$iColSpan\fP =1"
.br
.ti -1c
.RI "\fB$iRowSpan\fP =1"
.br
.ti -1c
.RI "\fB$iMarginLeft\fP =5"
.br
.ti -1c
.RI "\fB$iMarginRight\fP =5"
.br
.ti -1c
.RI "\fB$iMarginTop\fP =5"
.br
.ti -1c
.RI "\fB$iMarginBottom\fP =5"
.br
.ti -1c
.RI "\fB$iVal\fP =NULL"
.br
.ti -1c
.RI "\fB$iFontColor\fP ='black'"
.br
.ti -1c
.RI "\fB$iFS\fP =FS_NORMAL"
.br
.ti -1c
.RI "\fB$iFSize\fP =10"
.br
.ti -1c
.RI "\fB$iCol\fP =0"
.br
.ti -1c
.RI "\fB$iHorAlign\fP = 'left'"
.br
.ti -1c
.RI "\fB$iPRow\fP =NULL"
.br
.ti -1c
.RI "\fB$iPCol\fP =NULL"
.br
.ti -1c
.RI "\fB$iIconConstrain\fP =array()"
.br
.ti -1c
.RI "\fB$iCSIMwintarget\fP = ''"
.br
.ti -1c
.RI "\fB$iCSIMalt\fP = ''"
.br
.ti -1c
.RI "\fB$iCSIMArea\fP = ''"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 26 of file jpgraph_table\&.php\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for DBIC-PDU Central Panel from the source code\&.
