.TH "GTextTable" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
GTextTable \- 
.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBInit\fP ($aRows=0, $aCols=0, $aFillText='')"
.br
.ti -1c
.RI "\fBSetBorder\fP ($aWeight=1, $aColor='black')"
.br
.ti -1c
.RI "\fBSetPos\fP ($aX, $aY)"
.br
.ti -1c
.RI "\fBSetScalePos\fP ($aX, $aY)"
.br
.ti -1c
.RI "\fBSetAnchorPos\fP ($aXAnchor, $aYAnchor='top')"
.br
.ti -1c
.RI "\fBSetCellCountryFlag\fP ($aRow, $aCol, $aFlag, $aScale=1\&.0, $aMix=100, $aStdSize=3)"
.br
.ti -1c
.RI "\fBSetCellImage\fP ($aRow, $aCol, $aFile, $aScale=1\&.0, $aMix=100)"
.br
.ti -1c
.RI "\fBSetRowImage\fP ($aRow, $aFile, $aScale=1\&.0, $aMix=100)"
.br
.ti -1c
.RI "\fBSetColImage\fP ($aCol, $aFile, $aScale=1\&.0, $aMix=100)"
.br
.ti -1c
.RI "\fBSetImage\fP ($aFileR1, $aScaleC1=null, $aMixR2=null, $aC2=null, $aFile=null, $aScale=1\&.0, $aMix=100)"
.br
.ti -1c
.RI "\fBSetCellImageConstrain\fP ($aRow, $aCol, $aType, $aVal)"
.br
.ti -1c
.RI "\fBtoString\fP ()"
.br
.ti -1c
.RI "\fBSet\fP ($aArg1, $aArg2=NULL, $aArg3=NULL)"
.br
.ti -1c
.RI "\fBSetPadding\fP ($aArgR1, $aC1=null, $aR2=null, $aC2=null, $aPad=null)"
.br
.ti -1c
.RI "\fBSetRowPadding\fP ($aRow, $aPad)"
.br
.ti -1c
.RI "\fBSetColPadding\fP ($aCol, $aPad)"
.br
.ti -1c
.RI "\fBSetCellPadding\fP ($aRow, $aCol, $aPad)"
.br
.ti -1c
.RI "\fBSetTextOrientation\fP ($aArgR1, $aC1=null, $aR2=null, $aC2=null, $aO=null)"
.br
.ti -1c
.RI "\fBSetRowTextOrientation\fP ($aRow, $aO)"
.br
.ti -1c
.RI "\fBSetColTextOrientation\fP ($aCol, $aO)"
.br
.ti -1c
.RI "\fBSetCellTextOrientation\fP ($aRow, $aCol, $aO)"
.br
.ti -1c
.RI "\fBSetColor\fP ($aArgR1, $aC1=null, $aR2=null, $aC2=null, $aArg=null)"
.br
.ti -1c
.RI "\fBSetRowColor\fP ($aRow, $aColor)"
.br
.ti -1c
.RI "\fBSetColColor\fP ($aCol, $aColor)"
.br
.ti -1c
.RI "\fBSetCellColor\fP ($aRow, $aCol, $aColor)"
.br
.ti -1c
.RI "\fBSetFillColor\fP ($aArgR1, $aC1=null, $aR2=null, $aC2=null, $aArg=null)"
.br
.ti -1c
.RI "\fBSetRowFillColor\fP ($aRow, $aColor)"
.br
.ti -1c
.RI "\fBSetColFillColor\fP ($aCol, $aColor)"
.br
.ti -1c
.RI "\fBSetCellFillColor\fP ($aRow, $aCol, $aColor)"
.br
.ti -1c
.RI "\fBSetFont\fP ()"
.br
.ti -1c
.RI "\fBSetRowFont\fP ($aRow, $aFF, $aFS, $aFSize=10)"
.br
.ti -1c
.RI "\fBSetColFont\fP ($aCol, $aFF, $aFS, $aFSize=10)"
.br
.ti -1c
.RI "\fBSetCellFont\fP ($aRow, $aCol, $aFF, $aFS, $aFSize=10)"
.br
.ti -1c
.RI "\fBSetAlign\fP ($aR1HAlign=null, $aC1VAlign=null, $aR2=null, $aC2=null, $aHArg=null, $aVArg='center')"
.br
.ti -1c
.RI "\fBSetCellAlign\fP ($aRow, $aCol, $aHorAlign, $aVertAlign='bottom')"
.br
.ti -1c
.RI "\fBSetRowAlign\fP ($aRow, $aHorAlign, $aVertAlign='bottom')"
.br
.ti -1c
.RI "\fBSetColAlign\fP ($aCol, $aHorAlign, $aVertAlign='bottom')"
.br
.ti -1c
.RI "\fBSetNumberFormat\fP ($aArgR1, $aC1=null, $aR2=null, $aC2=null, $aArg=null)"
.br
.ti -1c
.RI "\fBSetRowNumberFormat\fP ($aRow, $aF)"
.br
.ti -1c
.RI "\fBSetColNumberFormat\fP ($aCol, $aF)"
.br
.ti -1c
.RI "\fBSetCellNumberFormat\fP ($aRow, $aCol, $aF)"
.br
.ti -1c
.RI "\fBSetMinColWidth\fP ($aColWidth, $aWidth=null)"
.br
.ti -1c
.RI "\fBSetMinRowHeight\fP ($aRowHeight, $aHeight=null)"
.br
.ti -1c
.RI "\fBSetGrid\fP ($aWeight=1, $aColor='black', $aStyle=TGRID_SINGLE)"
.br
.ti -1c
.RI "\fBSetColGrid\fP ($aCol, $aWeight=1, $aColor='black', $aStyle=TGRID_SINGLE)"
.br
.ti -1c
.RI "\fBSetRowGrid\fP ($aRow, $aWeight=1, $aColor='black', $aStyle=TGRID_SINGLE)"
.br
.ti -1c
.RI "\fBMergeRow\fP ($aRow, $aHAlign='center', $aVAlign='center')"
.br
.ti -1c
.RI "\fBMergeCol\fP ($aCol, $aHAlign='center', $aVAlign='center')"
.br
.ti -1c
.RI "\fBMergeCells\fP ($aR1, $aC1, $aR2, $aC2, $aHAlign='center', $aVAlign='center')"
.br
.ti -1c
.RI "\fBSetCSIMTarget\fP ($aTarget, $aAlt=null, $aAutoTarget=false)"
.br
.ti -1c
.RI "\fBSetCellCSIMTarget\fP ($aRow, $aCol, $aTarget, $aAlt=null)"
.br
.ti -1c
.RI "\fBGetCSIMAreas\fP ()"
.br
.ti -1c
.RI "\fB_chkC\fP ($aCol)"
.br
.ti -1c
.RI "\fB_chkR\fP ($aRow)"
.br
.ti -1c
.RI "\fB_getScalePos\fP ()"
.br
.ti -1c
.RI "\fB_autoSizeTable\fP ($aImg)"
.br
.ti -1c
.RI "\fB_setcell\fP ($aRow, $aCol, $aVal='')"
.br
.ti -1c
.RI "\fBStrokeWithScale\fP ($aImg, $aXScale, $aYScale)"
.br
.ti -1c
.RI "\fBStroke\fP ($aImg, $aX=NULL, $aY=NULL)"
.br
.in -1c
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fB$iCells\fP = array()"
.br
.ti -1c
.RI "\fB$iSize\fP =array(0,0)"
.br
.ti -1c
.RI "\fB$iHeight\fP =0"
.br
.ti -1c
.RI "\fB$iRowHeight\fP =NULL"
.br
.ti -1c
.RI "\fB$iYPos\fP =0"
.br
.ti -1c
.RI "\fB$iScaleYPos\fP =null"
.br
.ti -1c
.RI "\fB$iBorderWeight\fP =1"
.br
.ti -1c
.RI "\fB$iXAnchor\fP ='left'"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 459 of file jpgraph_table\&.php\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for DBIC-PDU Central Panel from the source code\&.
