.TH "HandDigits" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
HandDigits \- 
.SH SYNOPSIS
.br
.PP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fB$digits\fP = array()"
.br
.ti -1c
.RI "\fB$iHeight\fP =30"
.br
.ti -1c
.RI "\fB$iWidth\fP =30"
.br
.ti -1c
.RI "\fB$chars\fP = array()"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 11 of file jpgraph_antispam-digits\&.php\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for DBIC-PDU Central Panel from the source code\&.
