.TH "HeaderProperty" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
HeaderProperty \- 
.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBShow\fP ($aShow=true)"
.br
.ti -1c
.RI "\fBSetIntervall\fP ($aInt)"
.br
.ti -1c
.RI "\fBSetInterval\fP ($aInt)"
.br
.ti -1c
.RI "\fBGetIntervall\fP ()"
.br
.ti -1c
.RI "\fBSetFont\fP ($aFFamily, $aFStyle=FS_NORMAL, $aFSize=10)"
.br
.ti -1c
.RI "\fBSetFontColor\fP ($aColor)"
.br
.ti -1c
.RI "\fBGetFontHeight\fP ($aImg)"
.br
.ti -1c
.RI "\fBGetFontWidth\fP ($aImg)"
.br
.ti -1c
.RI "\fBGetStrWidth\fP ($aImg, $aStr)"
.br
.ti -1c
.RI "\fBSetStyle\fP ($aStyle)"
.br
.ti -1c
.RI "\fBSetBackgroundColor\fP ($aColor)"
.br
.ti -1c
.RI "\fBSetFrameWeight\fP ($aWeight)"
.br
.ti -1c
.RI "\fBSetFrameColor\fP ($aColor)"
.br
.ti -1c
.RI "\fBSetWeekendColor\fP ($aColor)"
.br
.ti -1c
.RI "\fBSetSundayFontColor\fP ($aColor)"
.br
.ti -1c
.RI "\fBSetTitleVertMargin\fP ($aMargin)"
.br
.ti -1c
.RI "\fBSetLabelFormatString\fP ($aStr)"
.br
.ti -1c
.RI "\fBSetFormatString\fP ($aStr)"
.br
.in -1c
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fB$grid\fP"
.br
.ti -1c
.RI "\fB$iShowLabels\fP =true"
.br
.ti -1c
.RI "\fB$iShowGrid\fP =true"
.br
.ti -1c
.RI "\fB$iTitleVertMargin\fP =3"
.br
.ti -1c
.RI "\fB$iFFamily\fP =FF_FONT0"
.br
.ti -1c
.RI "\fB$iFStyle\fP =FS_NORMAL"
.br
.ti -1c
.RI "\fB$iFSize\fP =8"
.br
.ti -1c
.RI "\fB$iStyle\fP =0"
.br
.ti -1c
.RI "\fB$iFrameColor\fP ='black'"
.br
.ti -1c
.RI "\fB$iFrameWeight\fP =1"
.br
.ti -1c
.RI "\fB$iBackgroundColor\fP ='white'"
.br
.ti -1c
.RI "\fB$iWeekendBackgroundColor\fP ='lightgray'"
.br
.ti -1c
.RI "\fB$iSundayTextColor\fP ='red'"
.br
.ti -1c
.RI "\fB$iTextColor\fP ='black'"
.br
.ti -1c
.RI "\fB$iLabelFormStr\fP ='%d'"
.br
.ti -1c
.RI "\fB$iIntervall\fP = 1"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 1832 of file jpgraph_gantt\&.php\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for DBIC-PDU Central Panel from the source code\&.
