.TH "HorizontalGridLine" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
HorizontalGridLine \- 
.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBShow\fP ($aShow=true)"
.br
.ti -1c
.RI "\fBSetRowFillColor\fP ($aColor1, $aColor2='')"
.br
.ti -1c
.RI "\fBSetStart\fP ($aStart)"
.br
.ti -1c
.RI "\fBStroke\fP ($aImg, $aScale)"
.br
.in -1c
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fB$iRowColor2\fP = ''"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 3170 of file jpgraph_gantt\&.php\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for DBIC-PDU Central Panel from the source code\&.
