.TH "Html2Text" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Html2Text \- 
.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fB__construct\fP ($source= '', $from_file=false, $options=array())"
.br
.ti -1c
.RI "\fBset_html\fP ($source, $from_file=false)"
.br
.ti -1c
.RI "\fBget_text\fP ()"
.br
.ti -1c
.RI "\fBprint_text\fP ()"
.br
.ti -1c
.RI "\fBp\fP ()"
.br
.ti -1c
.RI "\fBset_allowed_tags\fP ($allowed_tags= '')"
.br
.ti -1c
.RI "\fBset_base_url\fP ($url= '')"
.br
.in -1c
.SS "Protected Member Functions"

.in +1c
.ti -1c
.RI "\fB_convert\fP ()"
.br
.ti -1c
.RI "\fB_converter\fP (&$text)"
.br
.ti -1c
.RI "\fB_build_link_list\fP ($link, $display, $link_override=null)"
.br
.ti -1c
.RI "\fB_convert_pre\fP (&$text)"
.br
.ti -1c
.RI "\fB_convert_blockquotes\fP (&$text)"
.br
.ti -1c
.RI "\fB_preg_callback\fP ($matches)"
.br
.ti -1c
.RI "\fB_preg_pre_callback\fP ($matches)"
.br
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "\fB$html\fP"
.br
.ti -1c
.RI "\fB$text\fP"
.br
.ti -1c
.RI "\fB$width\fP = 70"
.br
.ti -1c
.RI "\fB$search\fP"
.br
.ti -1c
.RI "\fB$replace\fP"
.br
.ti -1c
.RI "\fB$ent_search\fP"
.br
.ti -1c
.RI "\fB$ent_replace\fP"
.br
.ti -1c
.RI "\fB$callback_search\fP"
.br
.ti -1c
.RI "\fB$pre_search\fP"
.br
.ti -1c
.RI "\fB$pre_replace\fP"
.br
.ti -1c
.RI "\fB$pre_content\fP = ''"
.br
.ti -1c
.RI "\fB$allowed_tags\fP = ''"
.br
.ti -1c
.RI "\fB$url\fP"
.br
.ti -1c
.RI "\fB$_converted\fP = false"
.br
.ti -1c
.RI "\fB$_link_list\fP = array()"
.br
.ti -1c
.RI "\fB$_options\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Converts HTML to formatted plain text 
.PP
Definition at line 26 of file class\&.html2text\&.php\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "__construct ($source = \fC''\fP, $from_file = \fCfalse\fP, $options = \fCarray()\fP)"
Constructor\&.
.PP
If the HTML source string (or file) is supplied, the class will instantiate with that source propagated, all that has to be done it to call \fBget_text()\fP\&.
.PP
\fBParameters:\fP
.RS 4
\fI$source\fP HTML content 
.br
\fI$from_file\fP Indicates $source is a file to pull content from 
.br
\fI$options\fP Set configuration options 
.RE
.PP

.PP
Definition at line 274 of file class\&.html2text\&.php\&.
.SH "Member Function Documentation"
.PP 
.SS "_build_link_list ($link, $display, $link_override = \fCnull\fP)\fC [protected]\fP"
Helper function called by preg_replace() on link replacement\&.
.PP
Maintains an internal list of links to be displayed at the end of the text, with numeric indices to the original point in the text they appeared\&. Also makes an effort at identifying and handling absolute and relative links\&.
.PP
\fBParameters:\fP
.RS 4
\fI$link\fP URL of the link 
.br
\fI$display\fP Part of the text to associate number with 
.br
\fI$link_override\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
string 
.RE
.PP

.PP
Definition at line 464 of file class\&.html2text\&.php\&.
.SS "_convert ()\fC [protected]\fP"
Workhorse function that does actual conversion (calls \fB_converter()\fP method)\&. 
.PP
Definition at line 373 of file class\&.html2text\&.php\&.
.SS "_convert_blockquotes (&$text)\fC [protected]\fP"
Helper function for BLOCKQUOTE body conversion\&.
.PP
\fBParameters:\fP
.RS 4
\fI$text\fP HTML content 
.RE
.PP

.PP
Definition at line 544 of file class\&.html2text\&.php\&.
.SS "_convert_pre (&$text)\fC [protected]\fP"
Helper function for PRE body conversion\&.
.PP
\fBParameters:\fP
.RS 4
\fI$text\fP HTML content 
.RE
.PP

.PP
Definition at line 507 of file class\&.html2text\&.php\&.
.SS "_converter (&$text)\fC [protected]\fP"
Workhorse function that does actual conversion\&.
.PP
First performs custom tag replacement specified by $search and $replace arrays\&. Then strips any remaining HTML tags, reduces whitespace and newlines to a readable format, and word wraps the text to $this->_options['width'] characters\&.
.PP
\fBParameters:\fP
.RS 4
\fI$text\fP Reference to HTML content string 
.RE
.PP

.PP
Definition at line 406 of file class\&.html2text\&.php\&.
.SS "_preg_callback ($matches)\fC [protected]\fP"
Callback function for preg_replace_callback use\&.
.PP
\fBParameters:\fP
.RS 4
\fI$matches\fP PREG matches 
.RE
.PP
\fBReturns:\fP
.RS 4
string 
.RE
.PP

.PP
Definition at line 599 of file class\&.html2text\&.php\&.
.SS "_preg_pre_callback ($matches)\fC [protected]\fP"
Callback function for preg_replace_callback use in PRE content handler\&.
.PP
\fBParameters:\fP
.RS 4
\fI$matches\fP PREG matches 
.RE
.PP
\fBReturns:\fP
.RS 4
string 
.RE
.PP

.PP
\fBParameters:\fP
.RS 4
\fI$matches\fP PhpUnusedParameterInspection 
.RE
.PP

.PP
Definition at line 629 of file class\&.html2text\&.php\&.
.SS "get_text ()"
Returns the text, converted from HTML\&.
.PP
\fBReturns:\fP
.RS 4
string 
.RE
.PP

.PP
Definition at line 307 of file class\&.html2text\&.php\&.
.SS "p ()"
Alias to \fBprint_text()\fP, operates identically\&.
.PP
\fBSee also:\fP
.RS 4
\fBprint_text()\fP 
.RE
.PP

.PP
Definition at line 329 of file class\&.html2text\&.php\&.
.SS "print_text ()"
Prints the text, converted from HTML\&. 
.PP
Definition at line 319 of file class\&.html2text\&.php\&.
.SS "set_allowed_tags ($allowed_tags = \fC''\fP)"
Sets the allowed HTML tags to pass through to the resulting text\&.
.PP
Tags should be in the form '<p>', with no corresponding closing tag\&. 
.PP
\fBParameters:\fP
.RS 4
\fI$allowed_tags\fP 
.RE
.PP

.PP
Definition at line 340 of file class\&.html2text\&.php\&.
.SS "set_base_url ($url = \fC''\fP)"
Sets a base URL to handle relative links\&.
.PP
\fBParameters:\fP
.RS 4
\fI$url\fP 
.RE
.PP

.PP
Definition at line 352 of file class\&.html2text\&.php\&.
.SS "set_html ($source, $from_file = \fCfalse\fP)"
Loads source HTML into memory, either from $source string or a file\&.
.PP
\fBParameters:\fP
.RS 4
\fI$source\fP HTML content 
.br
\fI$from_file\fP Indicates $source is a file to pull content from 
.RE
.PP

.PP
Definition at line 291 of file class\&.html2text\&.php\&.
.SH "Field Documentation"
.PP 
.SS "$_converted = false\fC [protected]\fP"
Indicates whether content in the $html variable has been converted yet\&.
.PP
boolean 
.PP
\fBSee also:\fP
.RS 4
\fB$html\fP, \fB$text\fP 
.RE
.PP

.PP
Definition at line 236 of file class\&.html2text\&.php\&.
.SS "$_link_list = array()\fC [protected]\fP"
Contains URL addresses from links to be rendered in plain text\&.
.PP
array 
.PP
\fBSee also:\fP
.RS 4
\fB_build_link_list()\fP 
.RE
.PP

.PP
Definition at line 244 of file class\&.html2text\&.php\&.
.SS "$_options\fC [protected]\fP"
\fBInitial value:\fP
.PP
.nf
= array(
        
        
        
        
        'do_links' => 'inline',
        
        
        
        'width' => 70,
    )
.fi
Various configuration options (able to be set in the constructor)
.PP
array 
.PP
Definition at line 251 of file class\&.html2text\&.php\&.
.SS "$allowed_tags = ''\fC [protected]\fP"
Contains a list of HTML tags to allow in the resulting text\&.
.PP
string 
.PP
\fBSee also:\fP
.RS 4
\fBset_allowed_tags()\fP 
.RE
.PP

.PP
Definition at line 221 of file class\&.html2text\&.php\&.
.SS "$callback_search\fC [protected]\fP"
\fBInitial value:\fP
.PP
.nf
= array(
        '/<(a) [^>]*href=("|\')([^"\']+)\2([^>]*)>(\&.*?)<\/a>/i', 
        '/<(h)[123456]( [^>]*)?>(\&.*?)<\/h[123456]>/i',           
        '/<(b)( [^>]*)?>(\&.*?)<\/b>/i',                           
        '/<(strong)( [^>]*)?>(\&.*?)<\/strong>/i',                 
        '/<(th)( [^>]*)?>(\&.*?)<\/th>/i',                         
    )
.fi
List of preg* regular expression patterns to search for and replace using callback function\&.
.PP
array 
.PP
Definition at line 171 of file class\&.html2text\&.php\&.
.SS "$ent_replace\fC [protected]\fP"
\fBInitial value:\fP
.PP
.nf
= array(
        ' ',                                    
        '"',                                    
        "'",                                    
        '>',
        '<',
        '(c)',
        '(tm)',
        '(R)',
        '--',
        '-',
        '*',
        '£',
        'EUR',                                  
        '|+|amp|+|',                            
        ' ',                                    
    )
.fi
List of pattern replacements corresponding to patterns searched\&.
.PP
array 
.PP
\fBSee also:\fP
.RS 4
\fB$ent_search\fP 
.RE
.PP

.PP
Definition at line 147 of file class\&.html2text\&.php\&.
.SS "$ent_search\fC [protected]\fP"
\fBInitial value:\fP
.PP
.nf
= array(
        '/&(nbsp|#160);/i',                      
        '/&(quot|rdquo|ldquo|#8220|#8221|#147|#148);/i',
        
        '/&(apos|rsquo|lsquo|#8216|#8217);/i',   
        '/&gt;/i',                               
        '/&lt;/i',                               
        '/&(copy|#169);/i',                      
        '/&(trade|#8482|#153);/i',               
        '/&(reg|#174);/i',                       
        '/&(mdash|#151|#8212);/i',               
        '/&(ndash|minus|#8211|#8722);/i',        
        '/&(bull|#149|#8226);/i',                
        '/&(pound|#163);/i',                     
        '/&(euro|#8364);/i',                     
        '/&(amp|#38);/i',                        
        '/[ ]{2,}/',                             
    )
.fi
List of preg* regular expression patterns to search for, used in conjunction with $ent_replace\&.
.PP
array 
.PP
\fBSee also:\fP
.RS 4
\fB$ent_replace\fP 
.RE
.PP

.PP
Definition at line 122 of file class\&.html2text\&.php\&.
.SS "$html\fC [protected]\fP"
Contains the HTML content to convert\&.
.PP
string 
.PP
Definition at line 33 of file class\&.html2text\&.php\&.
.SS "$pre_content = ''\fC [protected]\fP"
Temporary workspace used during PRE processing\&.
.PP
string 
.PP
Definition at line 213 of file class\&.html2text\&.php\&.
.SS "$pre_replace\fC [protected]\fP"
\fBInitial value:\fP
.PP
.nf
= array(
        '<br>',
        '&nbsp;&nbsp;&nbsp;&nbsp;',
        '&nbsp;',
        '',
        ''
    )
.fi
List of pattern replacements corresponding to patterns searched for PRE body\&.
.PP
array 
.PP
\fBSee also:\fP
.RS 4
\fB$pre_search\fP 
.RE
.PP

.PP
Definition at line 200 of file class\&.html2text\&.php\&.
.SS "$pre_search\fC [protected]\fP"
\fBInitial value:\fP
.PP
.nf
= array(
        "/\n/",
        "/\t/",
        '/ /',
        '/<pre[^>]*>/',
        '/<\/pre>/'
    )
.fi
List of preg* regular expression patterns to search for in PRE body, used in conjunction with $pre_replace\&.
.PP
array 
.PP
\fBSee also:\fP
.RS 4
\fB$pre_replace\fP 
.RE
.PP

.PP
Definition at line 186 of file class\&.html2text\&.php\&.
.SS "$replace\fC [protected]\fP"
\fBInitial value:\fP
.PP
.nf
= array(
        '',                                     
        ' ',                                    
        '',                                     
        '',                                     
        '',                                     
        "\n\n",                                 
        "\n",                                   
        '_\\1_',                                
        '_\\1_',                                
        "\n\n",                                 
        "\n\n",                                 
        "\n\n",                                 
        "\t* \\1\n",                            
        " \\1\n",                               
        "\t* \\1",                              
        "\n\t* ",                               
        "\n-------------------------\n",        
        "<div>\n",                              
        "\n\n",                                 
        "\n",                                   
        "\t\t\\1\n",                            
        ""                                      
    )
.fi
List of pattern replacements corresponding to patterns searched\&.
.PP
array 
.PP
\fBSee also:\fP
.RS 4
\fB$search\fP 
.RE
.PP

.PP
Definition at line 90 of file class\&.html2text\&.php\&.
.SS "$search\fC [protected]\fP"
\fBInitial value:\fP
.PP
.nf
= array(
        "/\r/",                                  
        "/[\n\t]+/",                             
        '/<head[^>]*>\&.*?<\/head>/i',             
        '/<script[^>]*>\&.*?<\/script>/i',         
        '/<style[^>]*>\&.*?<\/style>/i',           
        '/<p[^>]*>/i',                           
        '/<br[^>]*>/i',                          
        '/<i[^>]*>(\&.*?)<\/i>/i',                 
        '/<em[^>]*>(\&.*?)<\/em>/i',               
        '/(<ul[^>]*>|<\/ul>)/i',                 
        '/(<ol[^>]*>|<\/ol>)/i',                 
        '/(<dl[^>]*>|<\/dl>)/i',                 
        '/<li[^>]*>(\&.*?)<\/li>/i',               
        '/<dd[^>]*>(\&.*?)<\/dd>/i',               
        '/<dt[^>]*>(\&.*?)<\/dt>/i',               
        '/<li[^>]*>/i',                          
        '/<hr[^>]*>/i',                          
        '/<div[^>]*>/i',                         
        '/(<table[^>]*>|<\/table>)/i',           
        '/(<tr[^>]*>|<\/tr>)/i',                 
        '/<td[^>]*>(\&.*?)<\/td>/i',               
        '/<span class="_html2text_ignore">\&.+?<\/span>/i'  
    )
.fi
List of preg* regular expression patterns to search for, used in conjunction with $replace\&.
.PP
array 
.PP
\fBSee also:\fP
.RS 4
\fB$replace\fP 
.RE
.PP

.PP
Definition at line 59 of file class\&.html2text\&.php\&.
.SS "$text\fC [protected]\fP"
Contains the converted, formatted text\&.
.PP
string 
.PP
Definition at line 40 of file class\&.html2text\&.php\&.
.SS "$url\fC [protected]\fP"
Contains the base URL that relative links should resolve to\&.
.PP
string 
.PP
Definition at line 228 of file class\&.html2text\&.php\&.
.SS "$width = 70\fC [protected]\fP"
Maximum width of the formatted text, in columns\&.
.PP
Set this value to 0 (or less) to ignore word wrapping and not constrain text to a fixed-width column\&.
.PP
integer 
.PP
Definition at line 50 of file class\&.html2text\&.php\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for DBIC-PDU Central Panel from the source code\&.
