.TH "IconPlot" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
IconPlot \- 
.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fB__construct\fP ($aFile='', $aX=0, $aY=0, $aScale=1\&.0, $aMix=100)"
.br
.ti -1c
.RI "\fBSetCountryFlag\fP ($aFlag, $aX=0, $aY=0, $aScale=1\&.0, $aMix=100, $aStdSize=3)"
.br
.ti -1c
.RI "\fBSetPos\fP ($aX, $aY)"
.br
.ti -1c
.RI "\fBCreateFromString\fP ($aStr)"
.br
.ti -1c
.RI "\fBSetScalePos\fP ($aX, $aY)"
.br
.ti -1c
.RI "\fBSetScale\fP ($aScale)"
.br
.ti -1c
.RI "\fBSetMix\fP ($aMix)"
.br
.ti -1c
.RI "\fBSetAnchor\fP ($aXAnchor='left', $aYAnchor='center')"
.br
.ti -1c
.RI "\fBPreStrokeAdjust\fP ($aGraph)"
.br
.ti -1c
.RI "\fBDoLegend\fP ($aGraph)"
.br
.ti -1c
.RI "\fBMax\fP ()"
.br
.ti -1c
.RI "\fBGetMaxDate\fP ()"
.br
.ti -1c
.RI "\fBGetMinDate\fP ()"
.br
.ti -1c
.RI "\fBGetLineNbr\fP ()"
.br
.ti -1c
.RI "\fBGetAbsHeight\fP ()"
.br
.ti -1c
.RI "\fBMin\fP ()"
.br
.ti -1c
.RI "\fBStrokeMargin\fP (&$aImg)"
.br
.ti -1c
.RI "\fBStroke\fP ($aImg, $axscale=null, $ayscale=null)"
.br
.ti -1c
.RI "\fBStrokeWithScale\fP ($aImg, $axscale, $ayscale)"
.br
.ti -1c
.RI "\fBGetWidthHeight\fP ()"
.br
.ti -1c
.RI "\fB_Stroke\fP ($aImg, $x=null, $y=null, $aReturnWidthHeight=false)"
.br
.in -1c
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fB$iX\fP =0"
.br
.ti -1c
.RI "\fB$iY\fP =0"
.br
.ti -1c
.RI "\fB$iScale\fP =1\&.0"
.br
.ti -1c
.RI "\fB$iMix\fP =100"
.br
.ti -1c
.RI "\fB$iVertAnchor\fP ='top'"
.br
.ti -1c
.RI "\fB$iCountryStdSize\fP =3"
.br
.ti -1c
.RI "\fB$iScalePosX\fP =null"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 17 of file jpgraph_iconplot\&.php\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for DBIC-PDU Central Panel from the source code\&.
