.TH "IconImage" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
IconImage \- 
.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fB__construct\fP ($aIcon, $aScale=1)"
.br
.ti -1c
.RI "\fBGetWidth\fP ()"
.br
.ti -1c
.RI "\fBGetHeight\fP ()"
.br
.ti -1c
.RI "\fBSetAlign\fP ($aX='left', $aY='center')"
.br
.ti -1c
.RI "\fBStroke\fP ($aImg, $x, $y)"
.br
.in -1c
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fB$iHeight\fP"
.br
.ti -1c
.RI "\fB$iyalign\fP ='center'"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 1480 of file jpgraph_gantt\&.php\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for DBIC-PDU Central Panel from the source code\&.
