.TH "Image" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Image \- 
.SH SYNOPSIS
.br
.PP
.PP
Inherited by \fBRotImage\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fB__construct\fP ($aWidth=0, $aHeight=0, $aFormat=DEFAULT_GFORMAT, $aSetAutoMargin=true)"
.br
.ti -1c
.RI "\fBSetInterlace\fP ($aFlg=true)"
.br
.ti -1c
.RI "\fBSetAntiAliasing\fP ($aFlg=true)"
.br
.ti -1c
.RI "\fBGetAntiAliasing\fP ()"
.br
.ti -1c
.RI "\fBCreateRawCanvas\fP ($aWidth=0, $aHeight=0)"
.br
.ti -1c
.RI "\fBCloneCanvasH\fP ()"
.br
.ti -1c
.RI "\fBCreateImgCanvas\fP ($aWidth=0, $aHeight=0)"
.br
.ti -1c
.RI "\fBCopyCanvasH\fP ($aToHdl, $aFromHdl, $aToX, $aToY, $aFromX, $aFromY, $aWidth, $aHeight, $aw=-1, $ah=-1)"
.br
.ti -1c
.RI "\fBCopy\fP ($fromImg, $toX, $toY, $fromX, $fromY, $toWidth, $toHeight, $fromWidth=-1, $fromHeight=-1)"
.br
.ti -1c
.RI "\fBCopyMerge\fP ($fromImg, $toX, $toY, $fromX, $fromY, $toWidth, $toHeight, $fromWidth=-1, $fromHeight=-1, $aMix=100)"
.br
.ti -1c
.RI "\fBSetCanvasH\fP ($aHdl)"
.br
.ti -1c
.RI "\fBSetCanvasColor\fP ($aColor)"
.br
.ti -1c
.RI "\fBSetAlphaBlending\fP ($aFlg=true)"
.br
.ti -1c
.RI "\fBSetAutoMargin\fP ()"
.br
.ti -1c
.RI "\fBSetFont\fP ($family, $style=FS_NORMAL, $size=10)"
.br
.ti -1c
.RI "\fBGetTextHeight\fP ($txt='', $angle=0)"
.br
.ti -1c
.RI "\fBGetFontHeight\fP ($angle=0)"
.br
.ti -1c
.RI "\fBGetFontWidth\fP ($angle=0)"
.br
.ti -1c
.RI "\fBGetTextWidth\fP ($txt, $angle=0)"
.br
.ti -1c
.RI "\fBStrokeBoxedText\fP ($x, $y, $txt, $dir=0, $fcolor='white', $bcolor='black', $shadowcolor=false, $paragraph_align='left', $xmarg=6, $ymarg=4, $cornerradius=0, $dropwidth=3)"
.br
.ti -1c
.RI "\fBStrokeBoxedText2\fP ($x, $y, $txt, $dir=0, $fcolor='white', $bcolor='black', $shadowcolor=false, $paragraph_align='left', $xmarg=6, $ymarg=4, $cornerradius=0, $dropwidth=3)"
.br
.ti -1c
.RI "\fBSetTextAlign\fP ($halign, $valign='bottom')"
.br
.ti -1c
.RI "\fB_StrokeBuiltinFont\fP ($x, $y, $txt, $dir, $paragraph_align, &$aBoundingBox, $aDebug=false)"
.br
.ti -1c
.RI "\fBAddTxtCR\fP ($aTxt)"
.br
.ti -1c
.RI "\fBNormAngle\fP ($a)"
.br
.ti -1c
.RI "\fBimagettfbbox_fixed\fP ($size, $angle, $fontfile, $text)"
.br
.ti -1c
.RI "\fBGetTTFBBox\fP ($aTxt, $aAngle=0)"
.br
.ti -1c
.RI "\fBGetBBoxTTF\fP ($aTxt, $aAngle=0)"
.br
.ti -1c
.RI "\fBGetBBoxHeight\fP ($aTxt, $aAngle=0)"
.br
.ti -1c
.RI "\fBGetBBoxWidth\fP ($aTxt, $aAngle=0)"
.br
.ti -1c
.RI "\fB_StrokeTTF\fP ($x, $y, $txt, $dir, $paragraph_align, &$aBoundingBox, $debug=false)"
.br
.ti -1c
.RI "\fBStrokeText\fP ($x, $y, $txt, $dir=0, $paragraph_align='left', $debug=false)"
.br
.ti -1c
.RI "\fBSetMargin\fP ($lm, $rm, $tm, $bm)"
.br
.ti -1c
.RI "\fBSetTransparent\fP ($color)"
.br
.ti -1c
.RI "\fBSetColor\fP ($color, $aAlpha=0)"
.br
.ti -1c
.RI "\fBPushColor\fP ($color)"
.br
.ti -1c
.RI "\fBPopColor\fP ()"
.br
.ti -1c
.RI "\fBSetLineWeight\fP ($weight)"
.br
.ti -1c
.RI "\fBSetStartPoint\fP ($x, $y)"
.br
.ti -1c
.RI "\fBArc\fP ($cx, $cy, $w, $h, $s, $e)"
.br
.ti -1c
.RI "\fBFilledArc\fP ($xc, $yc, $w, $h, $s, $e, $style='')"
.br
.ti -1c
.RI "\fBFilledCakeSlice\fP ($cx, $cy, $w, $h, $s, $e)"
.br
.ti -1c
.RI "\fBCakeSlice\fP ($xc, $yc, $w, $h, $s, $e, $fillcolor='', $arccolor='')"
.br
.ti -1c
.RI "\fBEllipse\fP ($xc, $yc, $w, $h)"
.br
.ti -1c
.RI "\fBCircle\fP ($xc, $yc, $r)"
.br
.ti -1c
.RI "\fBFilledCircle\fP ($xc, $yc, $r)"
.br
.ti -1c
.RI "\fBlip\fP ($f, $t, $p)"
.br
.ti -1c
.RI "\fBSetLineStyle\fP ($s)"
.br
.ti -1c
.RI "\fBStyleLine\fP ($x1, $y1, $x2, $y2, $aStyle='', $from_grid_class=false)"
.br
.ti -1c
.RI "\fBDashedLine\fP ($x1, $y1, $x2, $y2, $dash_length=1, $dash_space=4)"
.br
.ti -1c
.RI "\fBDashedLineForGrid\fP ($x1, $y1, $x2, $y2, $dash_length=1, $dash_space=4)"
.br
.ti -1c
.RI "\fBLine\fP ($x1, $y1, $x2, $y2)"
.br
.ti -1c
.RI "\fBPolygon\fP ($p, $closed=FALSE, $fast=FALSE)"
.br
.ti -1c
.RI "\fBFilledPolygon\fP ($pts)"
.br
.ti -1c
.RI "\fBRectangle\fP ($xl, $yu, $xr, $yl)"
.br
.ti -1c
.RI "\fBFilledRectangle\fP ($xl, $yu, $xr, $yl)"
.br
.ti -1c
.RI "\fBFilledRectangle2\fP ($xl, $yu, $xr, $yl, $color1, $color2, $style=1)"
.br
.ti -1c
.RI "\fBShadowRectangle\fP ($xl, $yu, $xr, $yl, $fcolor=false, $shadow_width=4, $shadow_color='darkgray', $useAlpha=true)"
.br
.ti -1c
.RI "\fBFilledRoundedRectangle\fP ($xt, $yt, $xr, $yl, $r=5)"
.br
.ti -1c
.RI "\fBRoundedRectangle\fP ($xt, $yt, $xr, $yl, $r=5)"
.br
.ti -1c
.RI "\fBFilledBevel\fP ($x1, $y1, $x2, $y2, $depth=2, $color1='white @0\&.4', $color2='darkgray @0\&.4')"
.br
.ti -1c
.RI "\fBBevel\fP ($x1, $y1, $x2, $y2, $depth=2, $color1='white @0\&.4', $color2='black @0\&.5')"
.br
.ti -1c
.RI "\fBStyleLineTo\fP ($x, $y)"
.br
.ti -1c
.RI "\fBLineTo\fP ($x, $y)"
.br
.ti -1c
.RI "\fBPoint\fP ($x, $y)"
.br
.ti -1c
.RI "\fBFill\fP ($x, $y)"
.br
.ti -1c
.RI "\fBFillToBorder\fP ($x, $y, $aBordColor)"
.br
.ti -1c
.RI "\fBSetExpired\fP ($aFlg=true)"
.br
.ti -1c
.RI "\fBHeaders\fP ()"
.br
.ti -1c
.RI "\fBSetQuality\fP ($q)"
.br
.ti -1c
.RI "\fBStream\fP ($aFile='')"
.br
.ti -1c
.RI "\fBDoSupersampling\fP ()"
.br
.ti -1c
.RI "\fBDestroy\fP ()"
.br
.ti -1c
.RI "\fBSetImgFormat\fP ($aFormat, $aQuality=75)"
.br
.ti -1c
.RI "\fBDrawLine\fP ($im, $x1, $y1, $x2, $y2, $weight, $color)"
.br
.ti -1c
.RI "\fBDrawImageSmoothArc\fP ($im, $xc, $yc, $w, $h, $s, $e, $color, $style=null)"
.br
.ti -1c
.RI "\fBCreateColorForImageSmoothArc\fP ($color)"
.br
.ti -1c
.RI "\fBimageSmoothCircle\fP (&$img, $cx, $cy, $cr, $color)"
.br
.ti -1c
.RI "\fB__get\fP ($name)"
.br
.ti -1c
.RI "\fB__set\fP ($name, $value)"
.br
.in -1c
.SS "Static Public Member Functions"

.in +1c
.ti -1c
.RI "static \fBGetWidth\fP ($aImg=null)"
.br
.ti -1c
.RI "static \fBGetHeight\fP ($aImg=null)"
.br
.ti -1c
.RI "static \fBCreateFromString\fP ($aStr)"
.br
.in -1c
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fB$img\fP =null"
.br
.ti -1c
.RI "\fB$rgb\fP =null"
.br
.ti -1c
.RI "\fB$img_format\fP"
.br
.ti -1c
.RI "\fB$ttf\fP =null"
.br
.ti -1c
.RI "\fB$line_style\fP =LINESTYLE_SOLID"
.br
.ti -1c
.RI "\fB$current_color\fP"
.br
.ti -1c
.RI "\fB$current_color_name\fP"
.br
.ti -1c
.RI "\fB$original_width\fP =0"
.br
.ti -1c
.RI "\fB$original_height\fP =0"
.br
.ti -1c
.RI "\fB$plotwidth\fP =0"
.br
.ti -1c
.RI "\fB$plotheight\fP =0"
.br
.ti -1c
.RI "\fB$_right_margin\fP =30"
.br
.ti -1c
.RI "\fB$_top_margin\fP =20"
.br
.ti -1c
.RI "\fB$_bottom_margin\fP =30"
.br
.ti -1c
.RI "\fB$_height\fP =0"
.br
.ti -1c
.RI "\fB$lasty\fP =0"
.br
.ti -1c
.RI "\fB$font_family\fP =FF_DEFAULT"
.br
.ti -1c
.RI "\fB$font_style\fP =FS_NORMAL"
.br
.ti -1c
.RI "\fB$text_valign\fP ='bottom'"
.br
.ti -1c
.RI "\fB$colorstackidx\fP =0"
.br
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "\fB$expired\fP =true"
.br
.ti -1c
.RI "\fB$lastx\fP =0"
.br
.ti -1c
.RI "\fB$obs_list\fP =array()"
.br
.ti -1c
.RI "\fB$font_size\fP =12"
.br
.ti -1c
.RI "\fB$font_file\fP =''"
.br
.ti -1c
.RI "\fB$text_halign\fP ='left'"
.br
.ti -1c
.RI "\fB$use_anti_aliasing\fP =false"
.br
.ti -1c
.RI "\fB$quality\fP =null"
.br
.ti -1c
.RI "\fB$colorstack\fP =array()"
.br
.ti -1c
.RI "\fB$canvascolor\fP = 'white'"
.br
.ti -1c
.RI "\fB$langconv\fP = null"
.br
.ti -1c
.RI "\fB$iInterlace\fP =false"
.br
.ti -1c
.RI "\fB$bbox_cache\fP = array()"
.br
.ti -1c
.RI "\fB$ff_font0\fP"
.br
.ti -1c
.RI "\fB$ff_font0_bold\fP"
.br
.ti -1c
.RI "\fB$ff_font1\fP"
.br
.ti -1c
.RI "\fB$ff_font1_bold\fP"
.br
.ti -1c
.RI "\fB$ff_font2\fP"
.br
.ti -1c
.RI "\fB$ff_font2_bold\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 36 of file gd_image\&.inc\&.php\&.
.SH "Member Function Documentation"
.PP 
.SS "DrawLine ($im, $x1, $y1, $x2, $y2, $weight, $color)"
Draw Line 
.PP
Definition at line 1747 of file gd_image\&.inc\&.php\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for DBIC-PDU Central Panel from the source code\&.
