.TH "ImgData_Squares" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
ImgData_Squares \- 
.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBImgData\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBImgData_Squares\fP ()"
.br
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "\fB$name\fP = 'Squares'"
.br
.ti -1c
.RI "\fB$an\fP = array(MARK_IMG_SQUARE =>'imgdata')"
.br
.ti -1c
.RI "\fB$colors\fP"
.br
.ti -1c
.RI "\fB$index\fP"
.br
.ti -1c
.RI "\fB$maxidx\fP = 7"
.br
.ti -1c
.RI "\fB$imgdata\fP"
.br
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
Definition at line 11 of file imgdata_squares\&.inc\&.php\&.
.SH "Field Documentation"
.PP 
.SS "$colors\fC [protected]\fP"
\fBInitial value:\fP
.PP
.nf
= array('bluegreen','blue','green',
   'lightblue','orange','purple','red','yellow')
.fi
.PP
Definition at line 15 of file imgdata_squares\&.inc\&.php\&.
.SS "$index\fC [protected]\fP"
\fBInitial value:\fP
.PP
.nf
= array('bluegreen' =>2,'blue'=>5,'green'=>6,
   'lightblue'=>0,'orange'=>7,'purple'=>4,'red'=>3,'yellow'=>1)
.fi
.PP
Definition at line 17 of file imgdata_squares\&.inc\&.php\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for DBIC-PDU Central Panel from the source code\&.
