.TH "ImgData_Bevels" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
ImgData_Bevels \- 
.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBImgData\fP\&.
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "\fB$name\fP = 'Round Bevels'"
.br
.ti -1c
.RI "\fB$an\fP = array(MARK_IMG_BEVEL => 'imgdata')"
.br
.ti -1c
.RI "\fB$colors\fP = array('green','purple','orange','red','yellow')"
.br
.ti -1c
.RI "\fB$index\fP = array('green'=>1,'purple'=>4,'orange'=>2,'red'=>0,'yellow'=>3)"
.br
.ti -1c
.RI "\fB$maxidx\fP = 4"
.br
.ti -1c
.RI "\fB$imgdata\fP"
.br
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
Definition at line 11 of file imgdata_bevels\&.inc\&.php\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for DBIC-PDU Central Panel from the source code\&.
