.TH "ImgData_PushPins" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
ImgData_PushPins \- 
.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBImgData\fP\&.
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fB$imgdata_small\fP"
.br
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "\fB$name\fP = 'Push pins'"
.br
.ti -1c
.RI "\fB$an\fP"
.br
.ti -1c
.RI "\fB$colors\fP = array('blue','green','orange','pink','red')"
.br
.ti -1c
.RI "\fB$index\fP = array('red' => 0, 'orange' => 1, 'pink' => 2, 'blue' => 3, 'green' => 4 )"
.br
.ti -1c
.RI "\fB$maxidx\fP = 4"
.br
.ti -1c
.RI "\fB$imgdata_large\fP"
.br
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
Definition at line 11 of file imgdata_pushpins\&.inc\&.php\&.
.SH "Field Documentation"
.PP 
.SS "$an\fC [protected]\fP"
\fBInitial value:\fP
.PP
.nf
= array(MARK_IMG_PUSHPIN => 'imgdata_small',
    MARK_IMG_SPUSHPIN => 'imgdata_small',
    MARK_IMG_LPUSHPIN => 'imgdata_large')
.fi
.PP
Definition at line 13 of file imgdata_pushpins\&.inc\&.php\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for DBIC-PDU Central Panel from the source code\&.
