.TH "ImgData" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
ImgData \- 
.SH SYNOPSIS
.br
.PP
.PP
Inherited by \fBImgData_Balls\fP, \fBImgData_Bevels\fP, \fBImgData_Diamonds\fP, \fBImgData_PushPins\fP, \fBImgData_Squares\fP, and \fBImgData_Stars\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBGetImg\fP ($aMark, $aIdx)"
.br
.ti -1c
.RI "\fBGetAnchor\fP ()"
.br
.in -1c
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fB$anchor_y\fP =0\&.5"
.br
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "\fB$name\fP = ''"
.br
.ti -1c
.RI "\fB$an\fP = array()"
.br
.ti -1c
.RI "\fB$colors\fP = array()"
.br
.ti -1c
.RI "\fB$index\fP = array()"
.br
.ti -1c
.RI "\fB$maxidx\fP = 0"
.br
.ti -1c
.RI "\fB$anchor_x\fP =0\&.5"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 446 of file jpgraph_plotmark\&.inc\&.php\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for DBIC-PDU Central Panel from the source code\&.
