.TH "ImgData_Balls" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
ImgData_Balls \- 
.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBImgData\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBGetImg\fP ($aMark, $aIdx)"
.br
.in -1c
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fB$index\fP"
.br
.ti -1c
.RI "\fB$maxidx\fP"
.br
.ti -1c
.RI "\fB$imgdata_small\fP"
.br
.ti -1c
.RI "\fB$imgdata_xsmall\fP"
.br
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "\fB$name\fP = 'Round Balls'"
.br
.ti -1c
.RI "\fB$an\fP"
.br
.ti -1c
.RI "\fB$colors\fP"
.br
.ti -1c
.RI "\fB$imgdata_large\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 11 of file imgdata_balls\&.inc\&.php\&.
.SH "Field Documentation"
.PP 
.SS "$an\fC [protected]\fP"
\fBInitial value:\fP
.PP
.nf
= array(MARK_IMG_LBALL => 'imgdata_large',
    MARK_IMG_MBALL => 'imgdata_small',
    MARK_IMG_SBALL => 'imgdata_xsmall',
    MARK_IMG_BALL => 'imgdata_xsmall')
.fi
.PP
Definition at line 13 of file imgdata_balls\&.inc\&.php\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for DBIC-PDU Central Panel from the source code\&.
