.TH "ImgData_Stars" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
ImgData_Stars \- 
.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBImgData\fP\&.
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "\fB$name\fP = 'Stars'"
.br
.ti -1c
.RI "\fB$an\fP = array(MARK_IMG_STAR => 'imgdata')"
.br
.ti -1c
.RI "\fB$colors\fP = array('bluegreen','lightblue','purple','blue','green','pink','red','yellow')"
.br
.ti -1c
.RI "\fB$index\fP"
.br
.ti -1c
.RI "\fB$maxidx\fP = 7"
.br
.ti -1c
.RI "\fB$imgdata\fP"
.br
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
Definition at line 12 of file imgdata_stars\&.inc\&.php\&.
.SH "Field Documentation"
.PP 
.SS "$index\fC [protected]\fP"
\fBInitial value:\fP
.PP
.nf
= array('bluegreen'=>3,'lightblue'=>4,'purple'=>1,
   'blue'=>5,'green'=>0,'pink'=>7,'red'=>2,'yellow'=>6)
.fi
.PP
Definition at line 17 of file imgdata_stars\&.inc\&.php\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for DBIC-PDU Central Panel from the source code\&.
