.TH "ImgData_Diamonds" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
ImgData_Diamonds \- 
.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBImgData\fP\&.
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "\fB$name\fP = 'Diamonds'"
.br
.ti -1c
.RI "\fB$an\fP = array(MARK_IMG_DIAMOND =>'imgdata')"
.br
.ti -1c
.RI "\fB$colors\fP"
.br
.ti -1c
.RI "\fB$index\fP"
.br
.ti -1c
.RI "\fB$maxidx\fP = 7"
.br
.ti -1c
.RI "\fB$imgdata\fP"
.br
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
Definition at line 11 of file imgdata_diamonds\&.inc\&.php\&.
.SH "Field Documentation"
.PP 
.SS "$colors\fC [protected]\fP"
\fBInitial value:\fP
.PP
.nf
= array('lightblue','darkblue','gray',
   'blue','pink','purple','red','yellow')
.fi
.PP
Definition at line 14 of file imgdata_diamonds\&.inc\&.php\&.
.SS "$index\fC [protected]\fP"
\fBInitial value:\fP
.PP
.nf
= array('lightblue' =>7,'darkblue'=>2,'gray'=>6,
   'blue'=>4,'pink'=>1,'purple'=>5,'red'=>0,'yellow'=>3)
.fi
.PP
Definition at line 16 of file imgdata_diamonds\&.inc\&.php\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for DBIC-PDU Central Panel from the source code\&.
