.TH "ImgStreamCache" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
ImgStreamCache \- 
.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fB__construct\fP ($aCacheDir=CACHE_DIR)"
.br
.ti -1c
.RI "\fBSetTimeout\fP ($aTimeout)"
.br
.ti -1c
.RI "\fBPutAndStream\fP ($aImage, $aCacheFileName, $aInline, $aStrokeFileName)"
.br
.ti -1c
.RI "\fBIsValid\fP ($aCacheFileName)"
.br
.ti -1c
.RI "\fBStreamImgFile\fP ($aImage, $aCacheFileName)"
.br
.ti -1c
.RI "\fBGetAndStream\fP ($aImage, $aCacheFileName)"
.br
.ti -1c
.RI "\fBMakeDirs\fP ($aFile)"
.br
.in -1c
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fB$timeout\fP =0"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 2100 of file gd_image\&.inc\&.php\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for DBIC-PDU Central Panel from the source code\&.
