.TH "ImgTrans" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
ImgTrans \- 
.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fB__construct\fP ($aGdImg)"
.br
.ti -1c
.RI "\fB_TransVert3D\fP ($aGdImg, $aHorizon=100, $aSkewDist=120, $aDir=SKEW3D_DOWN, $aMinSize=true, $aFillColor='#FFFFFF', $aQuality=false, $aBorder=false, $aHorizonPos=0\&.5)"
.br
.ti -1c
.RI "\fB_TransHor3D\fP ($aGdImg, $aHorizon=100, $aSkewDist=120, $aDir=SKEW3D_LEFT, $aMinSize=true, $aFillColor='#FFFFFF', $aQuality=false, $aBorder=false, $aHorizonPos=0\&.5)"
.br
.ti -1c
.RI "\fBSkew3D\fP ($aHorizon=120, $aSkewDist=150, $aDir=SKEW3D_DOWN, $aHiQuality=false, $aMinSize=true, $aFillColor='#FFFFFF', $aBorder=false)"
.br
.ti -1c
.RI "\fB_Skew3D\fP ($aGdImg, $aHorizon=120, $aSkewDist=150, $aDir=SKEW3D_DOWN, $aHiQuality=false, $aMinSize=true, $aFillColor='#FFFFFF', $aBorder=false)"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 15 of file jpgraph_imgtrans\&.php\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for DBIC-PDU Central Panel from the source code\&.
