.TH "JpGraphException" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
JpGraphException \- 
.SH SYNOPSIS
.br
.PP
.PP
Inherits Exception\&.
.PP
Inherited by \fBJpGraphExceptionL\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fB__construct\fP ($message, $code=0)"
.br
.ti -1c
.RI "\fB_toString\fP ()"
.br
.ti -1c
.RI "\fBStroke\fP ()"
.br
.in -1c
.SS "Static Public Member Functions"

.in +1c
.ti -1c
.RI "static \fBdefaultHandler\fP (Exception $exception)"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 135 of file jpgraph_errhandler\&.inc\&.php\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for DBIC-PDU Central Panel from the source code\&.
