.TH "JpGraphErrObject" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
JpGraphErrObject \- 
.SH SYNOPSIS
.br
.PP
.PP
Inherited by \fBJpGraphErrObjectImg\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBSetTitle\fP ($aTitle)"
.br
.ti -1c
.RI "\fBSetStrokeDest\fP ($aDest)"
.br
.ti -1c
.RI "\fBRaise\fP ($aMsg, $aHalt=false)"
.br
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "\fB$iTitle\fP = 'JpGraph error: '"
.br
.ti -1c
.RI "\fB$iDest\fP = false"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 194 of file jpgraph_errhandler\&.inc\&.php\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for DBIC-PDU Central Panel from the source code\&.
