.TH "JpGraphErrObjectImg" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
JpGraphErrObjectImg \- 
.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBJpGraphErrObject\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBRaise\fP ($aMsg, $aHalt=true)"
.br
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
Definition at line 246 of file jpgraph_errhandler\&.inc\&.php\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for DBIC-PDU Central Panel from the source code\&.
