.TH "JpGraphExceptionL" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
JpGraphExceptionL \- 
.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBJpGraphException\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fB__construct\fP ($errcode, $a1=null, $a2=null, $a3=null, $a4=null, $a5=null)"
.br
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
Definition at line 173 of file jpgraph_errhandler\&.inc\&.php\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for DBIC-PDU Central Panel from the source code\&.
