.TH "JpGraphError" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
JpGraphError \- 
.SH SYNOPSIS
.br
.PP
.SS "Static Public Member Functions"

.in +1c
.ti -1c
.RI "static \fBRaise\fP ($aMsg, $aHalt=true)"
.br
.ti -1c
.RI "static \fBSetErrLocale\fP ($aLoc)"
.br
.ti -1c
.RI "static \fBRaiseL\fP ($errnbr, $a1=null, $a2=null, $a3=null, $a4=null, $a5=null)"
.br
.ti -1c
.RI "static \fBSetImageFlag\fP ($aFlg=true)"
.br
.ti -1c
.RI "static \fBGetImageFlag\fP ()"
.br
.ti -1c
.RI "static \fBSetLogFile\fP ($aFile)"
.br
.ti -1c
.RI "static \fBGetLogFile\fP ()"
.br
.ti -1c
.RI "static \fBSetTitle\fP ($aTitle)"
.br
.ti -1c
.RI "static \fBGetTitle\fP ()"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 101 of file jpgraph_errhandler\&.inc\&.php\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for DBIC-PDU Central Panel from the source code\&.
