.TH "LanguageConv" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
LanguageConv \- 
.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBConvert\fP ($aTxt, $aFF)"
.br
.in -1c
.SS "Static Public Member Functions"

.in +1c
.ti -1c
.RI "static \fBiso2uni\fP ($isoline)"
.br
.ti -1c
.RI "static \fBgr_iso2uni\fP ($isoline)"
.br
.ti -1c
.RI "static \fBgr_win2uni\fP ($winline)"
.br
.ti -1c
.RI "static \fBheb_iso2uni\fP ($isoline)"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 159 of file jpgraph_ttf\&.inc\&.php\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for DBIC-PDU Central Panel from the source code\&.
