.TH "LegendStyle" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
LegendStyle \- 
.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBSetFont\fP ($aFontFamily, $aFontStyle=FS_NORMAL, $aFontSize=10)"
.br
.ti -1c
.RI "\fBSetLFont\fP ($aFontFamily, $aFontStyle=FS_NORMAL, $aFontSize=10)"
.br
.ti -1c
.RI "\fBSetTFont\fP ($aFontFamily, $aFontStyle=FS_NORMAL, $aFontSize=10)"
.br
.ti -1c
.RI "\fBSetCFont\fP ($aFontFamily, $aFontStyle=FS_NORMAL, $aFontSize=10)"
.br
.ti -1c
.RI "\fBSetFontColor\fP ($aColor)"
.br
.ti -1c
.RI "\fBSetTFontColor\fP ($aColor)"
.br
.ti -1c
.RI "\fBSetLFontColor\fP ($aColor)"
.br
.ti -1c
.RI "\fBSetCFontColor\fP ($aColor)"
.br
.ti -1c
.RI "\fBSetCircleWeight\fP ($aWeight)"
.br
.ti -1c
.RI "\fBSetCircleRadius\fP ($aRadius)"
.br
.ti -1c
.RI "\fBSetCircleColor\fP ($aColor)"
.br
.ti -1c
.RI "\fBSetCircleText\fP ($aTxt)"
.br
.ti -1c
.RI "\fBSetMargin\fP ($aMarg, $aBottomMargin=5)"
.br
.ti -1c
.RI "\fBSetLength\fP ($aLength)"
.br
.ti -1c
.RI "\fBShow\fP ($aFlg=true)"
.br
.ti -1c
.RI "\fBHide\fP ($aFlg=true)"
.br
.ti -1c
.RI "\fBSetFormat\fP ($aFmt)"
.br
.ti -1c
.RI "\fBSetText\fP ($aTxt)"
.br
.in -1c
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fB$iLength\fP = 40"
.br
.ti -1c
.RI "\fB$iMargin\fP = 20"
.br
.ti -1c
.RI "\fB$iBottomMargin\fP =5"
.br
.ti -1c
.RI "\fB$iCircleWeight\fP =2"
.br
.ti -1c
.RI "\fB$iCircleRadius\fP = 18"
.br
.ti -1c
.RI "\fB$iCircleColor\fP ='black'"
.br
.ti -1c
.RI "\fB$iTxtFontFamily\fP =FF_VERDANA"
.br
.ti -1c
.RI "\fB$iTxtFontStyle\fP =FS_NORMAL"
.br
.ti -1c
.RI "\fB$iTxtFontSize\fP =8"
.br
.ti -1c
.RI "\fB$iLblFontFamily\fP =FF_VERDANA"
.br
.ti -1c
.RI "\fB$iLblFontStyle\fP =FS_NORMAL"
.br
.ti -1c
.RI "\fB$iLblFontSize\fP =8"
.br
.ti -1c
.RI "\fB$iCircleFontFamily\fP =FF_VERDANA"
.br
.ti -1c
.RI "\fB$iCircleFontStyle\fP =FS_NORMAL"
.br
.ti -1c
.RI "\fB$iCircleFontSize\fP =8"
.br
.ti -1c
.RI "\fB$iLblFontColor\fP ='black'"
.br
.ti -1c
.RI "\fB$iTxtFontColor\fP ='black'"
.br
.ti -1c
.RI "\fB$iCircleFontColor\fP ='black'"
.br
.ti -1c
.RI "\fB$iShow\fP =true"
.br
.ti -1c
.RI "\fB$iFormatString\fP ='%\&.1f'"
.br
.ti -1c
.RI "\fB$iTxtMargin\fP =6"
.br
.ti -1c
.RI "\fB$iTxt\fP =''"
.br
.ti -1c
.RI "\fB$iZCircleTxt\fP ='Calm'"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 275 of file jpgraph_windrose\&.php\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for DBIC-PDU Central Panel from the source code\&.
