.TH "Legend" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Legend \- 
.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBHide\fP ($aHide=true)"
.br
.ti -1c
.RI "\fBSetHColMargin\fP ($aXMarg)"
.br
.ti -1c
.RI "\fBSetVColMargin\fP ($aSpacing)"
.br
.ti -1c
.RI "\fBSetLeftMargin\fP ($aXMarg)"
.br
.ti -1c
.RI "\fBSetLineSpacing\fP ($aSpacing)"
.br
.ti -1c
.RI "\fBSetShadow\fP ($aShow='gray', $aWidth=4)"
.br
.ti -1c
.RI "\fBSetMarkAbsSize\fP ($aSize)"
.br
.ti -1c
.RI "\fBSetMarkAbsVSize\fP ($aSize)"
.br
.ti -1c
.RI "\fBSetMarkAbsHSize\fP ($aSize)"
.br
.ti -1c
.RI "\fBSetLineWeight\fP ($aWeight)"
.br
.ti -1c
.RI "\fBSetFrameWeight\fP ($aWeight)"
.br
.ti -1c
.RI "\fBSetLayout\fP ($aDirection=LEGEND_VERT)"
.br
.ti -1c
.RI "\fBSetColumns\fP ($aCols)"
.br
.ti -1c
.RI "\fBSetReverse\fP ($f=true)"
.br
.ti -1c
.RI "\fBSetColor\fP ($aFontColor, $aColor='black')"
.br
.ti -1c
.RI "\fBSetFont\fP ($aFamily, $aStyle=FS_NORMAL, $aSize=10)"
.br
.ti -1c
.RI "\fBSetPos\fP ($aX, $aY, $aHAlign='right', $aVAlign='top')"
.br
.ti -1c
.RI "\fBSetAbsPos\fP ($aX, $aY, $aHAlign='right', $aVAlign='top')"
.br
.ti -1c
.RI "\fBPos\fP ($aX, $aY, $aHAlign='right', $aVAlign='top')"
.br
.ti -1c
.RI "\fBSetFillColor\fP ($aColor)"
.br
.ti -1c
.RI "\fBClear\fP ()"
.br
.ti -1c
.RI "\fBAdd\fP ($aTxt, $aColor, $aPlotmark='', $aLinestyle=0, $csimtarget='', $csimalt='', $csimwintarget='')"
.br
.ti -1c
.RI "\fBGetCSIMAreas\fP ()"
.br
.ti -1c
.RI "\fBSetBackgroundGradient\fP ($aFrom='navy', $aTo='silver', $aGradType=2)"
.br
.ti -1c
.RI "\fBHasItems\fP ()"
.br
.ti -1c
.RI "\fBStroke\fP ($aImg)"
.br
.in -1c
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fB$txtcol\fP =array()"
.br
.ti -1c
.RI "\fB$font_family\fP =FF_DEFAULT"
.br
.ti -1c
.RI "\fB$font_style\fP =FS_NORMAL"
.br
.ti -1c
.RI "\fB$font_size\fP =8"
.br
.ti -1c
.RI "\fB$mark_abs_vsize\fP =_DEFAULT_LPM_SIZE"
.br
.ti -1c
.RI "\fB$ymargin\fP =0"
.br
.ti -1c
.RI "\fB$shadow_width\fP =2"
.br
.ti -1c
.RI "\fB$ypos\fP =0\&.15"
.br
.ti -1c
.RI "\fB$xabspos\fP =-1"
.br
.ti -1c
.RI "\fB$yabspos\fP =-1"
.br
.ti -1c
.RI "\fB$valign\fP ='top'"
.br
.ti -1c
.RI "\fB$layout_n\fP =1"
.br
.ti -1c
.RI "\fB$frameweight\fP =1"
.br
.ti -1c
.RI "\fB$bkg_gradfrom\fP ='lightgray'"
.br
.ti -1c
.RI "\fB$bkg_gradto\fP ='gray'"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 22 of file jpgraph_legend\&.inc\&.php\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for DBIC-PDU Central Panel from the source code\&.
