.TH "LinePlot" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
LinePlot \- 
.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBPlot\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBLinePlot\fP ($datay, $datax=false)"
.br
.ti -1c
.RI "\fBSetFilled\fP ($aFlg=true)"
.br
.ti -1c
.RI "\fBSetBarCenter\fP ($aFlag=true)"
.br
.ti -1c
.RI "\fBSetStyle\fP ($aStyle)"
.br
.ti -1c
.RI "\fBSetStepStyle\fP ($aFlag=true)"
.br
.ti -1c
.RI "\fBSetColor\fP ($aColor)"
.br
.ti -1c
.RI "\fBSetFillFromYMin\fP ($f=true)"
.br
.ti -1c
.RI "\fBSetFillFromYMax\fP ($f=true)"
.br
.ti -1c
.RI "\fBSetFillColor\fP ($aColor, $aFilled=true)"
.br
.ti -1c
.RI "\fBSetFillGradient\fP ($aFromColor, $aToColor, $aNumColors=100, $aFilled=true)"
.br
.ti -1c
.RI "\fBLegend\fP ($\fBgraph\fP)"
.br
.ti -1c
.RI "\fBAddArea\fP ($aMin=0, $aMax=0, $aFilled=LP_AREA_NOT_FILLED, $aColor='gray9', $aBorder=LP_AREA_BORDER)"
.br
.ti -1c
.RI "\fBPreStrokeAdjust\fP ($\fBgraph\fP)"
.br
.ti -1c
.RI "\fBSetFastStroke\fP ($aFlg=true)"
.br
.ti -1c
.RI "\fBFastStroke\fP ($img, $xscale, $yscale, $aStartPoint=0, $exist_x=true)"
.br
.ti -1c
.RI "\fBStroke\fP ($img, $xscale, $yscale)"
.br
.in -1c
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fB$mark\fP =null"
.br
.ti -1c
.RI "\fB$center\fP =false"
.br
.ti -1c
.RI "\fB$barcenter\fP =false"
.br
.ti -1c
.RI "\fB$fillFromMax\fP = false"
.br
.ti -1c
.RI "\fB$fillgrad_fromcolor\fP ='navy'"
.br
.ti -1c
.RI "\fB$fillgrad_tocolor\fP ='silver'"
.br
.ti -1c
.RI "\fB$fillgrad_numcolors\fP =100"
.br
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "\fB$filled\fP =false"
.br
.ti -1c
.RI "\fB$fill_color\fP ='blue'"
.br
.ti -1c
.RI "\fB$step_style\fP =false"
.br
.ti -1c
.RI "\fB$line_style\fP =1"
.br
.ti -1c
.RI "\fB$filledAreas\fP = array()"
.br
.ti -1c
.RI "\fB$fillFromMin\fP = false"
.br
.ti -1c
.RI "\fB$fillgrad\fP =false"
.br
.ti -1c
.RI "\fB$iFastStroke\fP =false"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 24 of file jpgraph_line\&.php\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for DBIC-PDU Central Panel from the source code\&.
