.TH "LinearTicks" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
LinearTicks \- 
.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBTicks\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBGetMajor\fP ()"
.br
.ti -1c
.RI "\fBGetMinor\fP ()"
.br
.ti -1c
.RI "\fBSet\fP ($aMajStep, $aMinStep=false)"
.br
.ti -1c
.RI "\fBSetMajTickPositions\fP ($aMajPos, $aLabels=NULL)"
.br
.ti -1c
.RI "\fBSetTickPositions\fP ($aMajPos, $aMinPos=NULL, $aLabels=NULL)"
.br
.ti -1c
.RI "\fBHaveManualLabels\fP ()"
.br
.ti -1c
.RI "\fB_doManualTickPos\fP ($aScale)"
.br
.ti -1c
.RI "\fB_doAutoTickPos\fP ($aScale)"
.br
.ti -1c
.RI "\fBAdjustForDST\fP ($aFlg=true)"
.br
.ti -1c
.RI "\fB_doLabelFormat\fP ($aVal, $aIdx, $aNbrTicks)"
.br
.ti -1c
.RI "\fB_StrokeTicks\fP ($aImg, $aScale, $aPos)"
.br
.ti -1c
.RI "\fBStroke\fP ($aImg, $aScale, $aPos)"
.br
.ti -1c
.RI "\fBSetXLabelOffset\fP ($aLabelOff, $aTickOff=-1)"
.br
.ti -1c
.RI "\fBSetTextLabelStart\fP ($aTextLabelOff)"
.br
.in -1c
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fB$minor_step\fP =1"
.br
.ti -1c
.RI "\fB$major_step\fP =2"
.br
.ti -1c
.RI "\fB$xlabel_offset\fP =0"
.br
.ti -1c
.RI "\fB$xtick_offset\fP =0"
.br
.ti -1c
.RI "\fB$iManualMinTickPos\fP = NULL"
.br
.ti -1c
.RI "\fB$iManualTickLabels\fP = NULL"
.br
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
Definition at line 4277 of file jpgraph\&.php\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for DBIC-PDU Central Panel from the source code\&.
