.TH "line_dot" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
line_dot \- 
.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBline_hollow\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBline_dot\fP ($line_width, $dot_size, $colour)"
.br
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
Definition at line 1378 of file open-flash-chart\&.php\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for DBIC-PDU Central Panel from the source code\&.
