.TH "LinearScale" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
LinearScale \- 
.SH SYNOPSIS
.br
.PP
.PP
Inherited by \fBDateScale\fP, \fBLogScale\fP, and \fBPolarScale\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fB__construct\fP ($aMin=0, $aMax=0, $aType='y')"
.br
.ti -1c
.RI "\fBIsSpecified\fP ()"
.br
.ti -1c
.RI "\fBSetAutoMin\fP ($aMin)"
.br
.ti -1c
.RI "\fBSetAutoMax\fP ($aMax)"
.br
.ti -1c
.RI "\fBSetAutoTicks\fP ($aFlag=true)"
.br
.ti -1c
.RI "\fBSetGrace\fP ($aGraceTop, $aGraceBottom=0)"
.br
.ti -1c
.RI "\fBGetMinVal\fP ()"
.br
.ti -1c
.RI "\fBGetMaxVal\fP ()"
.br
.ti -1c
.RI "\fBUpdate\fP ($aImg, $aMin, $aMax)"
.br
.ti -1c
.RI "\fBTranslate\fP ($aCoord)"
.br
.ti -1c
.RI "\fBRelTranslate\fP ($aCoord)"
.br
.ti -1c
.RI "\fBSetIntScale\fP ($aIntScale=true)"
.br
.ti -1c
.RI "\fBIntAutoScale\fP ($img, $min, $max, $maxsteps, $majend=true)"
.br
.ti -1c
.RI "\fBAutoScale\fP ($img, $min, $max, $maxsteps, $majend=true)"
.br
.ti -1c
.RI "\fBInitConstants\fP ($img)"
.br
.ti -1c
.RI "\fBSetConstants\fP ($aStart, $aLen)"
.br
.ti -1c
.RI "\fBCalcTicks\fP ($maxsteps, $min, $max, $a, $b, $majend=true)"
.br
.ti -1c
.RI "\fBCalcTicksFreeze\fP ($maxsteps, $min, $max, $a, $b)"
.br
.ti -1c
.RI "\fBIntCalcTicks\fP ($maxsteps, $min, $max, $a, $majend=true)"
.br
.ti -1c
.RI "\fBIntCalcTicksFreeze\fP ($maxsteps, $min, $max, $a)"
.br
.ti -1c
.RI "\fBMatchMin3\fP ($a, $b, $c, $weight)"
.br
.ti -1c
.RI "\fB__get\fP ($name)"
.br
.ti -1c
.RI "\fB__set\fP ($name, $value)"
.br
.in -1c
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fB$textscale\fP =false"
.br
.ti -1c
.RI "\fB$type\fP"
.br
.ti -1c
.RI "\fB$ticks\fP =null"
.br
.ti -1c
.RI "\fB$text_scale_off\fP = 0"
.br
.ti -1c
.RI "\fB$scale_abs\fP =array(0,0)"
.br
.ti -1c
.RI "\fB$scale_factor\fP"
.br
.ti -1c
.RI "\fB$off\fP"
.br
.ti -1c
.RI "\fB$scale\fP =array(0,0)"
.br
.ti -1c
.RI "\fB$name\fP = 'lin'"
.br
.ti -1c
.RI "\fB$auto_ticks\fP =false"
.br
.ti -1c
.RI "\fB$world_abs_size\fP"
.br
.ti -1c
.RI "\fB$intscale\fP =false"
.br
.ti -1c
.RI "\fB$gracebottom\fP =0"
.br
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "\fB$autoscale_min\fP =false"
.br
.ti -1c
.RI "\fB$autoscale_max\fP =false"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 4655 of file jpgraph\&.php\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for DBIC-PDU Central Panel from the source code\&.
