.TH "line" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
line \- 
.SH SYNOPSIS
.br
.PP
.PP
Inherited by \fBline_hollow\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBline\fP ($line_width, $colour)"
.br
.ti -1c
.RI "\fBkey\fP ($key, $size)"
.br
.ti -1c
.RI "\fBadd\fP ($data)"
.br
.ti -1c
.RI "\fBadd_link\fP ($data, $link)"
.br
.ti -1c
.RI "\fBadd_data_tip\fP ($data, $tip)"
.br
.ti -1c
.RI "\fBadd_data_link_tip\fP ($data, $link, $tip)"
.br
.ti -1c
.RI "\fB_get_variable_list\fP ()"
.br
.ti -1c
.RI "\fBtoString\fP ($output_type, $set_num)"
.br
.in -1c
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fB$line_width\fP"
.br
.ti -1c
.RI "\fB$colour\fP"
.br
.ti -1c
.RI "\fB$_key\fP"
.br
.ti -1c
.RI "\fB$key\fP"
.br
.ti -1c
.RI "\fB$key_size\fP"
.br
.ti -1c
.RI "\fB$data\fP"
.br
.ti -1c
.RI "\fB$tips\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 1237 of file open-flash-chart\&.php\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for DBIC-PDU Central Panel from the source code\&.
