.TH "LineProperty" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
LineProperty \- 
.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fB__construct\fP ($aWeight=1, $aColor='black', $aStyle='solid')"
.br
.ti -1c
.RI "\fBSetColor\fP ($aColor)"
.br
.ti -1c
.RI "\fBSetWeight\fP ($aWeight)"
.br
.ti -1c
.RI "\fBSetStyle\fP ($aStyle)"
.br
.ti -1c
.RI "\fBShow\fP ($aShow=true)"
.br
.ti -1c
.RI "\fBStroke\fP ($aImg, $aX1, $aY1, $aX2, $aY2)"
.br
.in -1c
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fB$iWeight\fP =1"
.br
.ti -1c
.RI "\fB$iColor\fP ='black'"
.br
.ti -1c
.RI "\fB$iStyle\fP ='solid'"
.br
.ti -1c
.RI "\fB$iShow\fP =false"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 3166 of file jpgraph\&.php\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for DBIC-PDU Central Panel from the source code\&.
