.TH "LinearRegression" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
LinearRegression \- 
.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fB__construct\fP ($aDataX, $aDataY)"
.br
.ti -1c
.RI "\fBCalc\fP ()"
.br
.ti -1c
.RI "\fBGetAB\fP ()"
.br
.ti -1c
.RI "\fBGetStat\fP ()"
.br
.ti -1c
.RI "\fBGetY\fP ($aMinX, $aMaxX, $aStep=1)"
.br
.in -1c
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fB$iy\fP =array()"
.br
.ti -1c
.RI "\fB$ia\fP =0"
.br
.ti -1c
.RI "\fB$iDet\fP =0"
.br
.ti -1c
.RI "\fB$iCorr\fP =0"
.br
.ti -1c
.RI "\fB$iStdErr\fP =0"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 600 of file jpgraph_utils\&.inc\&.php\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for DBIC-PDU Central Panel from the source code\&.
