.TH "line_hollow" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
line_hollow \- 
.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBline\fP\&.
.PP
Inherited by \fBline_dot\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBline_hollow\fP ($line_width, $dot_size, $colour)"
.br
.ti -1c
.RI "\fB_get_variable_list\fP ()"
.br
.in -1c
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fB$dot_size\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 1344 of file open-flash-chart\&.php\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for DBIC-PDU Central Panel from the source code\&.
