.TH "LinkArrow" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
LinkArrow \- 
.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fB__construct\fP ($x, $y, $aDirection, $aType=ARROWT_SOLID, $aSize=ARROW_S2)"
.br
.ti -1c
.RI "\fBSetColor\fP ($aColor)"
.br
.ti -1c
.RI "\fBSetSize\fP ($aSize)"
.br
.ti -1c
.RI "\fBSetType\fP ($aType)"
.br
.ti -1c
.RI "\fBStroke\fP ($aImg)"
.br
.in -1c
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fB$iy\fP"
.br
.ti -1c
.RI "\fB$iType\fP =ARROWT_SOLID"
.br
.ti -1c
.RI "\fB$iSize\fP =ARROW_S2"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 3700 of file jpgraph_gantt\&.php\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for DBIC-PDU Central Panel from the source code\&.
