.TH "LogScale" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
LogScale \- 
.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBLinearScale\fP\&.
.PP
Inherited by \fBPolarLogScale\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fB__construct\fP ($min, $max, $type='y')"
.br
.ti -1c
.RI "\fBTranslate\fP ($a)"
.br
.ti -1c
.RI "\fBRelTranslate\fP ($a)"
.br
.ti -1c
.RI "\fBGetMinVal\fP ()"
.br
.ti -1c
.RI "\fBGetMaxVal\fP ()"
.br
.ti -1c
.RI "\fBAutoScale\fP ($img, $min, $max, $maxsteps, $majend=true)"
.br
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
Definition at line 19 of file jpgraph_log\&.php\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for DBIC-PDU Central Panel from the source code\&.
