.TH "LogTicks" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
LogTicks \- 
.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBTicks\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBLogTicks\fP ()"
.br
.ti -1c
.RI "\fBIsSpecified\fP ()"
.br
.ti -1c
.RI "\fBSetLabelLogType\fP ($aType)"
.br
.ti -1c
.RI "\fBGetMajor\fP ()"
.br
.ti -1c
.RI "\fBSetTextLabelStart\fP ($aStart)"
.br
.ti -1c
.RI "\fBSetXLabelOffset\fP ($dummy)"
.br
.ti -1c
.RI "\fBStroke\fP ($img, $scale, $pos)"
.br
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
Definition at line 129 of file jpgraph_log\&.php\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for DBIC-PDU Central Panel from the source code\&.
