.TH "md_libs__p_h_p_mailer_changelog" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_libs__p_h_p_mailer_changelog \- ChangeLog 

.IP "\(bu" 2
Update html2text from https://github.com/mtibben/html2text
.IP "\(bu" 2
Improve Arabic translations (Thanks to )
.IP "\(bu" 2
Consistent handling of connection variables in \fBSMTP\fP and \fBPOP3\fP
.IP "\(bu" 2
PHPDoc cleanup
.IP "\(bu" 2
Update composer to use PHPUnit 4\&.1
.IP "\(bu" 2
Pass consistent params to callbacks
.IP "\(bu" 2
More consistent handling of error states and debug output
.IP "\(bu" 2
Use property defaults, remove constructors
.IP "\(bu" 2
Remove unreachable code
.PP
.PP
.SS "Version 5\&.2\&.8 (May 14th 2014)"
.PP
.IP "\(bu" 2
Increase timeout to match RFC2821 section 4\&.5\&.3\&.2 and thus not fail greetdelays, fixes #104
.IP "\(bu" 2
Add timestamps to default debug output
.IP "\(bu" 2
Add connection events and new level 3 to debug output options
.IP "\(bu" 2
Chinese language update (Thanks to )
.IP "\(bu" 2
Allow custom Mailer types (Thanks to )
.IP "\(bu" 2
Cope with spaces around \fBSMTP\fP host specs
.IP "\(bu" 2
Fix processing of multiple hosts in connect string
.IP "\(bu" 2
Added Galician translation (Thanks to )
.IP "\(bu" 2
Autoloader now prepends
.IP "\(bu" 2
Docs updates
.IP "\(bu" 2
Add Latvian translation (Thanks to )
.IP "\(bu" 2
Add Belarusian translation (Thanks to )
.IP "\(bu" 2
Make autoloader work better on older PHP versions
.IP "\(bu" 2
Avoid double-encoding if mbstring is overloading mail()
.IP "\(bu" 2
Add Portuguese translation (Thanks to )
.IP "\(bu" 2
Make quoted-printable encoder respect line ending setting
.IP "\(bu" 2
Improve Chinese translation (Thanks to )
.IP "\(bu" 2
Add Georgian translation (Thanks to )
.IP "\(bu" 2
Add Greek translation (Thanks to )
.IP "\(bu" 2
Fix serverHostname on PHP < 5\&.3
.IP "\(bu" 2
Improve performance of \fBSMTP\fP class
.IP "\(bu" 2
Implement automatic 7bit downgrade
.IP "\(bu" 2
Add Vietnamese translation (Thanks to )
.IP "\(bu" 2
Improve example images, switch to PNG
.IP "\(bu" 2
Add Croatian translation (Thanks to )
.IP "\(bu" 2
Remove setting the Return-Path and deprecate the Return-path property - it's just wrong!
.IP "\(bu" 2
Fix language file loading if CWD has changed ()
.IP "\(bu" 2
Add HTML5 email validation pattern
.IP "\(bu" 2
Improve Turkish translations (Thanks to )
.IP "\(bu" 2
Improve Romanian translations (Thanks to )
.IP "\(bu" 2
Check php\&.ini for path to sendmail/qmail before using default
.IP "\(bu" 2
Improve Farsi translation (Thanks to )
.IP "\(bu" 2
Don't use quoted-printable encoding for multipart types
.IP "\(bu" 2
Add Serbian translation (Thanks to ajevremovic at gmail\&.com)
.IP "\(bu" 2
Remove useless PHP5 check
.IP "\(bu" 2
Use SVG for build status badges
.IP "\(bu" 2
Store MessageDate on creation
.IP "\(bu" 2
Better default behaviour for validateAddress
.PP
.PP
.SS "Version 5\&.2\&.7 (September 12th 2013)"
.PP
.IP "\(bu" 2
Add Ukranian translation from 
.IP "\(bu" 2
Support for do_verp
.IP "\(bu" 2
Fix bug in CRAM-MD5 AUTH
.IP "\(bu" 2
Propagate Debugoutput option to \fBSMTP\fP class ()
.IP "\(bu" 2
Determine MIME type of attachments automatically
.IP "\(bu" 2
Add cross-platform, multibyte-safe pathinfo replacement (with tests) and use it
.IP "\(bu" 2
Add a new 'html' Debugoutput type
.IP "\(bu" 2
Clean up \fBSMTP\fP debug output, remove embedded HTML
.IP "\(bu" 2
Some small changes in header formatting to improve IETF msglint test results
.IP "\(bu" 2
Update test_script to use some recently changed features, rename to code_generator
.IP "\(bu" 2
Generated code actually works!
.IP "\(bu" 2
Update SyntaxHighlighter
.IP "\(bu" 2
Major overhaul and cleanup of example code
.IP "\(bu" 2
New \fBPHPMailer\fP graphic
.IP "\(bu" 2
msgHTML now uses RFC2392-compliant content ids
.IP "\(bu" 2
Add line break normalization function and use it in msgHTML
.IP "\(bu" 2
Don't set unnecessary reply-to addresses
.IP "\(bu" 2
Make fakesendmail\&.sh a bit cleaner and safer
.IP "\(bu" 2
Set a content-transfer-encoding on multiparts (fixes msglint error)
.IP "\(bu" 2
Fix cid generation in msgHTML (Thanks to )
.IP "\(bu" 2
Fix handling of multiple \fBSMTP\fP servers (Thanks to )
.IP "\(bu" 2
SMTP->connect() now supports stream context options (Thanks to )
.IP "\(bu" 2
Add support for iCal event alternatives (Thanks to )
.IP "\(bu" 2
Update to Polish language file (Thanks to Krzysztof Kowalewski)
.IP "\(bu" 2
Update to Norwegian language file (Thanks to )
.IP "\(bu" 2
Update to Hungarian language file (Thanks to -75)
.IP "\(bu" 2
Add Persian/Farsi translation from 
.IP "\(bu" 2
Make SMTPDebug property type match type in \fBSMTP\fP class
.IP "\(bu" 2
Add unit tests for DKIM
.IP "\(bu" 2
Major refactor of \fBSMTP\fP class
.IP "\(bu" 2
Reformat to PSR-2 coding standard
.IP "\(bu" 2
Introduce autoloader
.IP "\(bu" 2
Allow overriding of \fBSMTP\fP class
.IP "\(bu" 2
Overhaul of PHPDocs
.IP "\(bu" 2
Fix broken Q-encoding
.IP "\(bu" 2
Czech language update (Thanks to )
.IP "\(bu" 2
Removal of excess blank lines in messages
.IP "\(bu" 2
Added fake POP server and unit tests for POP-before-SMTP
.PP
.PP
.SS "Version 5\&.2\&.6 (April 11th 2013)"
.PP
.IP "\(bu" 2
Reflect move to \fBPHPMailer\fP GitHub organisation at https://github.com/PHPMailer/PHPMailer
.IP "\(bu" 2
Fix unbumped version numbers
.IP "\(bu" 2
Update packagist\&.org with new location
.IP "\(bu" 2
Clean up Changelog
.PP
.PP
.SS "Version 5\&.2\&.5 (April 6th 2013)"
.PP
.IP "\(bu" 2
First official release after move from Google Code
.IP "\(bu" 2
Fixes for qmail when sending via mail()
.IP "\(bu" 2
Merge in changes from Google code 5\&.2\&.4 release
.IP "\(bu" 2
Minor coding standards cleanup in \fBSMTP\fP class
.IP "\(bu" 2
Improved unit tests, now tests S/MIME signing
.IP "\(bu" 2
Travis-CI support on GitHub, runs tests with fake \fBSMTP\fP server
.PP
.PP
.SS "Version 5\&.2\&.4 (February 19, 2013)"
.PP
.IP "\(bu" 2
Fix tag and version bug\&.
.IP "\(bu" 2
un-deprecate isSMTP(), isMail(), IsSendmail() and isQmail()\&.
.IP "\(bu" 2
Numerous translation updates
.PP
.PP
.SS "Version 5\&.2\&.3 (February 8, 2013)"
.PP
.IP "\(bu" 2
Fix issue with older PCREs and ValidateAddress() (Bugz: 124)
.IP "\(bu" 2
Add CRAM-MD5 authentication, thanks to Elijah madden, https://github.com/okonomiyaki3000
.IP "\(bu" 2
Replacement of obsolete Quoted-Printable encoder with a much better implementation
.IP "\(bu" 2
Composer package definition
.IP "\(bu" 2
New language added: Hebrew
.PP
.PP
.SS "Version 5\&.2\&.2 (December 3, 2012)"
.PP
.IP "\(bu" 2
Some fixes and syncs from https://github.com/Synchro/PHPMailer
.IP "\(bu" 2
Add Slovak translation, thanks to Michal Tinka
.PP
.PP
.SS "Version 5\&.2\&.2-rc2 (November 6, 2012)"
.PP
.IP "\(bu" 2
Fix \fBSMTP\fP server rotation (Bugz: 118)
.IP "\(bu" 2
Allow override of autogen'ed 'Date' header (for Drupal's og_mailinglist module)
.IP "\(bu" 2
No whitespace after '-f' option (Bugz: 116)
.IP "\(bu" 2
Work around potential warning (Bugz: 114)
.PP
.PP
.SS "Version 5\&.2\&.2-rc1 (September 28, 2012)"
.PP
.IP "\(bu" 2
Header encoding works with long lines (Bugz: 93)
.IP "\(bu" 2
Turkish language update (Bugz: 94)
.IP "\(bu" 2
undefined $pattern in EncodeQ bug squashed (Bugz: 98)
.IP "\(bu" 2
use of mail() in safe_mode now works (Bugz: 96)
.IP "\(bu" 2
ValidateAddress() now 'public static' so people can override the default and use their own validation scheme\&.
.IP "\(bu" 2
ValidateAddress() no longer uses broken FILTER_VALIDATE_EMAIL
.IP "\(bu" 2
Added in AUTH PLAIN \fBSMTP\fP authentication
.PP
.PP
.SS "Version 5\&.2\&.2-beta2 (August 17, 2012)"
.PP
.IP "\(bu" 2
Fixed Postfix VERP support (Bugz: 92)
.IP "\(bu" 2
Allow action_function callbacks to pass/use the From address (passed as final param)
.IP "\(bu" 2
Prevent inf look for get_lines() (Bugz: 77)
.IP "\(bu" 2
New public var ($UseSendmailOptions)\&. Only pass sendmail() options iff we really are using sendmail or something sendmail compatible\&. (Bugz: 75)
.IP "\(bu" 2
default setting for LE returned to '\\n' due to popular demand\&.
.PP
.PP
.SS "Version 5\&.2\&.2-beta1 (July 13, 2012)"
.PP
.IP "\(bu" 2
Expose PreSend() and PostSend() as public methods to allow for more control if serializing message sending\&.
.IP "\(bu" 2
GetSentMIMEMessage() only constructs the message copy when needed\&. Save memory\&.
.IP "\(bu" 2
Only pass params to mail() if the underlying MTA is 'sendmail' (as defined as 'having the string sendmail
  in its pathname') [#69]
.IP "\(bu" 2
Attachments now work with Amazon SES and others [Bugz#70]
.IP "\(bu" 2
Debug output now sent to stdout (via echo) or error_log [Bugz#5]
.IP "\(bu" 2
New var: Debugoutput (for above) [Bugz#5]
.IP "\(bu" 2
\fBSMTP\fP reads now Timeout aware (new var: Timeout=15) [Bugz#71]
.IP "\(bu" 2
\fBSMTP\fP reads now can have a Timelimit associated with them (new var: Timelimit=30)[Bugz#71]
.IP "\(bu" 2
Fix quoting issue associated with charsets
.IP "\(bu" 2
default setting for LE is now RFC compliant: '\\r\\n'
.IP "\(bu" 2
Return-Path can now be user defined (new var: ReturnPath) (the default is '' which implies no change from previous behavior, which was to use either From or Sender) [Bugz#46]
.IP "\(bu" 2
X-Mailer header can now be disabled (by setting to a whitespace string, eg '  ') [Bugz#66]
.IP "\(bu" 2
Bugz closed: #68, #60, #42, #43, #59, #55, #66, #48, #49, #52, #31, #41, #5\&. #70, #69
.PP
.PP
.SS "Version 5\&.2\&.1 (January 16, 2012)"
.PP
.IP "\(bu" 2
Closed several bugs #5
.IP "\(bu" 2
Performance improvements
.IP "\(bu" 2
MsgHTML() now returns the message as required\&.
.IP "\(bu" 2
New method: GetSentMIMEMessage() (returns full copy of sent message)
.PP
.PP
.SS "Version 5\&.2 (July 19, 2011)"
.PP
.IP "\(bu" 2
protected MIME body and header
.IP "\(bu" 2
better DKIM DNS Resource Record support
.IP "\(bu" 2
better aly handling
.IP "\(bu" 2
htmlfilter class added to extras
.IP "\(bu" 2
moved to Apache Extras
.PP
.PP
.SS "Version 5\&.1 (October 20, 2009)"
.PP
.IP "\(bu" 2
fixed filename issue with AddStringAttachment (thanks to Tony)
.IP "\(bu" 2
fixed 'SingleTo' property, now works with Senmail, Qmail, and \fBSMTP\fP in addition to PHP mail()
.IP "\(bu" 2
added DKIM digital signing functionality, new properties:
.IP "  \(bu" 4
DKIM_domain (sets the domain name)
.IP "  \(bu" 4
DKIM_private (holds DKIM private key)
.IP "  \(bu" 4
DKIM_passphrase (holds your DKIM passphrase)
.IP "  \(bu" 4
DKIM_selector (holds the DKIM 'selector')
.IP "  \(bu" 4
DKIM_identity (holds the identifying email address)
.PP

.IP "\(bu" 2
added callback function support
.IP "  \(bu" 4
callback function parameters include: result, to, cc, bcc, subject and body
.IP "  \(bu" 4
see the \fBtest/test_callback\&.php\fP file for usage\&.
.PP

.IP "\(bu" 2
added 'auto' identity functionality
.IP "  \(bu" 4
can automatically add:
.IP "    \(bu" 6
Return-path (if Sender not set)
.IP "    \(bu" 6
Reply-To (if ReplyTo not set)
.PP

.IP "  \(bu" 4
can be disabled:
.IP "    \(bu" 6
$mail->SetFrom('yourname@yourdomain.com','First Last',false);
.IP "    \(bu" 6
or by adding the $mail->Sender and/or $mail->ReplyTo properties
.PP

.PP

.PP
.PP
Note: 'auto' identity added to help with emails ending up in spam or junk boxes because of missing headers
.PP
.SS "Version 5\&.0\&.2 (May 24, 2009)"
.PP
.IP "\(bu" 2
Fix for missing attachments when inline graphics are present
.IP "\(bu" 2
Fix for missing Cc in header when using \fBSMTP\fP (mail was sent, but not displayed in header -- Cc receiver only saw email To: line and no Cc line, but did get the email (To receiver saw same)
.PP
.PP
.SS "Version 5\&.0\&.1 (April 05, 2009)"
.PP
.IP "\(bu" 2
Temporary fix for missing attachments
.PP
.PP
.SS "Version 5\&.0\&.0 (April 02, 2009)"
.PP
With the release of this version, we are initiating a new version numbering system to differentiate from the PHP4 version of \fBPHPMailer\fP\&. Most notable in this release is fully object oriented code\&.
.PP
.SS "class\&.smtp\&.php:"
.PP
.IP "\(bu" 2
Refactored class\&.smtp\&.php to support new exception handling
.IP "\(bu" 2
code size reduced from 29\&.2 Kb to 25\&.6 Kb
.IP "\(bu" 2
Removed unnecessary functions from class\&.smtp\&.php:
.IP "  \(bu" 4
public function Expand($name) {
.IP "  \(bu" 4
public function Help($keyword='') {
.IP "  \(bu" 4
public function Noop() {
.IP "  \(bu" 4
public function Send($from) {
.IP "  \(bu" 4
public function SendOrMail($from) {
.IP "  \(bu" 4
public function Verify($name) {
.PP

.PP
.PP
.SS "class\&.phpmailer\&.php:"
.PP
.IP "\(bu" 2
Refactored class\&.phpmailer\&.php with new exception handling
.IP "\(bu" 2
Changed processing functionality of Sendmail and Qmail so they cannot be inadvertently used
.IP "\(bu" 2
removed getFile() function, just became a simple wrapper for file_get_contents()
.IP "\(bu" 2
added check for PHP version (will gracefully exit if not at least PHP 5\&.0)
.IP "\(bu" 2
enhanced code to check if an attachment source is the same as an embedded or inline graphic source to eliminate duplicate attachments
.PP
.PP
.SS "New /test_script"
.PP
We have written a test script you can use to test the script as part of your installation\&. Once you press submit, the test script will send a multi-mime email with either the message you type in or an HTML email with an inline graphic\&. Two attachments are included in the email (one of the attachments is also the inline graphic so you can see that only one copy of the graphic is sent in the email)\&. The test script will also display the functional script that you can copy/paste to your editor to duplicate the functionality\&.
.PP
.SS "New examples"
.PP
All new examples in both basic and advanced modes\&. Advanced examples show Exception handling\&.
.PP
.SS "PHPDocumentator (phpdocs) documentation for \fBPHPMailer\fP version 5\&.0\&.0"
.PP
All new documentation
.PP
.SS "Version 2\&.3 (November 06, 2008)"
.PP
.IP "\(bu" 2
added Arabic language (many thanks to Bahjat Al Mostafa)
.IP "\(bu" 2
removed English language from language files and made it a default within class\&.phpmailer\&.php - if no language is found, it will default to use the english language translation
.IP "\(bu" 2
fixed public/private declarations
.IP "\(bu" 2
corrected line 1728, $basedir to $directory
.IP "\(bu" 2
added $sign_cert_file to avoid improper duplicate use of $sign_key_file
.IP "\(bu" 2
corrected $this->Hello on line 612 to $this->Helo
.IP "\(bu" 2
changed default of $LE to '\\r\\n' to comply with RFC 2822\&. Can be set by the user if default is not acceptable
.IP "\(bu" 2
removed trim() from return results in EncodeQP
.IP "\(bu" 2
/test and three files it contained are removed from version 2\&.3
.IP "\(bu" 2
fixed phpunit\&.php for compliance with PHP5
.IP "\(bu" 2
changed $this->AltBody = $textMsg; to $this->AltBody = html_entity_decode($textMsg);
.IP "\(bu" 2
We have removed the /phpdoc from the downloads\&. All documentation is now on the http://phpmailer.codeworxtech.com website\&.
.PP
.PP
.SS "Version 2\&.2\&.1 () July 19 2008"
.PP
.IP "\(bu" 2
fixed line 1092 in class\&.smtp\&.php (my apologies, error on my part)
.PP
.PP
.SS "Version 2\&.2 () July 15 2008"
.PP
.IP "\(bu" 2
Fixed redirect issue (display of UTF-8 in thank you redirect)
.IP "\(bu" 2
fixed error in getResponse function declaration (\fBclass\&.pop3\&.php\fP)
.IP "\(bu" 2
\fBPHPMailer\fP now PHP6 compliant
.IP "\(bu" 2
fixed line 1092 in class\&.smtp\&.php (endless loop from missing = sign)
.PP
.PP
.SS "Version 2\&.1 (Wed, June 04 2008)"
.PP
NOTE: WE HAVE A NEW LANGUAGE VARIABLE FOR DIGITALLY SIGNED S/MIME EMAILS\&. IF YOU CAN HELP WITH LANGUAGES OTHER THAN ENGLISH AND SPANISH, IT WOULD BE APPRECIATED\&.
.PP
.IP "\(bu" 2
added S/MIME functionality (ability to digitally sign emails) BIG THANKS TO 'sergiocambra' for posting this patch back in November 2007\&. The 'Signed Emails' functionality adds the Sign method to pass the private key filename and the password to read it, and then email will be sent with content-type multipart/signed and with the digital signature attached\&.
.IP "\(bu" 2
fully compatible with E_STRICT error level
.IP "  \(bu" 4
Please note: In about half the test environments this development version was subjected to, an error was thrown for the date() functions used (line 1565 and 1569)\&. This is NOT a \fBPHPMailer\fP error, it is the result of an incorrectly configured PHP5 installation\&. The fix is to modify your 'php\&.ini' file and include the date\&.timezone = Etc/UTC (or your own zone) directive, to your own server timezone
.IP "  \(bu" 4
If you do get this error, and are unable to access your php\&.ini file: In your PHP script, add `date_default_timezone_set('Etc/UTC');`
.IP "  \(bu" 4
do not try to use \fC$myVar = date_default_timezone_get();\fP as a test, it will throw an error\&.
.PP

.IP "\(bu" 2
added ability to define path (mainly for embedded images) function `MsgHTML($message,$basedir='')\fC\&.\&.\&. where: \fP$basedir\fCis the fully qualified path\fP
.IP "\(bu" 2
\fCfixed\fPMsgHTML()\fCfunction:
.IP "  \(bu" 4
Embedded Images where images are specified by<protocol>://` will not be altered or embedded
.PP
\fP
.IP "\(bu" 2
\fCfixed the return value of \fBSMTP\fP exit code ( pclose )\fP
.IP "\(bu" 2
\fCaddressed issue of multibyte characters in subject line and truncating\fP
.IP "\(bu" 2
\fCadded ability to have user specified Message ID (default is still that \fBPHPMailer\fP create a unique Message ID)\fP
.IP "\(bu" 2
\fCcorrected unidentified message type to 'application/octet-stream'\fP
.IP "\(bu" 2
\fCfixed chunk_split() multibyte issue (thanks to Colin Brown, et al)\&.\fP
.IP "\(bu" 2
\fCadded check for added attachments\fP
.IP "\(bu" 2
\fCenhanced conversion of HTML to text in MsgHTML (thanks to 'brunny')\fP
.PP
.PP
\fC
.SS "Version 2\&.1\&.0beta2 (Sun, Dec 02 2007)"
\fP
.PP
\fC
.IP "\(bu" 2
implemented updated EncodeQP (thanks to coolbru, aka Marcus Bointon)
.IP "\(bu" 2
finished all testing, all known bugs corrected, enhancements tested
.PP
\fP
.PP
\fCNote: will NOT work with PHP4\&.\fP
.PP
\fCPlease note, this is BETA software \fBDO NOT USE THIS IN PRODUCTION OR LIVE PROJECTS; INTENDED STRICTLY FOR TESTING\fP\fP
.PP
\fC
.SS "Version 2\&.1\&.0beta1"
\fP
.PP
\fC Please note, this is BETA software ** DO NOT USE THIS IN PRODUCTION OR LIVE PROJECTS INTENDED STRICTLY FOR TESTING\fP
.PP
\fC
.SS "Version 2\&.0\&.0 rc2 (Fri, Nov 16 2007), interim release"
\fP
.PP
\fC
.IP "\(bu" 2
implements new property to control VERP in class\&.smtp\&.php example (requires instantiating class\&.smtp\&.php): $mail->do_verp = true;
.IP "\(bu" 2
POP-before-SMTP functionality included, thanks to Richard Davey (see \fBclass\&.pop3\&.php\fP & pop3_before_smtp_test\&.php for examples)
.IP "\(bu" 2
included example showing how to use \fBPHPMailer\fP with GMAIL
.IP "\(bu" 2
fixed the missing Cc in SendMail() and Mail()
.PP
\fP
.PP
\fC
.SS "Version 2\&.0\&.0 rc1 (Thu, Nov 08 2007), interim release"
\fP
.PP
\fC
.IP "\(bu" 2
dramatically simplified using inline graphics \&.\&.\&. it's fully automated and requires no user input
.IP "\(bu" 2
added automatic document type detection for attachments and pictures
.IP "\(bu" 2
added MsgHTML() function to replace Body tag for HTML emails
.IP "\(bu" 2
fixed the SendMail security issues (input validation vulnerability)
.IP "\(bu" 2
enhanced the AddAddresses functionality so that the 'Name' portion is used in the email address
.IP "\(bu" 2
removed the need to use the AltBody method (set from the HTML, or default text used)
.IP "\(bu" 2
set the PHP Mail() function as the default (still support SendMail, \fBSMTP\fP Mail)
.IP "\(bu" 2
removed the need to set the IsHTML property (set automatically)
.IP "\(bu" 2
added Estonian language file by Indrek Pa\*(4ri
.IP "\(bu" 2
added header injection patch
.IP "\(bu" 2
added 'set' method to permit users to create their own pseudo-properties like 'X-Headers', etc\&.
.IP "\(bu" 2
fixed warning message in \fBSMTP\fP get_lines method
.IP "\(bu" 2
added TLS/SSL \fBSMTP\fP support\&.
.IP "\(bu" 2
\fBPHPMailer\fP has been tested with PHP4 (4\&.4\&.7) and PHP5 (5\&.2\&.7)
.IP "\(bu" 2
Works with PHP installed as a module or as CGI-PHP NOTE: will NOT work with PHP5 in E_STRICT error mode
.PP
\fP
.PP
\fC
.SS "Version 1\&.73 (Sun, Jun 10 2005)"
\fP
.PP
\fC
.IP "\(bu" 2
Fixed denial of service bug: http://www.cybsec.com/vuln/PHPMailer-DOS.pdf
.IP "\(bu" 2
Now has a total of 20 translations
.IP "\(bu" 2
Fixed alt attachments bug: http://tinyurl.com/98u9k
.PP
\fP
.PP
\fC
.SS "Version 1\&.72 (Wed, May 25 2004)"
\fP
.PP
\fC
.IP "\(bu" 2
Added Dutch, Swedish, Czech, Norwegian, and Turkish translations\&.
.IP "\(bu" 2
Received: Removed this method because spam filter programs like SpamAssassin reject this header\&.
.IP "\(bu" 2
Fixed error count bug\&.
.IP "\(bu" 2
SetLanguage default is now 'language/'\&.
.IP "\(bu" 2
Fixed magic_quotes_runtime bug\&.
.PP
\fP
.PP
\fC
.SS "Version 1\&.71 (Tue, Jul 28 2003)"
\fP
.PP
\fC
.IP "\(bu" 2
Made several speed enhancements
.IP "\(bu" 2
Added German and Italian translation files
.IP "\(bu" 2
Fixed HELO/AUTH bugs on keep-alive connects
.IP "\(bu" 2
Now provides an error message if language file does not load
.IP "\(bu" 2
Fixed attachment EOL bug
.IP "\(bu" 2
Updated some unclear documentation
.IP "\(bu" 2
Added additional tests and improved others
.PP
\fP
.PP
\fC
.SS "Version 1\&.70 (Mon, Jun 20 2003)"
\fP
.PP
\fC
.IP "\(bu" 2
Added \fBSMTP\fP keep-alive support
.IP "\(bu" 2
Added IsError method for error detection
.IP "\(bu" 2
Added error message translation support (SetLanguage)
.IP "\(bu" 2
Refactored many methods to increase library performance
.IP "\(bu" 2
Hello now sends the newer EHLO message before HELO as per RFC 2821
.IP "\(bu" 2
Removed the boundary class and replaced it with GetBoundary
.IP "\(bu" 2
Removed queue support methods
.IP "\(bu" 2
New $Hostname variable
.IP "\(bu" 2
New Message-ID header
.IP "\(bu" 2
Received header reformat
.IP "\(bu" 2
Helo variable default changed to $Hostname
.IP "\(bu" 2
Removed extra spaces in Content-Type definition (#667182)
.IP "\(bu" 2
Return-Path should be set to Sender when set
.IP "\(bu" 2
Adds Q or B encoding to headers when necessary
.IP "\(bu" 2
quoted-encoding should now encode NULs \\000
.IP "\(bu" 2
Fixed encoding of body/AltBody (#553370)
.IP "\(bu" 2
Adds 'To: undisclosed-recipients:;' when all recipients are hidden (BCC)
.IP "\(bu" 2
Multiple bug fixes
.PP
\fP
.PP
\fC
.SS "Version 1\&.65 (Fri, Aug 09 2002)"
\fP
.PP
\fC
.IP "\(bu" 2
Fixed non-visible attachment bug (#585097) for Outlook
.IP "\(bu" 2
\fBSMTP\fP connections are now closed after each transaction
.IP "\(bu" 2
Fixed SMTP::Expand return value
.IP "\(bu" 2
Converted \fBSMTP\fP class documentation to phpDocumentor format
.PP
\fP
.PP
\fC
.SS "Version 1\&.62 (Wed, Jun 26 2002)"
\fP
.PP
\fC
.IP "\(bu" 2
Fixed multi-attach bug
.IP "\(bu" 2
Set proper word wrapping
.IP "\(bu" 2
Reduced memory use with attachments
.IP "\(bu" 2
Added more debugging
.IP "\(bu" 2
Changed documentation to phpDocumentor format
.PP
\fP
.PP
\fC
.SS "Version 1\&.60 (Sat, Mar 30 2002)"
\fP
.PP
\fC
.IP "\(bu" 2
Sendmail pipe and address patch (Christian Holtje)
.IP "\(bu" 2
Added embedded image and read confirmation support (A\&. Ognio)
.IP "\(bu" 2
Added unit tests
.IP "\(bu" 2
Added \fBSMTP\fP timeout support (*nix only)
.IP "\(bu" 2
Added possibly temporary PluginDir variable for \fBSMTP\fP class
.IP "\(bu" 2
Added LE message line ending variable
.IP "\(bu" 2
Refactored boundary and attachment code
.IP "\(bu" 2
Eliminated \fBSMTP\fP class warnings
.IP "\(bu" 2
Added SendToQueue method for future queuing support
.PP
\fP
.PP
\fC
.SS "Version 1\&.54 (Wed, Dec 19 2001)"
\fP
.PP
\fC
.IP "\(bu" 2
Add some queuing support code
.IP "\(bu" 2
Fixed a pesky multi/alt bug
.IP "\(bu" 2
Messages are no longer forced to have 'To' addresses
.PP
\fP
.PP
\fC
.SS "Version 1\&.50 (Thu, Nov 08 2001)"
\fP
.PP
\fC
.IP "\(bu" 2
Fix extra lines when not using \fBSMTP\fP mailer
.IP "\(bu" 2
Set WordWrap variable to int with a zero default
.PP
\fP
.PP
\fC
.SS "Version 1\&.47 (Tue, Oct 16 2001)"
\fP
.PP
\fC
.IP "\(bu" 2
Fixed Received header code format
.IP "\(bu" 2
Fixed AltBody order error
.IP "\(bu" 2
Fixed alternate port warning
.PP
\fP
.PP
\fC
.SS "Version 1\&.45 (Tue, Sep 25 2001)"
\fP
.PP
\fC
.IP "\(bu" 2
Added enhanced \fBSMTP\fP debug support
.IP "\(bu" 2
Added support for multiple ports on \fBSMTP\fP
.IP "\(bu" 2
Added Received header for tracing
.IP "\(bu" 2
Fixed AddStringAttachment encoding
.IP "\(bu" 2
Fixed possible header name quote bug
.IP "\(bu" 2
Fixed wordwrap() trim bug
.IP "\(bu" 2
Couple other small bug fixes
.PP
\fP
.PP
\fC
.SS "Version 1\&.41 (Wed, Aug 22 2001)"
\fP
.PP
\fC
.IP "\(bu" 2
Fixed AltBody bug w/o attachments
.IP "\(bu" 2
Fixed rfc_date() for certain mail servers
.PP
\fP
.PP
\fC
.SS "Version 1\&.40 (Sun, Aug 12 2001)"
\fP
.PP
\fC
.IP "\(bu" 2
Added multipart/alternative support (AltBody)
.IP "\(bu" 2
Documentation update
.IP "\(bu" 2
Fixed bug in Mercury MTA
.PP
\fP
.PP
\fC
.SS "Version 1\&.29 (Fri, Aug 03 2001)"
\fP
.PP
\fC
.IP "\(bu" 2
Added AddStringAttachment() method
.IP "\(bu" 2
Added \fBSMTP\fP authentication support
.PP
\fP
.PP
\fC
.SS "Version 1\&.28 (Mon, Jul 30 2001)"
\fP
.PP
\fC
.IP "\(bu" 2
Fixed a typo in \fBSMTP\fP class
.IP "\(bu" 2
Fixed header issue with Imail (win32) \fBSMTP\fP server
.IP "\(bu" 2
Made fopen() calls for attachments use 'rb' to fix win32 error
.PP
\fP
.PP
\fC
.SS "Version 1\&.25 (Mon, Jul 02 2001)"
\fP
.PP
\fC
.IP "\(bu" 2
Added RFC 822 date fix (Patrice)
.IP "\(bu" 2
Added improved error handling by adding a $ErrorInfo variable
.IP "\(bu" 2
Removed MailerDebug variable (obsolete with new error handler)
.PP
\fP
.PP
\fC
.SS "Version 1\&.20 (Mon, Jun 25 2001)"
\fP
.PP
\fC
.IP "\(bu" 2
Added quoted-printable encoding (Patrice)
.IP "\(bu" 2
Set Version as public and removed PrintVersion()
.IP "\(bu" 2
Changed phpdoc to only display public variables and methods
.PP
\fP
.PP
\fC
.SS "Version 1\&.19 (Thu, Jun 21 2001)"
\fP
.PP
\fC
.IP "\(bu" 2
Fixed MS Mail header bug
.IP "\(bu" 2
Added fix for Bcc problem with mail()\&. \fIDoes not work on Win32\fP (See PHP bug report: http://www.php.net/bugs.php?id=11616)
.IP "\(bu" 2
mail() no longer passes a fifth parameter when not needed
.PP
\fP
.PP
\fC
.SS "Version 1\&.15 (Fri, Jun 15 2001)"
\fP
.PP
\fC Note: these changes contributed by Patrice Fournier
.IP "\(bu" 2
Changed all remaining 
.br
 to 
.br

.IP "\(bu" 2
Bcc: header no longer writen to message except when sent directly to sendmail
.IP "\(bu" 2
Added a small message to non-MIME compliant mail reader
.IP "\(bu" 2
Added Sender variable to change the Sender email used in -f for sendmail/mail and in 'MAIL FROM' for smtp mode
.IP "\(bu" 2
Changed boundary setting to a place it will be set only once
.IP "\(bu" 2
Removed transfer encoding for whole message when using multipart
.IP "\(bu" 2
Message body now uses Encoding in multipart messages
.IP "\(bu" 2
Can set encoding and type to attachments 7bit, 8bit and binary attachment are sent as is, base64 are encoded
.IP "\(bu" 2
Can set Encoding to base64 to send 8 bits body through 7 bits servers
.PP
\fP
.PP
\fC
.SS "Version 1\&.10 (Tue, Jun 12 2001)"
\fP
.PP
\fC
.IP "\(bu" 2
Fixed win32 mail header bug (printed out headers in message body)
.PP
\fP
.PP
\fC
.SS "Version 1\&.09 (Fri, Jun 08 2001)"
\fP
.PP
\fC
.IP "\(bu" 2
Changed date header to work with Netscape mail programs
.IP "\(bu" 2
Altered phpdoc documentation
.PP
\fP
.PP
\fC
.SS "Version 1\&.08 (Tue, Jun 05 2001)"
\fP
.PP
\fC
.IP "\(bu" 2
Added enhanced error-checking
.IP "\(bu" 2
Added phpdoc documentation to source
.PP
\fP
.PP
\fC
.SS "Version 1\&.06 (Fri, Jun 01 2001)"
\fP
.PP
\fC
.IP "\(bu" 2
Added optional name for file attachments
.PP
\fP
.PP
\fC
.SS "Version 1\&.05 (Tue, May 29 2001)"
\fP
.PP
\fC
.IP "\(bu" 2
Code cleanup
.IP "\(bu" 2
Eliminated sendmail header warning message
.IP "\(bu" 2
Fixed possible \fBSMTP\fP error
.PP
\fP
.PP
\fC
.SS "Version 1\&.03 (Thu, May 24 2001)"
\fP
.PP
\fC
.IP "\(bu" 2
Fixed problem where qmail sends out duplicate messages
.PP
\fP
.PP
\fC
.SS "Version 1\&.02 (Wed, May 23 2001)"
\fP
.PP
\fC
.IP "\(bu" 2
Added multiple recipient and attachment Clear* methods
.IP "\(bu" 2
Added Sendmail public variable
.IP "\(bu" 2
Fixed problem with loading \fBSMTP\fP library multiple times
.PP
\fP
.PP
\fC
.SS "Version 0\&.98 (Tue, May 22 2001)"
\fP
.PP
\fC
.IP "\(bu" 2
Fixed problem with redundant mail hosts sending out multiple messages
.IP "\(bu" 2
Added additional error handler code
.IP "\(bu" 2
Added AddCustomHeader() function
.IP "\(bu" 2
Added support for Microsoft mail client headers (affects priority)
.IP "\(bu" 2
Fixed small bug with Mailer variable
.IP "\(bu" 2
Added PrintVersion() function
.PP
\fP
.PP
\fC
.SS "Version 0\&.92 (Tue, May 15 2001)"
\fP
.PP
\fC
.IP "\(bu" 2
Changed file names to class\&.phpmailer\&.php and class\&.smtp\&.php to match current PHP class trend\&.
.IP "\(bu" 2
Fixed problem where body not being printed when a message is attached
.IP "\(bu" 2
Several small bug fixes
.PP
\fP
.PP
\fC
.SS "Version 0\&.90 (Tue, April 17 2001)"
\fP
.PP
\fC
.IP "\(bu" 2
Initial public release 
.PP
\fP
