.TH "md_libs__p_h_p_mailer__r_e_a_d_m_e" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_libs__p_h_p_mailer__r_e_a_d_m_e \- README 

.PP
.SH "\fBPHPMailer\fP - A full-featured email creation and transfer class for PHP"
.PP
.PP
Build status: \fC![Build Status](https://travis-ci\&.org/PHPMailer/PHPMailer\&.svg)\fP \fC![Scrutinizer Quality Score](https://scrutinizer-ci\&.com/g/PHPMailer/PHPMailer/badges/quality-score\&.png?s=3758e21d279becdf847a557a56a3ed16dfec9d5d)\fP \fC![Code Coverage](https://scrutinizer-ci\&.com/g/PHPMailer/PHPMailer/badges/coverage\&.png?s=3fe6ca5fe8cd2cdf96285756e42932f7ca256962)\fP
.PP
.SS "Class Features"
.PP
.IP "\(bu" 2
Probably the world's most popular code for sending email from PHP!
.IP "\(bu" 2
Used by many open-source projects: Drupal, SugarCRM, Yii, Joomla! and many more
.IP "\(bu" 2
Integrated \fBSMTP\fP support - send without a local mail server
.IP "\(bu" 2
Send emails with multiple TOs, CCs, BCCs and REPLY-TOs
.IP "\(bu" 2
Multipart/alternative emails for mail clients that do not read HTML email
.IP "\(bu" 2
Support for UTF-8 content and 8bit, base64, binary, and quoted-printable encodings
.IP "\(bu" 2
\fBSMTP\fP authentication with LOGIN, PLAIN, NTLM and CRAM-MD5 mechanisms over SSL and TLS transports
.IP "\(bu" 2
Native language support
.IP "\(bu" 2
DKIM and S/MIME signing support
.IP "\(bu" 2
Compatible with PHP 5\&.0 and later
.IP "\(bu" 2
Much more!
.PP
.PP
.SS "Why you might need it"
.PP
Many PHP developers utilize email in their code\&. The only PHP function that supports this is the mail() function\&. However, it does not provide any assistance for making use of popular features such as HTML-based emails and attachments\&.
.PP
Formatting email correctly is surprisingly difficult\&. There are myriad overlapping RFCs, requiring tight adherence to horribly complicated formatting and encoding rules - the vast majority of code that you'll find online that uses the mail() function directly is just plain wrong! \fIPlease\fP don't be tempted to do it yourself - if you don't use \fBPHPMailer\fP, there are many other excellent libraries that you should look at before rolling your own - try SwiftMailer, Zend_Mail, eZcomponents etc\&.
.PP
The PHP mail() function usually sends via a local mail server, typically fronted by a \fCsendmail\fP binary on Linux, BSD and OS X platforms, however, Windows usually doesn't include a local mail server; \fBPHPMailer\fP's integrated \fBSMTP\fP implementation allows email sending on Windows platforms without a local mail server\&.
.PP
.SS "License"
.PP
This software is licenced under the \fCLGPL 2\&.1\fP\&. Please read LICENSE for information on the software availability and distribution\&.
.PP
.SS "Installation & loading"
.PP
\fBPHPMailer\fP is available via \fCComposer/Packagist\fP\&. Alternatively, just copy the contents of the \fBPHPMailer\fP folder into somewhere that's in your PHP \fCinclude_path\fP setting\&. If you don't speak git or just want a tarball, click the 'zip' button at the top of the page in GitHub\&.
.PP
\fBPHPMailer\fP provides an SPL-compatible autoloader, and that is the preferred way of loading the library - just `require '/path/to/PHPMailerAutoload\&.php';` and everything should work\&. The autoloader does not throw errors if it can't find classes so it prepends itself to the SPL list, allowing your own (or your framework's) autoloader to catch errors\&. SPL autoloading was introduced in PHP 5\&.1\&.0, so if you are using a version older than that you will need to require/include each class manually\&. \fBPHPMailer\fP does \fInot\fP declare a namespace because namespaces were only introduced in PHP 5\&.3\&.
.PP
.SS "Minimal installation"
.PP
While installing the entire package manually or with composer is simple, convenient and reliable, you may want to include only vital files in your project\&. At the very least you will need \fCclass\&.phpmailer\&.php\fP\&. If you're using \fBSMTP\fP, you'll need \fCclass\&.smtp\&.php\fP, and if you're using POP-before \fBSMTP\fP, you'll need \fCclass\&.pop3\&.php\fP\&. For all of these, we recommend you use \fCthe autoloader\fP too\&. You can skip the \fClanguage\fP folder if you're not showing errors to users and can make do with English-only errors\&. You may need the additional classes in the \fCextras\fP folder if you are using those features, including NTLM authentication, advanced HTML-to-text conversion and ics generation\&.
.PP
.SS "A Simple Example"
.PP
```php <?php require '\fBPHPMailerAutoload\&.php\fP';
.PP
$mail = new \fBPHPMailer\fP;
.PP
$mail->isSMTP(); // Set mailer to use \fBSMTP\fP $mail->Host = 'smtp1\&.example\&.com;smtp2\&.example\&.com'; // Specify main and backup \fBSMTP\fP servers $mail->SMTPAuth = true; // Enable \fBSMTP\fP authentication $mail->Username = 'user@example.com'; // \fBSMTP\fP username $mail->Password = 'secret'; // \fBSMTP\fP password $mail->SMTPSecure = 'tls'; // Enable encryption, 'ssl' also accepted
.PP
$mail->From = 'from@example.com'; $mail->FromName = 'Mailer'; $mail->addAddress('joe@example.net', 'Joe User'); // Add a recipient $mail->addAddress('ellen@example.com'); // Name is optional $mail->addReplyTo('info@example.com', 'Information'); $mail->addCC('cc@example.com'); $mail->addBCC('bcc@example.com');
.PP
$mail->WordWrap = 50; // Set word wrap to 50 characters $mail->addAttachment('/var/tmp/file\&.tar\&.gz'); // Add attachments $mail->addAttachment('/tmp/image\&.jpg', 'new\&.jpg'); // Optional name $mail->isHTML(true); // Set email format to HTML
.PP
$mail->Subject = 'Here is the subject'; $mail->Body = 'This is the HTML message body \fBin bold!\fP'; $mail->AltBody = 'This is the body in plain text for non-HTML mail clients';
.PP
if(!$mail->send()) { echo 'Message could not be sent\&.'; echo 'Mailer Error: ' \&. $mail->ErrorInfo; } else { echo 'Message has been sent'; } ```
.PP
You'll find plenty more to play with in the \fCexamples\fP folder\&.
.PP
That's it\&. You should now be ready to use PHPMailer!
.PP
.SS "Localization"
.PP
\fBPHPMailer\fP defaults to English, but in the \fClanguage\fP folder you'll find numerous (39 at the time of writing) translations for \fBPHPMailer\fP error messages that you may encounter\&. Their filenames contain \fCISO 639-1\fP language code for the translations, for example \fCfr\fP for French\&. To specify a language, you need to tell \fBPHPMailer\fP which one to use, like this:
.PP
```php // To load the French version $mail->setLanguage('fr', '/optional/path/to/language/directory/'); ```
.PP
We welcome corrections and new languages - if you're looking for corrections to do, run the \fCphpmailerLangTest\&.php\fP script in the tests folder and it will show any missing translations\&.
.PP
.SS "Documentation"
.PP
Generated documentation is \fCavailable online\fP\&.
.PP
You'll find some basic user-level docs in the \fCdocs\fP folder, and you can generate complete API-level documentation using the \fCgeneratedocs\&.sh\fP shell script in the docs folder, though you'll need to install \fCPHPDocumentor\fP first\&. You may find \fCthe unit tests\fP a good source of how to do various operations such as encryption\&.
.PP
.SS "Tests"
.PP
There is a PHPUnit test script in the \fCtest\fP folder\&.
.PP
Build status: \fC![Build Status](https://travis-ci\&.org/PHPMailer/PHPMailer\&.svg)\fP
.PP
If this isn't passing, is there something you can do to help?
.PP
.SS "Contributing"
.PP
Please submit bug reports, suggestions and pull requests to the \fCGitHub issue tracker\fP\&.
.PP
We're particularly interested in fixing edge-cases, expanding test coverage and updating translations\&.
.PP
With the move to the \fBPHPMailer\fP GitHub organisation, you'll need to update any remote URLs referencing the old GitHub location with a command like this from within your clone:
.PP
\fCgit remote set-url upstream https://github.com/PHPMailer/PHPMailer.git\fP
.PP
Please \fIdon't\fP use the SourceForge or Google Code projects any more\&.
.PP
.SS "Changelog"
.PP
See \fBchangelog\fP\&.
.PP
.SS "History"
.PP
.IP "\(bu" 2
\fBPHPMailer\fP was originally written in 2001 by Brent R\&. Matzelle as a \fCSourceForge project\fP\&.
.IP "\(bu" 2
Marcus Bointon (coolbru on SF) and Andy Prevost (codeworxtech) took over the project in 2004\&.
.IP "\(bu" 2
Became an Apache incubator project on Google Code in 2010, managed by Jim Jagielski\&.
.IP "\(bu" 2
Marcus created his fork on \fCGitHub\fP\&.
.IP "\(bu" 2
Jim and Marcus decide to join forces and use GitHub as the canonical and official repo for \fBPHPMailer\fP\&.
.IP "\(bu" 2
\fBPHPMailer\fP moves to the \fCPHPMailer organisation\fP on GitHub\&.
.PP
.PP
.SS "What's changed since moving from SourceForge?"
.PP
.IP "\(bu" 2
Official successor to the SourceForge and Google Code projects\&.
.IP "\(bu" 2
Test suite\&.
.IP "\(bu" 2
Continuous integration with Travis-CI\&.
.IP "\(bu" 2
Composer support\&.
.IP "\(bu" 2
Public development\&.
.IP "\(bu" 2
Additional languages and language strings\&.
.IP "\(bu" 2
CRAM-MD5 authentication support\&.
.IP "\(bu" 2
Preserves full repo history of authors, commits and branches from the original SourceForge project\&. 
.PP

