.TH "megad" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
megad \- 
.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBconf\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBwrite_conf\fP ()"
.br
.ti -1c
.RI "\fBmenu\fP ()"
.br
.ti -1c
.RI "\fBcontrol\fP ($id, $port, $state)"
.br
.ti -1c
.RI "\fBget\fP ($id, $port)"
.br
.in -1c
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fB$conf\fP = array()"
.br
.ti -1c
.RI "\fB$id\fP = 0"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 5 of file megad_class\&.php\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for DBIC-PDU Central Panel from the source code\&.
