.TH "MeshInterpolate" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
MeshInterpolate \- 
.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBIntSquare\fP ($aRow, $aCol, $aFactor)"
.br
.ti -1c
.RI "\fBLinear\fP (&$aData, $aIntFactor)"
.br
.in -1c
.SH "Detailed Description"
.PP 
Utility class to interpolate a given data matrix 
.PP
Definition at line 26 of file jpgraph_meshinterpolate\&.inc\&.php\&.
.SH "Member Function Documentation"
.PP 
.SS "IntSquare ($aRow, $aCol, $aFactor)"
Calculate the mid points of the given rectangle which has its top left corner at $row,$col\&. The $aFactordecides how many spliots should be done\&. i\&.e\&. how many more divisions should be done recursively
.PP
\fBParameters:\fP
.RS 4
\fI$row\fP Top left corner of square to work with 
.br
\fI$col\fP Top left corner of square to work with $param $aFactor In how many subsquare should we split this square\&. A value of 1 indicates that no action 
.RE
.PP

.PP
Definition at line 38 of file jpgraph_meshinterpolate\&.inc\&.php\&.
.SS "Linear (&$aData, $aIntFactor)"
Interpolate values in a matrice so that the total number of data points in vert and horizontal axis are $aIntNbr more\&. For example $aIntNbr=2 will make the data matrice have tiwce as many vertical and horizontal dta points\&.
.PP
Note: This will blow up the matrcide in memory size in the order of $aInNbr^2
.PP
\fBParameters:\fP
.RS 4
\fI$\fP &$aData The original data matricde 
.br
\fI$aInNbr\fP Interpolation factor 
.RE
.PP
\fBReturns:\fP
.RS 4
the interpolated matrice 
.RE
.PP

.PP
Definition at line 72 of file jpgraph_meshinterpolate\&.inc\&.php\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for DBIC-PDU Central Panel from the source code\&.
