.TH "MGraph" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
MGraph \- 
.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fB__construct\fP ($aWidth=NULL, $aHeight=NULL, $aCachedName='', $aTimeOut=0, $aInline=true)"
.br
.ti -1c
.RI "\fBSetFillColor\fP ($aColor)"
.br
.ti -1c
.RI "\fBSetFrame\fP ($aFlg, $aColor='black', $aWeight=1)"
.br
.ti -1c
.RI "\fBSetBackgroundImageMix\fP ($aMix)"
.br
.ti -1c
.RI "\fBSetBackgroundImage\fP ($aFileName, $aCenter_aX=NULL, $aY=NULL)"
.br
.ti -1c
.RI "\fB_strokeBackgroundImage\fP ()"
.br
.ti -1c
.RI "\fBAddMix\fP ($aGraph, $x=0, $y=0, $mix=100, $fx=0, $fy=0, $w=0, $h=0)"
.br
.ti -1c
.RI "\fBAdd\fP ($aGraph, $x=0, $y=0, $fx=0, $fy=0, $w=0, $h=0)"
.br
.ti -1c
.RI "\fB_gdImgHandle\fP ($agdCanvas, $x, $y, $fx=0, $fy=0, $w=0, $h=0, $mix=100)"
.br
.ti -1c
.RI "\fBSetMargin\fP ($lm, $rm, $tm, $bm)"
.br
.ti -1c
.RI "\fBSetExpired\fP ($aFlg=true)"
.br
.ti -1c
.RI "\fBSetImgFormat\fP ($aFormat, $aQuality=75)"
.br
.ti -1c
.RI "\fBSetShadow\fP ($aShowShadow=true, $aShadowWidth=4, $aShadowColor='gray @0\&.3')"
.br
.ti -1c
.RI "\fBStrokeTitle\fP ($image, $w, $h)"
.br
.ti -1c
.RI "\fBStroke\fP ($aFileName='')"
.br
.in -1c
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fB$title\fP = null"
.br
.ti -1c
.RI "\fB$subtitle\fP = null"
.br
.ti -1c
.RI "\fB$subsubtitle\fP = null"
.br
.ti -1c
.RI "\fB$iGraphs\fP = array()"
.br
.ti -1c
.RI "\fB$iCurrentColor\fP =0"
.br
.ti -1c
.RI "\fB$rm\fP =4"
.br
.ti -1c
.RI "\fB$tm\fP =4"
.br
.ti -1c
.RI "\fB$bm\fP =4"
.br
.ti -1c
.RI "\fB$iFrameColor\fP = 'black'"
.br
.ti -1c
.RI "\fB$iFrameWeight\fP = 1"
.br
.ti -1c
.RI "\fB$cache_name\fP = ''"
.br
.ti -1c
.RI "\fB$inline\fP =true"
.br
.ti -1c
.RI "\fB$image_quality\fP =75"
.br
.ti -1c
.RI "\fB$iHeight\fP =NULL"
.br
.ti -1c
.RI "\fB$background_image_center\fP =true"
.br
.ti -1c
.RI "\fB$backround_image_format\fP =''"
.br
.ti -1c
.RI "\fB$background_image_mix\fP =100"
.br
.ti -1c
.RI "\fB$background_image_y\fP =NULL"
.br
.ti -1c
.RI "\fB$background_image_x\fP =NULL"
.br
.ti -1c
.RI "\fB$shadow_width\fP =4"
.br
.ti -1c
.RI "\fB$shadow_color\fP ='gray@0\&.5'"
.br
.ti -1c
.RI "\fB$footer\fP"
.br
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "\fB$img\fP =NULL"
.br
.ti -1c
.RI "\fB$iCnt\fP =0"
.br
.ti -1c
.RI "\fB$iFillColor\fP ='white'"
.br
.ti -1c
.RI "\fB$lm\fP =4"
.br
.ti -1c
.RI "\fB$iDoFrame\fP = FALSE"
.br
.ti -1c
.RI "\fB$iLineWeight\fP = 1"
.br
.ti -1c
.RI "\fB$expired\fP =false"
.br
.ti -1c
.RI "\fB$cache\fP =null"
.br
.ti -1c
.RI "\fB$image_format\fP ='png'"
.br
.ti -1c
.RI "\fB$iWidth\fP =NULL"
.br
.ti -1c
.RI "\fB$background_image\fP =''"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 16 of file jpgraph_mgraph\&.php\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for DBIC-PDU Central Panel from the source code\&.
