.TH "MileStone" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
MileStone \- 
.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBGanttPlotObject\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fB__construct\fP ($aVPos, $aLabel, $aDate, $aCaption='')"
.br
.ti -1c
.RI "\fBGetAbsHeight\fP ($aImg)"
.br
.ti -1c
.RI "\fBStroke\fP ($aImg, $aScale)"
.br
.in -1c
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fB$mark\fP"
.br
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
Definition at line 3517 of file jpgraph_gantt\&.php\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for DBIC-PDU Central Panel from the source code\&.
