.TH "ntlm_sasl_client_class" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
ntlm_sasl_client_class \- 
.SH SYNOPSIS
.br
.PP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fB$credentials\fP =array()"
.br
.ti -1c
.RI "\fB$state\fP =SASL_NTLM_STATE_START"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 19 of file ntlm_sasl_client\&.php\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for DBIC-PDU Central Panel from the source code\&.
