.TH "PHPMailer" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
PHPMailer \- 
.SH SYNOPSIS
.br
.PP
.SH "Detailed Description"
.PP 
\fBPHPMailer\fP - PHP email creation and transport class NOTE: Requires PHP version 5 or later
.PP
\fBAuthor:\fP
.RS 4
Andy Prevost 
.PP
Marcus Bointon 
.PP
Jim Jagielski 
.RE
.PP
\fBCopyright:\fP
.RS 4
2010 - 2012 Jim Jagielski 
.PP
2004 - 2009 Andy Prevost  http://www.gnu.org/copyleft/lesser.html GNU Lesser General Public License
.RE
.PP
PHP email creation and transport class
.PP
Exception handler for \fBPHPMailer\fP
.PP
\fBPHPMailer\fP - PHP \fBSMTP\fP email transport class NOTE: Designed for use with PHP version 5 and up
.PP
\fBAuthor:\fP
.RS 4
Andy Prevost 
.PP
Marcus Bointon 
.RE
.PP
\fBCopyright:\fP
.RS 4
2004 - 2008 Andy Prevost 
.RE
.PP
\fBAuthor:\fP
.RS 4
Jim Jagielski 
.RE
.PP
\fBCopyright:\fP
.RS 4
2010 - 2012 Jim Jagielski  http://www.gnu.org/copyleft/lesser.html Distributed under the Lesser General Public License (LGPL)
.RE
.PP
PHP RFC821 \fBSMTP\fP client
.PP
Implements all the RFC 821 \fBSMTP\fP commands except TURN which will always return a not implemented error\&. \fBSMTP\fP also provides some utility methods for sending mail to an \fBSMTP\fP server\&. 
.PP
\fBAuthor:\fP
.RS 4
Chris Ryan
.RE
.PP
\fBPHPMailer\fP - PHP email creation and transport class\&. PHP Version 5
.PP
\fBThe PHPMailer GitHub project  Marcus Bointon (Synchro/coolbru) phpmailer@synchromedia.co.uk  Jim Jagielski (jimjag) jimjag@gmail.com  Andy Prevost (codeworxtech) codeworxtech@users.sourceforge.net  Brent R\&. Matzelle (original founder)  2012 - 2014 Marcus Bointon  2010 - 2012 Jim Jagielski  2004 - 2009 Andy Prevost  http://www.gnu.org/copyleft/lesser.html GNU Lesser General Public License  This program is distributed in the hope that it will be useful - WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE\&. PHPMailer - PHP email creation and transport class\&.  Marcus Bointon (Synchro/coolbru) phpmailer@synchromedia.co.uk  Jim Jagielski (jimjag) jimjag@gmail.com  Andy Prevost (codeworxtech) codeworxtech@users.sourceforge.net  Brent R\&. Matzelle (original founder) PHPMailer exception handler PHPMailer POP-Before-SMTP Authentication Class\&. PHP Version 5  https://github.com/PHPMailer/PHPMailer/  Marcus Bointon (Synchro/coolbru) phpmailer@synchromedia.co.uk  Jim Jagielski (jimjag) jimjag@gmail.com  Andy Prevost (codeworxtech) codeworxtech@users.sourceforge.net  Brent R\&. Matzelle (original founder)  2012 - 2014 Marcus Bointon  2010 - 2012 Jim Jagielski  2004 - 2009 Andy Prevost  http://www.gnu.org/copyleft/lesser.html GNU Lesser General Public License  This program is distributed in the hope that it will be useful - WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE\&. PHPMailer POP-Before-SMTP Authentication Class\&. Specifically for PHPMailer to use for RFC1939 POP-before-SMTP authentication\&. Does not support APOP\&.  Richard Davey (original author) rich@corephp.co.uk  Marcus Bointon (Synchro/coolbru) phpmailer@synchromedia.co.uk  Jim Jagielski (jimjag) jimjag@gmail.com  Andy Prevost (codeworxtech) codeworxtech@users.sourceforge.net PHPMailer RFC821 SMTP email transport class\&. PHP Version 5  https://github.com/PHPMailer/PHPMailer/ The PHPMailer GitHub project  Marcus Bointon (Synchro/coolbru) phpmailer@synchromedia.co.uk  Jim Jagielski (jimjag) jimjag@gmail.com  Andy Prevost (codeworxtech) codeworxtech@users.sourceforge.net  Brent R\&. Matzelle (original founder)  2014 Marcus Bointon  2010 - 2012 Jim Jagielski  2004 - 2009 Andy Prevost  http://www.gnu.org/copyleft/lesser.html GNU Lesser General Public License  This program is distributed in the hope that it will be useful - WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE\&. PHPMailer RFC821 SMTP email transport class\&. Implements RFC 821 SMTP commands and provides some utility methods for sending mail to an SMTP server\&.  Chris Ryan unknown@example.com  Marcus Bointon phpmailer@synchromedia.co.uk PHPMailer language file: refer to English translation for definitive list Italian version  Ilias Bartolini brain79@inwind.it, Stefano Sabatini sabas88@gmail.com PHPMailer language file: refer to English translation for definitive list Romanian Version  Catalin Constantin catalin@dazoot.ro PHPMailer SPL autoloader\&. PHP Version 5  https://github.com/PHPMailer/PHPMailer/ The PHPMailer GitHub project  Marcus Bointon (Synchro/coolbru) phpmailer@synchromedia.co.uk  Jim Jagielski (jimjag) jimjag@gmail.com  Andy Prevost (codeworxtech) codeworxtech@users.sourceforge.net  Brent R\&. Matzelle (original founder)  2012 - 2014 Marcus Bointon  2010 - 2012 Jim Jagielski  2004 - 2009 Andy Prevost  http://www.gnu.org/copyleft/lesser.html GNU Lesser General Public License  This program is distributed in the hope that it will be useful - WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE\&. PHPMailer - language file tests Requires PHPUnit 3\&.3 or later\&. PHP version 5\&.0\&.0  Andy Prevost  Marcus Bointon phpmailer@synchromedia.co.uk  2004 - 2009 Andy Prevost  2010 Marcus Bointon  http://www.gnu.org/copyleft/lesser.html GNU Lesser General Public License PHPMailer - PHP email transport unit tests Requires PHPUnit 3\&.3 or later\&. PHP version 5\&.0\&.0  Andy Prevost  Marcus Bointon phpmailer@synchromedia.co.uk  2004 - 2009 Andy Prevost  2010 Marcus Bointon  http://www.gnu.org/copyleft/lesser.html GNU Lesser General Public License \fP
.SH "Author"
.PP 
Generated automatically by Doxygen for DBIC-PDU Central Panel from the source code\&.
