.TH "phpmailerException" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
phpmailerException \- 
.SH SYNOPSIS
.br
.PP
.PP
Inherits Exception, and Exception\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBerrorMessage\fP ()"
.br
.ti -1c
.RI "\fBerrorMessage\fP ()"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 2816 of file class\&.phpmailer\&.php\&.
.SH "Member Function Documentation"
.PP 
.SS "errorMessage ()"
Prettify error message output 
.PP
\fBReturns:\fP
.RS 4
string 
.RE
.PP

.PP
Definition at line 2821 of file class\&.phpmailer\&.php\&.
.SS "errorMessage ()"
Prettify error message output 
.PP
\fBReturns:\fP
.RS 4
string 
.RE
.PP

.PP
Definition at line 3409 of file class\&.phpmailer\&.php\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for DBIC-PDU Central Panel from the source code\&.
