.TH "PHPMailerTest" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
PHPMailerTest \- 
.SH SYNOPSIS
.br
.PP
.PP
Inherits PHPUnit_Framework_TestCase\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBsetUp\fP ()"
.br
.ti -1c
.RI "\fBtearDown\fP ()"
.br
.ti -1c
.RI "\fBbuildBody\fP ()"
.br
.ti -1c
.RI "\fBcheckChanges\fP ()"
.br
.ti -1c
.RI "\fBaddChange\fP ($sName, $sNewValue)"
.br
.ti -1c
.RI "\fBaddNote\fP ($sValue)"
.br
.ti -1c
.RI "\fBsetAddress\fP ($sAddress, $sName= '', $sType= 'to')"
.br
.ti -1c
.RI "\fBtestBootstrap\fP ()"
.br
.ti -1c
.RI "\fBtestAuthCRAMMD5\fP ()"
.br
.ti -1c
.RI "\fBtestValidate\fP ()"
.br
.ti -1c
.RI "\fBtestWordWrap\fP ()"
.br
.ti -1c
.RI "\fBtestLowPriority\fP ()"
.br
.ti -1c
.RI "\fBtestMultiplePlainFileAttachment\fP ()"
.br
.ti -1c
.RI "\fBtestPlainStringAttachment\fP ()"
.br
.ti -1c
.RI "\fBtestQuotedPrintable\fP ()"
.br
.ti -1c
.RI "\fBtestHtml\fP ()"
.br
.ti -1c
.RI "\fBtestMsgHTML\fP ()"
.br
.ti -1c
.RI "\fBtestHTMLAttachment\fP ()"
.br
.ti -1c
.RI "\fBtestEmbeddedImage\fP ()"
.br
.ti -1c
.RI "\fBtestMultiEmbeddedImage\fP ()"
.br
.ti -1c
.RI "\fBtestAltBody\fP ()"
.br
.ti -1c
.RI "\fBtestAltBodyAttachment\fP ()"
.br
.ti -1c
.RI "\fBtestIcal\fP ()"
.br
.ti -1c
.RI "\fBtestMultipleSend\fP ()"
.br
.ti -1c
.RI "\fBtestSendmailSend\fP ()"
.br
.ti -1c
.RI "\fBtestQmailSend\fP ()"
.br
.ti -1c
.RI "\fBtestMailSend\fP ()"
.br
.ti -1c
.RI "\fBtestEmptyBody\fP ()"
.br
.ti -1c
.RI "\fBtestSmtpKeepAlive\fP ()"
.br
.ti -1c
.RI "\fBtestDenialOfServiceAttack\fP ()"
.br
.ti -1c
.RI "\fBtestDenialOfServiceAttack2\fP ()"
.br
.ti -1c
.RI "\fBtestError\fP ()"
.br
.ti -1c
.RI "\fBtestAddressing\fP ()"
.br
.ti -1c
.RI "\fBtestAddressEscaping\fP ()"
.br
.ti -1c
.RI "\fBtestBCCAddressing\fP ()"
.br
.ti -1c
.RI "\fBtestEncodings\fP ()"
.br
.ti -1c
.RI "\fBtestBase64\fP ()"
.br
.ti -1c
.RI "\fBtestSigning\fP ()"
.br
.ti -1c
.RI "\fBtestDKIM\fP ()"
.br
.ti -1c
.RI "\fBtestLineBreaks\fP ()"
.br
.ti -1c
.RI "\fBtestMessageID\fP ()"
.br
.ti -1c
.RI "\fBtestMiscellaneous\fP ()"
.br
.ti -1c
.RI "\fBtestPopBeforeSmtpGood\fP ()"
.br
.ti -1c
.RI "\fBtestPopBeforeSmtpBad\fP ()"
.br
.ti -1c
.RI "\fBtestSmtpConnect\fP ()"
.br
.in -1c
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fB$Mail\fP"
.br
.ti -1c
.RI "\fB$Host\fP = ''"
.br
.ti -1c
.RI "\fB$ChangeLog\fP = array()"
.br
.ti -1c
.RI "\fB$NoteLog\fP = array()"
.br
.ti -1c
.RI "\fB$INCLUDE_DIR\fP = '\&.\&./'"
.br
.in -1c
.SH "Detailed Description"
.PP 
\fBPHPMailer\fP - PHP email transport unit test class Performs authentication tests 
.PP
Definition at line 22 of file phpmailerTest\&.php\&.
.SH "Member Function Documentation"
.PP 
.SS "addChange ($sName, $sNewValue)"
Add a changelog entry\&.  private 
.PP
\fBParameters:\fP
.RS 4
\fI$sName\fP 
.br
\fI$sNewValue\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
void 
.RE
.PP

.PP
Definition at line 257 of file phpmailerTest\&.php\&.
.SS "addNote ($sValue)"
Adds a simple note to the message\&.
.PP
\fBParameters:\fP
.RS 4
\fI$sValue\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
void 
.RE
.PP

.PP
Definition at line 268 of file phpmailerTest\&.php\&.
.SS "buildBody ()"
Build the body of the message in the appropriate format\&.
.PP
\fBReturns:\fP
.RS 4
void 
.RE
.PP

.PP
Definition at line 143 of file phpmailerTest\&.php\&.
.SS "checkChanges ()"
Check which default settings have been changed for the report\&.
.PP
\fBReturns:\fP
.RS 4
void 
.RE
.PP

.PP
Definition at line 219 of file phpmailerTest\&.php\&.
.SS "setAddress ($sAddress, $sName = \fC''\fP, $sType = \fC'to'\fP)"
Adds all of the addresses  public 
.PP
\fBParameters:\fP
.RS 4
\fI$sAddress\fP 
.br
\fI$sName\fP 
.br
\fI$sType\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
boolean 
.RE
.PP

.PP
Definition at line 281 of file phpmailerTest\&.php\&.
.SS "setUp ()"
Run before each test is started\&. 
.PP
Definition at line 68 of file phpmailerTest\&.php\&.
.SS "tearDown ()"
Run after each test is completed\&. 
.PP
Definition at line 123 of file phpmailerTest\&.php\&.
.SS "testAddressEscaping ()"
Test address escaping 
.PP
Definition at line 1137 of file phpmailerTest\&.php\&.
.SS "testAddressing ()"
Test addressing 
.PP
Definition at line 1106 of file phpmailerTest\&.php\&.
.SS "testAltBody ()"
Simple multipart/alternative test\&. 
.PP
Definition at line 886 of file phpmailerTest\&.php\&.
.SS "testAltBodyAttachment ()"
Simple HTML and attachment test 
.PP
Definition at line 903 of file phpmailerTest\&.php\&.
.SS "testAuthCRAMMD5 ()"
Test CRAM-MD5 authentication Needs a connection to a server that supports this auth mechanism, so commented out by default 
.PP
Definition at line 310 of file phpmailerTest\&.php\&.
.SS "testBCCAddressing ()"
Test BCC-only addressing 
.PP
Definition at line 1152 of file phpmailerTest\&.php\&.
.SS "testBootstrap ()"
Check that we have loaded default test params\&. Pretty much everything will fail due to unset recipient if this is not done\&. 
.PP
Definition at line 298 of file phpmailerTest\&.php\&.
.SS "testDenialOfServiceAttack ()"
Tests this denial of service attack: http://www.cybsec.com/vuln/PHPMailer-DOS.pdf 
.PP
Definition at line 1065 of file phpmailerTest\&.php\&.
.SS "testDenialOfServiceAttack2 ()"
Tests this denial of service attack: https://sourceforge.net/p/phpmailer/bugs/383/ According to the ticket, this should get stuck in a loop, though I can't make it happen\&. 
.PP
Definition at line 1079 of file phpmailerTest\&.php\&.
.SS "testDKIM ()"
DKIM Signing tests 
.PP
Definition at line 1251 of file phpmailerTest\&.php\&.
.SS "testEmbeddedImage ()"
An embedded attachment test\&. 
.PP
Definition at line 826 of file phpmailerTest\&.php\&.
.SS "testEmptyBody ()"
Test sending an empty body 
.PP
Definition at line 1031 of file phpmailerTest\&.php\&.
.SS "testEncodings ()"
Encoding and charset tests 
.PP
Definition at line 1164 of file phpmailerTest\&.php\&.
.SS "testError ()"
Test error handling 
.PP
Definition at line 1090 of file phpmailerTest\&.php\&.
.SS "testHtml ()"
Try a plain message\&. 
.PP
Definition at line 754 of file phpmailerTest\&.php\&.
.SS "testHTMLAttachment ()"
Simple HTML and attachment test 
.PP
Definition at line 805 of file phpmailerTest\&.php\&.
.SS "testIcal ()"
iCal event test 
.PP
Definition at line 927 of file phpmailerTest\&.php\&.
.SS "testLineBreaks ()"
Test line break reformatting 
.PP
Definition at line 1278 of file phpmailerTest\&.php\&.
.SS "testLowPriority ()"
Try a plain message\&. 
.PP
Definition at line 673 of file phpmailerTest\&.php\&.
.SS "testMailSend ()"
Test sending using PHP mail() function 
.PP
Definition at line 1014 of file phpmailerTest\&.php\&.
.SS "testMessageID ()"
Test setting and retrieving message ID 
.PP
Definition at line 1294 of file phpmailerTest\&.php\&.
.SS "testMiscellaneous ()"
Miscellaneous calls to improve test coverage and some small tests 
.PP
Definition at line 1308 of file phpmailerTest\&.php\&.
.SS "testMsgHTML ()"
Test simple message builder and html2text converters 
.PP
Definition at line 780 of file phpmailerTest\&.php\&.
.SS "testMultiEmbeddedImage ()"
An embedded attachment test\&. 
.PP
Definition at line 855 of file phpmailerTest\&.php\&.
.SS "testMultiplePlainFileAttachment ()"
Simple plain file attachment test\&. 
.PP
Definition at line 688 of file phpmailerTest\&.php\&.
.SS "testMultipleSend ()"
Test sending multiple messages with separate connections 
.PP
Definition at line 964 of file phpmailerTest\&.php\&.
.SS "testPlainStringAttachment ()"
Simple plain string attachment test\&. 
.PP
Definition at line 710 of file phpmailerTest\&.php\&.
.SS "testPopBeforeSmtpBad ()"
Use a fake \fBPOP3\fP server to test POP-before-SMTP auth With a known-bad login 
.PP
Definition at line 1370 of file phpmailerTest\&.php\&.
.SS "testPopBeforeSmtpGood ()"
Use a fake \fBPOP3\fP server to test POP-before-SMTP auth With a known-good login 
.PP
Definition at line 1349 of file phpmailerTest\&.php\&.
.SS "testQmailSend ()"
Test sending using Qmail 
.PP
Definition at line 995 of file phpmailerTest\&.php\&.
.SS "testQuotedPrintable ()"
Plain quoted-printable message\&. 
.PP
Definition at line 728 of file phpmailerTest\&.php\&.
.SS "testSendmailSend ()"
Test sending using SendMail 
.PP
Definition at line 981 of file phpmailerTest\&.php\&.
.SS "testSigning ()"
S/MIME Signing tests 
.PP
Definition at line 1206 of file phpmailerTest\&.php\&.
.SS "testSmtpConnect ()"
Test \fBSMTP\fP host connections\&. This test can take a long time, so run it last 
.PP
Definition at line 1391 of file phpmailerTest\&.php\&.
.SS "testSmtpKeepAlive ()"
Test keepalive (sending multiple messages in a single connection) 
.PP
Definition at line 1046 of file phpmailerTest\&.php\&.
.SS "testValidate ()"
Test email address validation Test addresses obtained from http://isemail.info Some failing cases commented out that are apparently up for debate! 
.PP
Definition at line 333 of file phpmailerTest\&.php\&.
.SS "testWordWrap ()"
Try a plain message\&. 
.PP
Definition at line 651 of file phpmailerTest\&.php\&.
.SH "Field Documentation"
.PP 
.SS "$ChangeLog = array()"
Holds the change log\&.
.PP
string[] 
.PP
Definition at line 43 of file phpmailerTest\&.php\&.
.SS "$Host = ''"
Holds the \fBSMTP\fP mail host\&.
.PP
string 
.PP
Definition at line 36 of file phpmailerTest\&.php\&.
.SS "$INCLUDE_DIR = '\&.\&./'"
Default include path  string 
.PP
Definition at line 56 of file phpmailerTest\&.php\&.
.SS "$Mail"
Holds the default phpmailer instance\&.
.PP
\fBPHPMailer\fP 
.PP
Definition at line 29 of file phpmailerTest\&.php\&.
.SS "$NoteLog = array()"
Holds the note log\&.
.PP
string[] 
.PP
Definition at line 50 of file phpmailerTest\&.php\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for DBIC-PDU Central Panel from the source code\&.
