.TH "PHPMailerLangTest" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
PHPMailerLangTest \- 
.SH SYNOPSIS
.br
.PP
.PP
Inherits PHPUnit_Framework_TestCase\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBsetUp\fP ()"
.br
.ti -1c
.RI "\fBtestTranslations\fP ()"
.br
.in -1c
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fB$Mail\fP"
.br
.ti -1c
.RI "\fB$INCLUDE_DIR\fP = '\&.\&./'"
.br
.in -1c
.SH "Detailed Description"
.PP 
\fBPHPMailer\fP - PHP email transport unit test class Performs authentication tests 
.PP
Definition at line 22 of file phpmailerLangTest\&.php\&.
.SH "Member Function Documentation"
.PP 
.SS "setUp ()"
Run before each test is started\&. 
.PP
Definition at line 39 of file phpmailerLangTest\&.php\&.
.SS "testTranslations ()"
Test language files for missing and excess translations All languages are compared with English  languages 
.PP
Definition at line 49 of file phpmailerLangTest\&.php\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for DBIC-PDU Central Panel from the source code\&.
