.TH "PiePlot" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
PiePlot \- 
.SH SYNOPSIS
.br
.PP
.PP
Inherited by \fBPiePlot3D\fP, and \fBPiePlotC\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fB__construct\fP ($data)"
.br
.ti -1c
.RI "\fBSetCenter\fP ($x, $y=0\&.5)"
.br
.ti -1c
.RI "\fBSetGuideLines\fP ($aFlg=true, $aCurved=true, $aAlways=false)"
.br
.ti -1c
.RI "\fBSetGuideLinesAdjust\fP ($aVFactor, $aRFactor=0\&.8)"
.br
.ti -1c
.RI "\fBSetColor\fP ($aColor)"
.br
.ti -1c
.RI "\fBSetSliceColors\fP ($aColors)"
.br
.ti -1c
.RI "\fBSetShadow\fP ($aColor='darkgray', $aDropWidth=4)"
.br
.ti -1c
.RI "\fBSetCSIMTargets\fP ($aTargets, $aAlts='', $aWinTargets='')"
.br
.ti -1c
.RI "\fBGetCSIMareas\fP ()"
.br
.ti -1c
.RI "\fBAddSliceToCSIM\fP ($i, $xc, $yc, $radius, $sa, $ea)"
.br
.ti -1c
.RI "\fBSetTheme\fP ($aTheme)"
.br
.ti -1c
.RI "\fBExplodeSlice\fP ($e, $radius=20)"
.br
.ti -1c
.RI "\fBExplodeAll\fP ($radius=20)"
.br
.ti -1c
.RI "\fBExplode\fP ($aExplodeArr)"
.br
.ti -1c
.RI "\fBSetStartAngle\fP ($aStart)"
.br
.ti -1c
.RI "\fBSetSize\fP ($aSize)"
.br
.ti -1c
.RI "\fBSetLegends\fP ($aLegend)"
.br
.ti -1c
.RI "\fBSetLabels\fP ($aLabels, $aLblPosAdj='auto')"
.br
.ti -1c
.RI "\fBSetLabelPos\fP ($aLblPosAdj)"
.br
.ti -1c
.RI "\fBSetLabelType\fP ($aType)"
.br
.ti -1c
.RI "\fBSetValueType\fP ($aType)"
.br
.ti -1c
.RI "\fBShowBorder\fP ($exterior=true, $interior=true)"
.br
.ti -1c
.RI "\fBLegend\fP ($\fBgraph\fP)"
.br
.ti -1c
.RI "\fBAdjPercentage\fP ($aData, $aPrec=0)"
.br
.ti -1c
.RI "\fBStroke\fP ($img, $aaoption=0)"
.br
.ti -1c
.RI "\fBNormAngle\fP ($a)"
.br
.ti -1c
.RI "\fBQuadrant\fP ($a)"
.br
.ti -1c
.RI "\fBStrokeGuideLabels\fP ($img, $xc, $yc, $radius)"
.br
.ti -1c
.RI "\fBStrokeAllLabels\fP ($img, $xc, $yc, $radius)"
.br
.ti -1c
.RI "\fBStrokeLabel\fP ($label, $img, $xc, $yc, $a, $r)"
.br
.ti -1c
.RI "\fBUsePlotThemeColors\fP ($flag=true)"
.br
.in -1c
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fB$posx\fP =0\&.5"
.br
.ti -1c
.RI "\fB$posy\fP =0\&.5"
.br
.ti -1c
.RI "\fB$is_using_plot_theme\fP = false"
.br
.ti -1c
.RI "\fB$theme\fP ='earth'"
.br
.ti -1c
.RI "\fB$explode_all\fP =false"
.br
.ti -1c
.RI "\fB$explode_r\fP =20"
.br
.ti -1c
.RI "\fB$legends\fP =null"
.br
.ti -1c
.RI "\fB$csimwintargets\fP =null"
.br
.ti -1c
.RI "\fB$title\fP"
.br
.ti -1c
.RI "\fB$color\fP ='black'"
.br
.ti -1c
.RI "\fB$show_labels\fP =true"
.br
.ti -1c
.RI "\fB$pie_interior_border\fP =true"
.br
.ti -1c
.RI "\fB$value\fP"
.br
.ti -1c
.RI "\fB$ishadowdrop\fP =4"
.br
.ti -1c
.RI "\fB$legendcsimwintargets\fP = array()"
.br
.ti -1c
.RI "\fB$guideline\fP = null"
.br
.ti -1c
.RI "\fB$iShowGuideLineForSingle\fP = false"
.br
.ti -1c
.RI "\fB$iGuideVFactor\fP =1\&.4"
.br
.ti -1c
.RI "\fB$iGuideLineRFactor\fP =0\&.8"
.br
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "\fB$use_plot_theme_colors\fP = false"
.br
.ti -1c
.RI "\fB$radius\fP =0\&.3"
.br
.ti -1c
.RI "\fB$explode_radius\fP =array()"
.br
.ti -1c
.RI "\fB$labels\fP =null"
.br
.ti -1c
.RI "\fB$csimtargets\fP =null"
.br
.ti -1c
.RI "\fB$csimareas\fP =''"
.br
.ti -1c
.RI "\fB$csimalts\fP =null"
.br
.ti -1c
.RI "\fB$data\fP =null"
.br
.ti -1c
.RI "\fB$startangle\fP =0"
.br
.ti -1c
.RI "\fB$weight\fP =1"
.br
.ti -1c
.RI "\fB$legend_margin\fP =6"
.br
.ti -1c
.RI "\fB$themearr\fP"
.br
.ti -1c
.RI "\fB$setslicecolors\fP =array()"
.br
.ti -1c
.RI "\fB$labeltype\fP =0"
.br
.ti -1c
.RI "\fB$pie_border\fP =true"
.br
.ti -1c
.RI "\fB$ishadowcolor\fP =''"
.br
.ti -1c
.RI "\fB$ilabelposadj\fP =1"
.br
.ti -1c
.RI "\fB$legendcsimtargets\fP = array()"
.br
.ti -1c
.RI "\fB$legendcsimalts\fP = array()"
.br
.ti -1c
.RI "\fB$adjusted_data\fP = array()"
.br
.ti -1c
.RI "\fB$guidelinemargin\fP =10"
.br
.ti -1c
.RI "\fB$iGuideLineCurve\fP = false"
.br
.ti -1c
.RI "\fB$la\fP = array()"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 24 of file jpgraph_pie\&.php\&.
.SH "Field Documentation"
.PP 
.SS "$themearr\fC [protected]\fP"
\fBInitial value:\fP
.PP
.nf
= array(
 "earth"  => array(136,34,40,45,46,62,63,134,74,10,120,136,141,168,180,77,209,218,346,395,89,430),
 "pastel" => array(27,415,128,59,66,79,105,110,42,147,152,230,236,240,331,337,405,38),
 "water"  => array(8,370,24,40,335,56,213,237,268,14,326,387,10,388),
 "sand"   => array(27,168,34,170,19,50,65,72,131,209,46,393))
.fi
.PP
Definition at line 40 of file jpgraph_pie\&.php\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for DBIC-PDU Central Panel from the source code\&.
