.TH "PiePlotC" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
PiePlotC \- 
.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBPiePlot\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fB__construct\fP ($data, $aCenterTitle='')"
.br
.ti -1c
.RI "\fBSetMid\fP ($aTitle, $aColor='white', $aSize=0\&.5)"
.br
.ti -1c
.RI "\fBSetMidTitle\fP ($aTitle)"
.br
.ti -1c
.RI "\fBSetMidSize\fP ($aSize)"
.br
.ti -1c
.RI "\fBSetMidColor\fP ($aColor)"
.br
.ti -1c
.RI "\fBSetMidCSIM\fP ($aTarget, $aAlt='', $aWinTarget='')"
.br
.ti -1c
.RI "\fBAddSliceToCSIM\fP ($i, $xc, $yc, $radius, $sa, $ea)"
.br
.ti -1c
.RI "\fBStroke\fP ($img, $aaoption=0)"
.br
.ti -1c
.RI "\fBAddMiddleCSIM\fP ($xc, $yc, $r)"
.br
.ti -1c
.RI "\fBStrokeLabel\fP ($label, $img, $xc, $yc, $a, $r)"
.br
.in -1c
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fB$midtitle\fP =''"
.br
.ti -1c
.RI "\fB$middlecsimwintarget\fP =''"
.br
.ti -1c
.RI "\fB$middlecsimalt\fP =''"
.br
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
Definition at line 1044 of file jpgraph_pie\&.php\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for DBIC-PDU Central Panel from the source code\&.
