.TH "PiePlot3D" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
PiePlot3D \- 
.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBPiePlot\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fB__construct\fP ($data)"
.br
.ti -1c
.RI "\fBSetLegends\fP ($aLegend)"
.br
.ti -1c
.RI "\fBSetSliceColors\fP ($aColors)"
.br
.ti -1c
.RI "\fBLegend\fP ($aGraph)"
.br
.ti -1c
.RI "\fBSetCSIMTargets\fP ($aTargets, $aAlts='', $aWinTargets='')"
.br
.ti -1c
.RI "\fBSetEdge\fP ($aColor='black', $aWeight=1)"
.br
.ti -1c
.RI "\fBSetAngle\fP ($a)"
.br
.ti -1c
.RI "\fBAdd3DSliceToCSIM\fP ($i, $xc, $yc, $height, $width, $thick, $sa, $ea)"
.br
.ti -1c
.RI "\fBSetLabels\fP ($aLabels, $aLblPosAdj='auto')"
.br
.ti -1c
.RI "\fBSetLabelMargin\fP ($m)"
.br
.ti -1c
.RI "\fBShowLabelHint\fP ($f=true)"
.br
.ti -1c
.RI "\fBSetLabelHintColor\fP ($c)"
.br
.ti -1c
.RI "\fBSetHeight\fP ($aHeight)"
.br
.ti -1c
.RI "\fBNormAngle\fP ($a)"
.br
.ti -1c
.RI "\fBPie3DSlice\fP ($img, $xc, $yc, $w, $h, $sa, $ea, $z, $fillcolor, $shadow=0\&.65)"
.br
.ti -1c
.RI "\fBSetStartAngle\fP ($aStart)"
.br
.ti -1c
.RI "\fBPie3D\fP ($aaoption, $img, $data, $colors, $xc, $yc, $d, $angle, $z, $shadow=0\&.65, $startangle=0, $edgecolor='', $edgeweight=1)"
.br
.ti -1c
.RI "\fBStrokeFullSliceFrame\fP ($img, $xc, $yc, $sa, $ea, $w, $h, $z, $edgecolor, $exploderadius, $fulledge)"
.br
.ti -1c
.RI "\fBStroke\fP ($img, $aaoption=0)"
.br
.ti -1c
.RI "\fBStrokeLabels\fP ($label, $img, $a, $xp, $yp, $z)"
.br
.in -1c
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fB$showlabelhint\fP =true"
.br
.ti -1c
.RI "\fB$edgeweight\fP =1"
.br
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
Definition at line 17 of file jpgraph_pie3d\&.php\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for DBIC-PDU Central Panel from the source code\&.
