.TH "PlotMark" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
PlotMark \- 
.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBSetType\fP ($aType, $aFileName='', $aScale=1\&.0)"
.br
.ti -1c
.RI "\fBSetCallback\fP ($aFunc)"
.br
.ti -1c
.RI "\fBSetCallbackYX\fP ($aFunc)"
.br
.ti -1c
.RI "\fBGetType\fP ()"
.br
.ti -1c
.RI "\fBSetColor\fP ($aColor)"
.br
.ti -1c
.RI "\fBSetFillColor\fP ($aFillColor)"
.br
.ti -1c
.RI "\fBSetWeight\fP ($aWeight)"
.br
.ti -1c
.RI "\fBSetSize\fP ($aWidth)"
.br
.ti -1c
.RI "\fBSetWidth\fP ($aWidth)"
.br
.ti -1c
.RI "\fBSetDefaultWidth\fP ()"
.br
.ti -1c
.RI "\fBGetWidth\fP ()"
.br
.ti -1c
.RI "\fBHide\fP ($aHide=true)"
.br
.ti -1c
.RI "\fBShow\fP ($aShow=true)"
.br
.ti -1c
.RI "\fBSetCSIMAltVal\fP ($aY, $aX='')"
.br
.ti -1c
.RI "\fBSetCSIMTarget\fP ($aTarget, $aWinTarget='')"
.br
.ti -1c
.RI "\fBSetCSIMAlt\fP ($aAlt)"
.br
.ti -1c
.RI "\fBGetCSIMAreas\fP ()"
.br
.ti -1c
.RI "\fBAddCSIMPoly\fP ($aPts)"
.br
.ti -1c
.RI "\fBAddCSIMCircle\fP ($x, $y, $r)"
.br
.ti -1c
.RI "\fBStroke\fP ($img, $x, $y)"
.br
.in -1c
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fB$title\fP"
.br
.ti -1c
.RI "\fB$show\fP =true"
.br
.ti -1c
.RI "\fB$type\fP"
.br
.ti -1c
.RI "\fB$weight\fP =1"
.br
.ti -1c
.RI "\fB$iFormatCallback\fP =''"
.br
.ti -1c
.RI "\fB$iFormatCallback2\fP =''"
.br
.ti -1c
.RI "\fB$fill_color\fP ='blue'"
.br
.ti -1c
.RI "\fB$color\fP ='black'"
.br
.ti -1c
.RI "\fB$width\fP =4"
.br
.ti -1c
.RI "\fB$xvalue\fP =''"
.br
.ti -1c
.RI "\fB$csimtarget\fP"
.br
.ti -1c
.RI "\fB$csimwintarget\fP =''"
.br
.ti -1c
.RI "\fB$csimalt\fP"
.br
.ti -1c
.RI "\fB$csimareas\fP"
.br
.ti -1c
.RI "\fB$iScale\fP =1\&.0"
.br
.ti -1c
.RI "\fB$iFileName\fP =''"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 17 of file jpgraph_plotmark\&.inc\&.php\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for DBIC-PDU Central Panel from the source code\&.
