.TH "Plot" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Plot \- 
.SH SYNOPSIS
.br
.PP
.PP
Inherited by \fBAccLinePlot\fP, \fBBarPlot\fP, \fBContourPlot\fP, \fBErrorPlot\fP, \fBFieldPlot\fP, \fBLinePlot\fP, \fBScatterPlot\fP, and \fBStockPlot\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fB__construct\fP (&$aCoords)"
.br
.ti -1c
.RI "\fBdrawLine\fP ($vImage, $vColor, $iPosX=0, $iPosY=false)"
.br
.ti -1c
.RI "\fBdrawDots\fP ($vImage, $vColor, $iPosX=0, $iPosY=false, $iDotSize=1)"
.br
.ti -1c
.RI "\fBdrawAxis\fP ($vImage, $vColor, $iPosX=0, $iPosY=false)"
.br
.ti -1c
.RI "\fB__construct\fP ($aDatay, $aDatax=false)"
.br
.ti -1c
.RI "\fBStroke\fP ($aImg, $aXScale, $aYScale)"
.br
.ti -1c
.RI "\fBHideLegend\fP ($f=true)"
.br
.ti -1c
.RI "\fBDoLegend\fP ($\fBgraph\fP)"
.br
.ti -1c
.RI "\fBStrokeDataValue\fP ($img, $aVal, $x, $y)"
.br
.ti -1c
.RI "\fBSetCSIMTargets\fP ($aTargets, $aAlts='', $aWinTargets='')"
.br
.ti -1c
.RI "\fBGetCSIMareas\fP ()"
.br
.ti -1c
.RI "\fBPreStrokeAdjust\fP ($aGraph)"
.br
.ti -1c
.RI "\fBPreScaleSetup\fP ($aGraph)"
.br
.ti -1c
.RI "\fBMin\fP ()"
.br
.ti -1c
.RI "\fBMax\fP ()"
.br
.ti -1c
.RI "\fBSetColor\fP ($aColor)"
.br
.ti -1c
.RI "\fBSetLegend\fP ($aLegend, $aCSIM='', $aCSIMAlt='', $aCSIMWinTarget='')"
.br
.ti -1c
.RI "\fBSetWeight\fP ($aWeight)"
.br
.ti -1c
.RI "\fBSetLineWeight\fP ($aWeight=1)"
.br
.ti -1c
.RI "\fBSetCenter\fP ($aCenter=true)"
.br
.ti -1c
.RI "\fBStrokeMargin\fP ($aImg)"
.br
.ti -1c
.RI "\fBLegend\fP ($aGraph)"
.br
.ti -1c
.RI "\fBClear\fP ()"
.br
.in -1c
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fB$numpoints\fP =0"
.br
.ti -1c
.RI "\fB$value\fP"
.br
.ti -1c
.RI "\fB$legend\fP =''"
.br
.ti -1c
.RI "\fB$coords\fP =array()"
.br
.ti -1c
.RI "\fB$color\fP ='black'"
.br
.ti -1c
.RI "\fB$hidelegend\fP =false"
.br
.ti -1c
.RI "\fB$line_weight\fP =1"
.br
.ti -1c
.RI "\fB$csimtargets\fP =array()"
.br
.ti -1c
.RI "\fB$csimwintargets\fP =array()"
.br
.ti -1c
.RI "\fB$csimareas\fP =''"
.br
.ti -1c
.RI "\fB$csimalts\fP =null"
.br
.ti -1c
.RI "\fB$legendcsimtarget\fP =''"
.br
.ti -1c
.RI "\fB$legendcsimwintarget\fP =''"
.br
.ti -1c
.RI "\fB$legendcsimalt\fP =''"
.br
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "\fB$weight\fP =1"
.br
.ti -1c
.RI "\fB$center\fP =false"
.br
.ti -1c
.RI "\fB$inputValues\fP"
.br
.ti -1c
.RI "\fB$isRunningClear\fP = false"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 3 of file Plot\&.php\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for DBIC-PDU Central Panel from the source code\&.
