.TH "PlotBand" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
PlotBand \- 
.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fB__construct\fP ($aDir, $aPattern, $aMin, $aMax, $aColor='black', $aWeight=1, $aDepth=DEPTH_BACK)"
.br
.ti -1c
.RI "\fBSetPos\fP ($aRect)"
.br
.ti -1c
.RI "\fBShowFrame\fP ($aFlag=true)"
.br
.ti -1c
.RI "\fBSetOrder\fP ($aDepth)"
.br
.ti -1c
.RI "\fBSetDensity\fP ($aDens)"
.br
.ti -1c
.RI "\fBGetDir\fP ()"
.br
.ti -1c
.RI "\fBGetMin\fP ()"
.br
.ti -1c
.RI "\fBGetMax\fP ()"
.br
.ti -1c
.RI "\fBPreStrokeAdjust\fP ($aGraph)"
.br
.ti -1c
.RI "\fBStroke\fP ($aImg, $aXScale, $aYScale)"
.br
.in -1c
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fB$depth\fP"
.br
.ti -1c
.RI "\fB$min\fP"
.br
.ti -1c
.RI "\fB$max\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 538 of file jpgraph_plotband\&.php\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for DBIC-PDU Central Panel from the source code\&.
