.TH "PlotLine" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
PlotLine \- 
.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fB__construct\fP ($aDir=HORIZONTAL, $aPos=0, $aColor='black', $aWeight=1)"
.br
.ti -1c
.RI "\fBSetLegend\fP ($aLegend, $aCSIM='', $aCSIMAlt='', $aCSIMWinTarget='')"
.br
.ti -1c
.RI "\fBHideLegend\fP ($f=true)"
.br
.ti -1c
.RI "\fBSetPosition\fP ($aScalePosition)"
.br
.ti -1c
.RI "\fBSetDirection\fP ($aDir)"
.br
.ti -1c
.RI "\fBSetColor\fP ($aColor)"
.br
.ti -1c
.RI "\fBSetWeight\fP ($aWeight)"
.br
.ti -1c
.RI "\fBSetLineStyle\fP ($aStyle)"
.br
.ti -1c
.RI "\fBGetCSIMAreas\fP ()"
.br
.ti -1c
.RI "\fBDoLegend\fP ($\fBgraph\fP)"
.br
.ti -1c
.RI "\fBLegend\fP ($aGraph)"
.br
.ti -1c
.RI "\fBPreStrokeAdjust\fP ($aGraph)"
.br
.ti -1c
.RI "\fBStrokeMargin\fP ($aImg)"
.br
.ti -1c
.RI "\fBPrescaleSetup\fP ($aGraph)"
.br
.ti -1c
.RI "\fBMin\fP ()"
.br
.ti -1c
.RI "\fBMax\fP ()"
.br
.ti -1c
.RI "\fB_Stroke\fP ($aImg, $aMinX, $aMinY, $aMaxX, $aMaxY, $aXPos, $aYPos)"
.br
.ti -1c
.RI "\fBStroke\fP ($aImg, $aXScale, $aYScale)"
.br
.in -1c
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fB$scaleposition\fP"
.br
.ti -1c
.RI "\fB$direction\fP =-1"
.br
.ti -1c
.RI "\fB$hidelegend\fP =false"
.br
.ti -1c
.RI "\fB$legendcsimtarget\fP =''"
.br
.ti -1c
.RI "\fB$legendcsimalt\fP =''"
.br
.ti -1c
.RI "\fB$legendcsimwintarget\fP =''"
.br
.ti -1c
.RI "\fB$numpoints\fP =0"
.br
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "\fB$weight\fP =1"
.br
.ti -1c
.RI "\fB$color\fP = 'black'"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 17 of file jpgraph_plotline\&.php\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for DBIC-PDU Central Panel from the source code\&.
