.TH "PolarGraph" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
PolarGraph \- 
.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBGraph\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fB__construct\fP ($aWidth=300, $aHeight=200, $aCachedName='', $aTimeOut=0, $aInline=true)"
.br
.ti -1c
.RI "\fBSetDensity\fP ($aDense)"
.br
.ti -1c
.RI "\fBSetClockwise\fP ($aFlg)"
.br
.ti -1c
.RI "\fBSet90AndMargin\fP ($lm=0, $rm=0, $tm=0, $bm=0)"
.br
.ti -1c
.RI "\fBSetScale\fP ($aScale, $rmax=0, $dummy1=1, $dummy2=1, $dummy3=1)"
.br
.ti -1c
.RI "\fBSetType\fP ($aType)"
.br
.ti -1c
.RI "\fBSetPlotSize\fP ($w, $h)"
.br
.ti -1c
.RI "\fBGetPlotsMax\fP ()"
.br
.ti -1c
.RI "\fBStroke\fP ($aStrokeFileName='')"
.br
.in -1c
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fB$scale\fP"
.br
.ti -1c
.RI "\fB$axis\fP"
.br
.ti -1c
.RI "\fB$iType\fP =POLAR_360"
.br
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
Definition at line 679 of file jpgraph_polar\&.php\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for DBIC-PDU Central Panel from the source code\&.
