.TH "PolarAxis" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
PolarAxis \- 
.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBAxis\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fB__construct\fP ($img, $aScale)"
.br
.ti -1c
.RI "\fBShowAngleDegreeMark\fP ($aFlg=true)"
.br
.ti -1c
.RI "\fBSetAngleStep\fP ($aStep)"
.br
.ti -1c
.RI "\fBHideTicks\fP ($aFlg=true, $aAngleFlg=true)"
.br
.ti -1c
.RI "\fBShowAngleLabel\fP ($aFlg=true)"
.br
.ti -1c
.RI "\fBShowGrid\fP ($aMajor=true, $aMinor=false, $aAngle=true)"
.br
.ti -1c
.RI "\fBSetAngleFont\fP ($aFontFam, $aFontStyle=FS_NORMAL, $aFontSize=10)"
.br
.ti -1c
.RI "\fBSetColor\fP ($aColor, $aRadColor='', $aAngleColor='')"
.br
.ti -1c
.RI "\fBSetGridColor\fP ($aMajorColor, $aMinorColor='', $aAngleColor='')"
.br
.ti -1c
.RI "\fBSetTickColors\fP ($aRadColor, $aAngleColor='')"
.br
.ti -1c
.RI "\fBStrokeGrid\fP ($pos)"
.br
.ti -1c
.RI "\fBStrokeAngleLabels\fP ($pos, $type)"
.br
.ti -1c
.RI "\fBStroke\fP ($pos, $dummy=true)"
.br
.in -1c
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fB$angle_color\fP ='lightgray'"
.br
.ti -1c
.RI "\fB$angle_label_color\fP ='black'"
.br
.ti -1c
.RI "\fB$angle_fontstyle\fP =FS_NORMAL"
.br
.ti -1c
.RI "\fB$angle_fontsize\fP =10"
.br
.ti -1c
.RI "\fB$gridmajor_color\fP ='lightgray'"
.br
.ti -1c
.RI "\fB$show_major_grid\fP = true"
.br
.ti -1c
.RI "\fB$show_angle_grid\fP =true"
.br
.ti -1c
.RI "\fB$show_angle_label\fP =true"
.br
.ti -1c
.RI "\fB$angle_tick_len2\fP =3"
.br
.ti -1c
.RI "\fB$angle_tick_color\fP ='black'"
.br
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
Definition at line 151 of file jpgraph_polar\&.php\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for DBIC-PDU Central Panel from the source code\&.
