.TH "PolarPlot" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
PolarPlot \- 
.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fB__construct\fP ($aData)"
.br
.ti -1c
.RI "\fBSetWeight\fP ($aWeight)"
.br
.ti -1c
.RI "\fBSetColor\fP ($aColor)"
.br
.ti -1c
.RI "\fBSetFillColor\fP ($aColor)"
.br
.ti -1c
.RI "\fBMax\fP ()"
.br
.ti -1c
.RI "\fBSetCSIMTargets\fP ($aTargets, $aAlts=null)"
.br
.ti -1c
.RI "\fBGetCSIMareas\fP ()"
.br
.ti -1c
.RI "\fBSetLegend\fP ($aLegend, $aCSIM='', $aCSIMAlt='')"
.br
.ti -1c
.RI "\fBLegend\fP ($aGraph)"
.br
.ti -1c
.RI "\fBStroke\fP ($img, $scale)"
.br
.in -1c
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fB$line_style\fP ='solid'"
.br
.ti -1c
.RI "\fB$mark\fP"
.br
.ti -1c
.RI "\fB$legendcsimtarget\fP =''"
.br
.ti -1c
.RI "\fB$legendcsimalt\fP =''"
.br
.ti -1c
.RI "\fB$legend\fP =''"
.br
.ti -1c
.RI "\fB$csimtargets\fP =array()"
.br
.ti -1c
.RI "\fB$csimareas\fP =''"
.br
.ti -1c
.RI "\fB$csimalts\fP =null"
.br
.ti -1c
.RI "\fB$scale\fP =null"
.br
.ti -1c
.RI "\fB$iFillColor\fP =''"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 34 of file jpgraph_polar\&.php\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for DBIC-PDU Central Panel from the source code\&.
