.TH "PolarLogScale" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
PolarLogScale \- 
.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBLogScale\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fB__construct\fP ($aMax, $\fBgraph\fP, $aClockwise=false)"
.br
.ti -1c
.RI "\fBSetClockwise\fP ($aFlg)"
.br
.ti -1c
.RI "\fBPTranslate\fP ($aAngle, $aRad)"
.br
.in -1c
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fB$clockwise\fP =false"
.br
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
Definition at line 635 of file jpgraph_polar\&.php\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for DBIC-PDU Central Panel from the source code\&.
