.TH "POP3" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
POP3 \- 
.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBauthorise\fP ($host, $port=false, $tval=false, $username= '', $password= '', $debug_level=0)"
.br
.ti -1c
.RI "\fBconnect\fP ($host, $port=false, $tval=30)"
.br
.ti -1c
.RI "\fBlogin\fP ($username= '', $password= '')"
.br
.ti -1c
.RI "\fBdisconnect\fP ()"
.br
.in -1c
.SS "Static Public Member Functions"

.in +1c
.ti -1c
.RI "static \fBpopBeforeSmtp\fP ($host, $port=false, $tval=false, $username= '', $password= '', $debug_level=0)"
.br
.in -1c
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fB$Version\fP = '5\&.2\&.8'"
.br
.ti -1c
.RI "\fB$POP3_PORT\fP = 110"
.br
.ti -1c
.RI "\fB$POP3_TIMEOUT\fP = 30"
.br
.ti -1c
.RI "\fB$CRLF\fP = '\\r\\n'"
.br
.ti -1c
.RI "\fB$do_debug\fP = 0"
.br
.ti -1c
.RI "\fB$host\fP"
.br
.ti -1c
.RI "\fB$port\fP"
.br
.ti -1c
.RI "\fB$tval\fP"
.br
.ti -1c
.RI "\fB$username\fP"
.br
.ti -1c
.RI "\fB$password\fP"
.br
.ti -1c
.RI "const \fBCRLF\fP = '\\r\\n'"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 30 of file class\&.pop3\&.php\&.
.SH "Member Function Documentation"
.PP 
.SS "authorise ($host, $port = \fCfalse\fP, $tval = \fCfalse\fP, $username = \fC''\fP, $password = \fC''\fP, $debug_level = \fC0\fP)"
Authenticate with a \fBPOP3\fP server\&. A connect, login, disconnect sequence appropriate for POP-before \fBSMTP\fP authorisation\&.  public 
.PP
\fBParameters:\fP
.RS 4
\fI$host\fP 
.br
\fI$port\fP 
.br
\fI$tval\fP 
.br
\fI$username\fP 
.br
\fI$password\fP 
.br
\fI$debug_level\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
boolean 
.RE
.PP

.PP
Definition at line 165 of file class\&.pop3\&.php\&.
.SS "connect ($host, $port = \fCfalse\fP, $tval = \fC30\fP)"
Connect to a \fBPOP3\fP server\&.  public 
.PP
\fBParameters:\fP
.RS 4
\fI$host\fP 
.br
\fI$port\fP 
.br
\fI$tval\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
boolean 
.RE
.PP

.PP
Definition at line 207 of file class\&.pop3\&.php\&.
.SS "disconnect ()"
Disconnect from the \fBPOP3\fP server\&.  public 
.PP
Definition at line 296 of file class\&.pop3\&.php\&.
.SS "login ($username = \fC''\fP, $password = \fC''\fP)"
Log in to the \fBPOP3\fP server\&. Does not support APOP (RFC 2828, 4949)\&.  public 
.PP
\fBParameters:\fP
.RS 4
\fI$username\fP 
.br
\fI$password\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
boolean 
.RE
.PP

.PP
Definition at line 266 of file class\&.pop3\&.php\&.
.SS "static popBeforeSmtp ($host, $port = \fCfalse\fP, $tval = \fCfalse\fP, $username = \fC''\fP, $password = \fC''\fP, $debug_level = \fC0\fP)\fC [static]\fP"
Simple static wrapper for all-in-one POP before \fBSMTP\fP 
.PP
\fBParameters:\fP
.RS 4
\fI$host\fP 
.br
\fI$port\fP 
.br
\fI$tval\fP 
.br
\fI$username\fP 
.br
\fI$password\fP 
.br
\fI$debug_level\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
boolean 
.RE
.PP

.PP
Definition at line 140 of file class\&.pop3\&.php\&.
.SH "Field Documentation"
.PP 
.SS "$\fBCRLF\fP = '\\r\\n'"
\fBPOP3\fP Carriage Return + Line Feed\&.  string  public 
.PP
\fBDeprecated\fP
.RS 4
Use the constant instead 
.RE
.PP

.PP
Definition at line 59 of file class\&.pop3\&.php\&.
.SS "$do_debug = 0"
Debug display level\&. Options: 0 = no, 1+ = yes  integer  public 
.PP
Definition at line 67 of file class\&.pop3\&.php\&.
.SS "$host"
\fBPOP3\fP mail server hostname\&.  string  public 
.PP
Definition at line 74 of file class\&.pop3\&.php\&.
.SS "$password"
\fBPOP3\fP password\&.  string  public 
.PP
Definition at line 102 of file class\&.pop3\&.php\&.
.SS "$POP3_PORT = 110"
Default \fBPOP3\fP port number\&.  integer  public 
.PP
Definition at line 44 of file class\&.pop3\&.php\&.
.SS "$POP3_TIMEOUT = 30"
Default timeout in seconds\&.  integer  public 
.PP
Definition at line 51 of file class\&.pop3\&.php\&.
.SS "$port"
\fBPOP3\fP port number\&.  integer  public 
.PP
Definition at line 81 of file class\&.pop3\&.php\&.
.SS "$tval"
\fBPOP3\fP Timeout Value in seconds\&.  integer  public 
.PP
Definition at line 88 of file class\&.pop3\&.php\&.
.SS "$username"
\fBPOP3\fP username  string  public 
.PP
Definition at line 95 of file class\&.pop3\&.php\&.
.SS "$Version = '5\&.2\&.8'"
The \fBPOP3\fP \fBPHPMailer\fP Version number\&.  string  public 
.PP
Definition at line 37 of file class\&.pop3\&.php\&.
.SS "const CRLF = '\\r\\n'"
Line break constant 
.PP
Definition at line 128 of file class\&.pop3\&.php\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for DBIC-PDU Central Panel from the source code\&.
