.TH "Progress" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Progress \- 
.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBSet\fP ($aProg)"
.br
.ti -1c
.RI "\fBSetPattern\fP ($aPattern, $aColor='blue', $aDensity=98)"
.br
.ti -1c
.RI "\fBSetFillColor\fP ($aColor)"
.br
.ti -1c
.RI "\fBSetHeight\fP ($aHeight)"
.br
.in -1c
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fB$iProgress\fP =-1"
.br
.ti -1c
.RI "\fB$iPattern\fP =GANTT_SOLID"
.br
.ti -1c
.RI "\fB$iColor\fP ='black'"
.br
.ti -1c
.RI "\fB$iFillColor\fP ='black'"
.br
.ti -1c
.RI "\fB$iDensity\fP =98"
.br
.ti -1c
.RI "\fB$iHeight\fP =0\&.65"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 3134 of file jpgraph_gantt\&.php\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for DBIC-PDU Central Panel from the source code\&.
