.TH "RadarGrid" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
RadarGrid \- 
.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBSetColor\fP ($aMajColor)"
.br
.ti -1c
.RI "\fBSetWeight\fP ($aWeight)"
.br
.ti -1c
.RI "\fBSetLineStyle\fP ($aType)"
.br
.ti -1c
.RI "\fBShow\fP ($aShowMajor=true)"
.br
.ti -1c
.RI "\fBStroke\fP ($img, $grid)"
.br
.in -1c
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fB$weight\fP =1"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 336 of file jpgraph_radar\&.php\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for DBIC-PDU Central Panel from the source code\&.
