.TH "RadarLinearTicks" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
RadarLinearTicks \- 
.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBTicks\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBGetMajor\fP ()"
.br
.ti -1c
.RI "\fBGetMinor\fP ()"
.br
.ti -1c
.RI "\fBSet\fP ($aMajStep, $aMinStep=false)"
.br
.ti -1c
.RI "\fBStroke\fP ($aImg, &$grid, $aPos, $aAxisAngle, $aScale, &$aMajPos, &$aMajLabel)"
.br
.in -1c
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fB$major_step\fP =2"
.br
.ti -1c
.RI "\fB$xtick_offset\fP =0"
.br
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
Definition at line 108 of file jpgraph_radar\&.php\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for DBIC-PDU Central Panel from the source code\&.
