.TH "RadarAxis" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
RadarAxis \- 
.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBAxisPrototype\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fB__construct\fP ($img, $aScale, $color=array(0, 0, 0))"
.br
.ti -1c
.RI "\fBStroke\fP ($pos, $aAxisAngle, &$grid, $title, $lf)"
.br
.ti -1c
.RI "\fB_StrokeAxisTitle\fP ($pos, $aAxisAngle, $title)"
.br
.in -1c
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fB$title\fP =null"
.br
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
Definition at line 219 of file jpgraph_radar\&.php\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for DBIC-PDU Central Panel from the source code\&.
