.TH "RadarGraph" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
RadarGraph \- 
.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBGraph\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fB__construct\fP ($width=300, $height=200, $cachedName='', $timeout=0, $inline=1)"
.br
.ti -1c
.RI "\fBHideTickMarks\fP ($aFlag=true)"
.br
.ti -1c
.RI "\fBShowMinorTickmarks\fP ($aFlag=true)"
.br
.ti -1c
.RI "\fBSetScale\fP ($axtype, $ymin=1, $ymax=1, $dummy1=null, $dumy2=null)"
.br
.ti -1c
.RI "\fBSetSize\fP ($aSize)"
.br
.ti -1c
.RI "\fBSetPlotSize\fP ($aSize)"
.br
.ti -1c
.RI "\fBSetTickDensity\fP ($densy=TICKD_NORMAL, $dummy1=null)"
.br
.ti -1c
.RI "\fBSetPos\fP ($px, $py=0\&.5)"
.br
.ti -1c
.RI "\fBSetCenter\fP ($px, $py=0\&.5)"
.br
.ti -1c
.RI "\fBSetColor\fP ($aColor)"
.br
.ti -1c
.RI "\fBSetTitles\fP ($aTitleArray)"
.br
.ti -1c
.RI "\fBAdd\fP ($aPlot)"
.br
.ti -1c
.RI "\fBGetPlotsYMinMax\fP ($aPlots)"
.br
.ti -1c
.RI "\fBStrokeIcons\fP ()"
.br
.ti -1c
.RI "\fBStrokeTexts\fP ()"
.br
.ti -1c
.RI "\fBStroke\fP ($aStrokeFileName='')"
.br
.in -1c
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fB$grid\fP"
.br
.ti -1c
.RI "\fB$axis\fP =null"
.br
.ti -1c
.RI "\fB$posy\fP"
.br
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
Definition at line 554 of file jpgraph_radar\&.php\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for DBIC-PDU Central Panel from the source code\&.
