.TH "RadarPlot" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
RadarPlot \- 
.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fB__construct\fP ($data)"
.br
.ti -1c
.RI "\fBMin\fP ()"
.br
.ti -1c
.RI "\fBMax\fP ()"
.br
.ti -1c
.RI "\fBSetLegend\fP ($legend)"
.br
.ti -1c
.RI "\fBSetLineStyle\fP ($aStyle)"
.br
.ti -1c
.RI "\fBSetLineWeight\fP ($w)"
.br
.ti -1c
.RI "\fBSetFillColor\fP ($aColor)"
.br
.ti -1c
.RI "\fBSetFill\fP ($f=true)"
.br
.ti -1c
.RI "\fBSetColor\fP ($aColor, $aFillColor=false)"
.br
.ti -1c
.RI "\fBSetCSIMTargets\fP ($aTargets, $aAlts=null)"
.br
.ti -1c
.RI "\fBGetCSIMareas\fP ()"
.br
.ti -1c
.RI "\fBStroke\fP ($img, $pos, $scale, $startangle)"
.br
.ti -1c
.RI "\fBGetCount\fP ()"
.br
.ti -1c
.RI "\fBLegend\fP ($\fBgraph\fP)"
.br
.in -1c
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fB$mark\fP =null"
.br
.ti -1c
.RI "\fB$legend\fP =''"
.br
.ti -1c
.RI "\fB$legendcsimtarget\fP =''"
.br
.ti -1c
.RI "\fB$legendcsimalt\fP =''"
.br
.ti -1c
.RI "\fB$csimtargets\fP =array()"
.br
.ti -1c
.RI "\fB$csimareas\fP =''"
.br
.ti -1c
.RI "\fB$csimalts\fP =null"
.br
.ti -1c
.RI "\fB$fill_color\fP =array(200,170,180)"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 399 of file jpgraph_radar\&.php\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for DBIC-PDU Central Panel from the source code\&.
