.TH "RectPatternSolid" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
RectPatternSolid \- 
.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBRectPattern\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fB__construct\fP ($aColor='black', $aWeight=1)"
.br
.ti -1c
.RI "\fBDoPattern\fP ($aImg)"
.br
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
Definition at line 106 of file jpgraph_plotband\&.php\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for DBIC-PDU Central Panel from the source code\&.
