.TH "RectPatternFactory" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
RectPatternFactory \- 
.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBCreate\fP ($aPattern, $aColor, $aWeight=1)"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 493 of file jpgraph_plotband\&.php\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for DBIC-PDU Central Panel from the source code\&.
