.TH "RectPattern" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
RectPattern \- 
.SH SYNOPSIS
.br
.PP
.PP
Inherited by \fBRectPattern3DPlane\fP, \fBRectPatternCross\fP, \fBRectPatternDiagCross\fP, \fBRectPatternHor\fP, \fBRectPatternLDiag\fP, \fBRectPatternRDiag\fP, \fBRectPatternSolid\fP, and \fBRectPatternVert\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fB__construct\fP ($aColor, $aWeight=1)"
.br
.ti -1c
.RI "\fBSetBackground\fP ($aBackgroundColor)"
.br
.ti -1c
.RI "\fBSetPos\fP ($aRect)"
.br
.ti -1c
.RI "\fBShowFrame\fP ($aShow=true)"
.br
.ti -1c
.RI "\fBSetDensity\fP ($aDens)"
.br
.ti -1c
.RI "\fBStroke\fP ($aImg)"
.br
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "\fB$color\fP"
.br
.ti -1c
.RI "\fB$weight\fP"
.br
.ti -1c
.RI "\fB$rect\fP =null"
.br
.ti -1c
.RI "\fB$doframe\fP =true"
.br
.ti -1c
.RI "\fB$linespacing\fP"
.br
.ti -1c
.RI "\fB$iBackgroundColor\fP =-1"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 43 of file jpgraph_plotband\&.php\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for DBIC-PDU Central Panel from the source code\&.
