.TH "Rectangle" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Rectangle \- 
.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fB__construct\fP ($aX, $aY, $aWidth, $aHeight)"
.br
.in -1c
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fB$x\fP"
.br
.ti -1c
.RI "\fB$y\fP"
.br
.ti -1c
.RI "\fB$w\fP"
.br
.ti -1c
.RI "\fB$h\fP"
.br
.ti -1c
.RI "\fB$xe\fP"
.br
.ti -1c
.RI "\fB$ye\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 23 of file jpgraph_plotband\&.php\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for DBIC-PDU Central Panel from the source code\&.
