.TH "RGB" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
RGB \- 
.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fB__construct\fP ($aImg=null)"
.br
.ti -1c
.RI "\fBColor\fP ($aColor)"
.br
.ti -1c
.RI "\fBEqual\fP ($aCol1, $aCol2)"
.br
.ti -1c
.RI "\fBAllocate\fP ($aColor, $aAlpha=0\&.0)"
.br
.in -1c
.SS "Static Public Member Functions"

.in +1c
.ti -1c
.RI "static \fBtryHexConversion\fP ($aColor)"
.br
.ti -1c
.RI "static \fBGetSpectrum\fP ($aVal, $aDynamicRange=1\&.0)"
.br
.in -1c
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fB$rgb_table\fP"
.br
.ti -1c
.RI "\fB$img\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 19 of file jpgraph_rgb\&.inc\&.php\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for DBIC-PDU Central Panel from the source code\&.
