.TH "RotImage" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
RotImage \- 
.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBImage\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fB__construct\fP ($aWidth, $aHeight, $a=0, $aFormat=DEFAULT_GFORMAT, $aSetAutoMargin=true)"
.br
.ti -1c
.RI "\fBSetCenter\fP ($dx, $dy)"
.br
.ti -1c
.RI "\fBSetTranslation\fP ($dx, $dy)"
.br
.ti -1c
.RI "\fBUpdateRotMatrice\fP ()"
.br
.ti -1c
.RI "\fBSetAngle\fP ($a)"
.br
.ti -1c
.RI "\fBCircle\fP ($xc, $yc, $r)"
.br
.ti -1c
.RI "\fBFilledCircle\fP ($xc, $yc, $r)"
.br
.ti -1c
.RI "\fBArc\fP ($xc, $yc, $w, $h, $s, $e)"
.br
.ti -1c
.RI "\fBFilledArc\fP ($xc, $yc, $w, $h, $s, $e, $style='')"
.br
.ti -1c
.RI "\fBSetMargin\fP ($lm, $rm, $tm, $bm)"
.br
.ti -1c
.RI "\fBRotate\fP ($x, $y)"
.br
.ti -1c
.RI "\fBCopyMerge\fP ($fromImg, $toX, $toY, $fromX, $fromY, $toWidth, $toHeight, $fromWidth=-1, $fromHeight=-1, $aMix=100)"
.br
.ti -1c
.RI "\fBArrRotate\fP ($pnts)"
.br
.ti -1c
.RI "\fBDashedLine\fP ($x1, $y1, $x2, $y2, $dash_length=1, $dash_space=4)"
.br
.ti -1c
.RI "\fBLine\fP ($x1, $y1, $x2, $y2)"
.br
.ti -1c
.RI "\fBRectangle\fP ($x1, $y1, $x2, $y2)"
.br
.ti -1c
.RI "\fBFilledRectangle\fP ($x1, $y1, $x2, $y2)"
.br
.ti -1c
.RI "\fBPolygon\fP ($pnts, $closed=FALSE, $fast=FALSE)"
.br
.ti -1c
.RI "\fBFilledPolygon\fP ($pnts)"
.br
.ti -1c
.RI "\fBPoint\fP ($x, $y)"
.br
.ti -1c
.RI "\fBStrokeText\fP ($x, $y, $txt, $dir=0, $paragraph_align='left', $debug=false)"
.br
.in -1c
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fB$a\fP =0"
.br
.ti -1c
.RI "\fB$dx\fP =0"
.br
.ti -1c
.RI "\fB$dy\fP =0"
.br
.ti -1c
.RI "\fB$transx\fP =0"
.br
.ti -1c
.RI "\fB$transy\fP =0"
.br
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
Definition at line 1938 of file gd_image\&.inc\&.php\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for DBIC-PDU Central Panel from the source code\&.
