.TH "ScatterPlot" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
ScatterPlot \- 
.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBPlot\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fB__construct\fP ($datay, $datax=false)"
.br
.ti -1c
.RI "\fBSetImpuls\fP ($f=true)"
.br
.ti -1c
.RI "\fBSetStem\fP ($f=true)"
.br
.ti -1c
.RI "\fBSetLinkPoints\fP ($aFlag=true, $aColor='black', $aWeight=1, $aStyle='solid')"
.br
.ti -1c
.RI "\fBStroke\fP ($img, $xscale, $yscale)"
.br
.ti -1c
.RI "\fBLegend\fP ($aGraph)"
.br
.in -1c
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fB$mark\fP"
.br
.ti -1c
.RI "\fB$link\fP"
.br
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
Definition at line 133 of file jpgraph_scatter\&.php\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for DBIC-PDU Central Panel from the source code\&.
