.TH "Shape" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Shape \- 
.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fB__construct\fP ($aGraph, $scale)"
.br
.ti -1c
.RI "\fBSetColor\fP ($aColor)"
.br
.ti -1c
.RI "\fBLine\fP ($x1, $y1, $x2, $y2)"
.br
.ti -1c
.RI "\fBSetLineWeight\fP ($aWeight)"
.br
.ti -1c
.RI "\fBPolygon\fP ($p, $aClosed=false)"
.br
.ti -1c
.RI "\fBFilledPolygon\fP ($p)"
.br
.ti -1c
.RI "\fBBezier\fP ($p, $aSteps=40)"
.br
.ti -1c
.RI "\fBRectangle\fP ($x1, $y1, $x2, $y2)"
.br
.ti -1c
.RI "\fBFilledRectangle\fP ($x1, $y1, $x2, $y2)"
.br
.ti -1c
.RI "\fBCircle\fP ($x1, $y1, $r)"
.br
.ti -1c
.RI "\fBFilledCircle\fP ($x1, $y1, $r)"
.br
.ti -1c
.RI "\fBRoundedRectangle\fP ($x1, $y1, $x2, $y2, $r=null)"
.br
.ti -1c
.RI "\fBFilledRoundedRectangle\fP ($x1, $y1, $x2, $y2, $r=null)"
.br
.ti -1c
.RI "\fBShadowRectangle\fP ($x1, $y1, $x2, $y2, $fcolor=false, $shadow_width=null, $shadow_color=array(102, 102, 102))"
.br
.ti -1c
.RI "\fBSetTextAlign\fP ($halign, $valign='bottom')"
.br
.ti -1c
.RI "\fBStrokeText\fP ($x1, $y1, $txt, $dir=0, $paragraph_align='left')"
.br
.ti -1c
.RI "\fBIndentedRectangle\fP ($xt, $yt, $w, $h, $iw=0, $ih=0, $aCorner=3, $aFillColor='', $r=4)"
.br
.in -1c
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fB$scale\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 73 of file jpgraph_canvtools\&.php\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for DBIC-PDU Central Panel from the source code\&.
