.TH "SMTP" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
SMTP \- 
.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fB__construct\fP ()"
.br
.ti -1c
.RI "\fBConnect\fP ($host, $port=0, $tval=30)"
.br
.ti -1c
.RI "\fBStartTLS\fP ()"
.br
.ti -1c
.RI "\fBAuthenticate\fP ($username, $password, $authtype='LOGIN', $realm='', $workstation='')"
.br
.ti -1c
.RI "\fBConnected\fP ()"
.br
.ti -1c
.RI "\fBClose\fP ()"
.br
.ti -1c
.RI "\fBData\fP ($msg_data)"
.br
.ti -1c
.RI "\fBHello\fP ($host= '')"
.br
.ti -1c
.RI "\fBMail\fP ($from)"
.br
.ti -1c
.RI "\fBQuit\fP ($close_on_error=true)"
.br
.ti -1c
.RI "\fBRecipient\fP ($to)"
.br
.ti -1c
.RI "\fBReset\fP ()"
.br
.ti -1c
.RI "\fBSendAndMail\fP ($from)"
.br
.ti -1c
.RI "\fBTurn\fP ()"
.br
.ti -1c
.RI "\fBgetError\fP ()"
.br
.ti -1c
.RI "\fBconnect\fP ($host, $port=null, $timeout=30, $options=array())"
.br
.ti -1c
.RI "\fBstartTLS\fP ()"
.br
.ti -1c
.RI "\fBauthenticate\fP ($username, $password, $authtype= 'LOGIN', $realm= '', $workstation= '')"
.br
.ti -1c
.RI "\fBconnected\fP ()"
.br
.ti -1c
.RI "\fBclose\fP ()"
.br
.ti -1c
.RI "\fBdata\fP ($msg_data)"
.br
.ti -1c
.RI "\fBhello\fP ($host= '')"
.br
.ti -1c
.RI "\fBmail\fP ($from)"
.br
.ti -1c
.RI "\fBquit\fP ($close_on_error=true)"
.br
.ti -1c
.RI "\fBrecipient\fP ($toaddr)"
.br
.ti -1c
.RI "\fBreset\fP ()"
.br
.ti -1c
.RI "\fBsendAndMail\fP ($from)"
.br
.ti -1c
.RI "\fBverify\fP ($name)"
.br
.ti -1c
.RI "\fBnoop\fP ()"
.br
.ti -1c
.RI "\fBturn\fP ()"
.br
.ti -1c
.RI "\fBclient_send\fP ($\fBdata\fP)"
.br
.ti -1c
.RI "\fBgetError\fP ()"
.br
.ti -1c
.RI "\fBgetLastReply\fP ()"
.br
.ti -1c
.RI "\fBsetVerp\fP ($enabled=false)"
.br
.ti -1c
.RI "\fBgetVerp\fP ()"
.br
.ti -1c
.RI "\fBsetDebugOutput\fP ($method= 'echo')"
.br
.ti -1c
.RI "\fBgetDebugOutput\fP ()"
.br
.ti -1c
.RI "\fBsetDebugLevel\fP ($level=0)"
.br
.ti -1c
.RI "\fBgetDebugLevel\fP ()"
.br
.ti -1c
.RI "\fBsetTimeout\fP ($timeout=0)"
.br
.ti -1c
.RI "\fBgetTimeout\fP ()"
.br
.in -1c
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fB$SMTP_PORT\fP = 25"
.br
.ti -1c
.RI "\fB$CRLF\fP = '\\r\\n'"
.br
.ti -1c
.RI "\fB$do_debug\fP = 0"
.br
.ti -1c
.RI "\fB$Debugoutput\fP = 'echo'"
.br
.ti -1c
.RI "\fB$do_verp\fP = false"
.br
.ti -1c
.RI "\fB$Timeout\fP = 15"
.br
.ti -1c
.RI "\fB$Timelimit\fP = 30"
.br
.ti -1c
.RI "\fB$Version\fP = '5\&.2\&.4'"
.br
.ti -1c
.RI "const \fBVERSION\fP = '5\&.2\&.8'"
.br
.ti -1c
.RI "const \fBCRLF\fP = '\\r\\n'"
.br
.ti -1c
.RI "const \fBDEFAULT_SMTP_PORT\fP = 25"
.br
.ti -1c
.RI "const \fBMAX_LINE_LENGTH\fP = 998"
.br
.in -1c
.SS "Protected Member Functions"

.in +1c
.ti -1c
.RI "\fBedebug\fP ($str)"
.br
.ti -1c
.RI "\fBhmac\fP ($\fBdata\fP, $key)"
.br
.ti -1c
.RI "\fBsendHello\fP ($\fBhello\fP, $host)"
.br
.ti -1c
.RI "\fBsendCommand\fP ($command, $commandstring, $expect)"
.br
.ti -1c
.RI "\fBget_lines\fP ()"
.br
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "\fB$last_reply\fP = ''"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 46 of file class\&.smtp\&.php\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "__construct ()"
Initialize the class so that the data is in a known state\&.  public 
.PP
\fBReturns:\fP
.RS 4
\fBSMTP\fP 
.RE
.PP

.PP
Definition at line 130 of file class\&.smtp\&.php\&.
.SH "Member Function Documentation"
.PP 
.SS "Authenticate ($username, $password, $authtype = \fC'LOGIN'\fP, $realm = \fC''\fP, $workstation = \fC''\fP)"
Performs \fBSMTP\fP authentication\&. Must be run after running the \fBHello()\fP method\&. Returns true if successfully authenticated\&.  public 
.PP
\fBParameters:\fP
.RS 4
\fI$username\fP 
.br
\fI$password\fP 
.br
\fI$authtype\fP 
.br
\fI$realm\fP 
.br
\fI$workstation\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
bool 
.RE
.PP

.PP
Definition at line 266 of file class\&.smtp\&.php\&.
.SS "authenticate ($username, $password, $authtype = \fC'LOGIN'\fP, $realm = \fC''\fP, $workstation = \fC''\fP)"
Perform \fBSMTP\fP authentication\&. Must be run after \fBhello()\fP\&. 
.PP
\fBSee also:\fP
.RS 4
\fBhello()\fP 
.RE
.PP
\fBParameters:\fP
.RS 4
\fI$username\fP The user name 
.br
\fI$password\fP The password 
.br
\fI$authtype\fP The auth type (PLAIN, LOGIN, NTLM, CRAM-MD5) 
.br
\fI$realm\fP The auth realm for NTLM 
.br
\fI$workstation\fP The auth workstation for NTLM  public 
.RE
.PP
\fBReturns:\fP
.RS 4
boolean True if successfully authenticated\&. 
.RE
.PP

.PP
Definition at line 300 of file class\&.smtp\&.php\&.
.SS "client_send ($data)"
Send raw data to the server\&. 
.PP
\fBParameters:\fP
.RS 4
\fI$data\fP The data to send  public 
.RE
.PP
\fBReturns:\fP
.RS 4
integer|boolean The number of bytes sent to the server or false on error 
.RE
.PP

.PP
Definition at line 783 of file class\&.smtp\&.php\&.
.SS "Close ()"
Closes the socket and cleans up the state of the class\&. It is not considered good to use this function without first trying to use QUIT\&.  public 
.PP
\fBReturns:\fP
.RS 4
void 
.RE
.PP

.PP
Definition at line 448 of file class\&.smtp\&.php\&.
.SS "close ()"
Close the socket and clean up the state of the class\&. Don't use this function without first trying to use QUIT\&. 
.PP
\fBSee also:\fP
.RS 4
\fBquit()\fP  public 
.RE
.PP
\fBReturns:\fP
.RS 4
void 
.RE
.PP

.PP
Definition at line 473 of file class\&.smtp\&.php\&.
.SS "Connect ($host, $port = \fC0\fP, $tval = \fC30\fP)"
Connect to the server specified on the port specified\&. If the port is not specified use the default SMTP_PORT\&. If tval is specified then a connection will try and be established with the server for that number of seconds\&. If tval is not specified the default is 30 seconds to try on the connection\&.
.PP
\fBSMTP\fP CODE SUCCESS: 220 \fBSMTP\fP CODE FAILURE: 421  public 
.PP
\fBParameters:\fP
.RS 4
\fI$host\fP 
.br
\fI$port\fP 
.br
\fI$tval\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
bool 
.RE
.PP

.PP
Definition at line 158 of file class\&.smtp\&.php\&.
.SS "connect ($host, $port = \fCnull\fP, $timeout = \fC30\fP, $options = \fCarray()\fP)"
Connect to an \fBSMTP\fP server\&. 
.PP
\fBParameters:\fP
.RS 4
\fI$host\fP \fBSMTP\fP server IP or host name 
.br
\fI$port\fP The port number to connect to 
.br
\fI$timeout\fP How long to wait for the connection to open 
.br
\fI$options\fP An array of options for stream_context_create()  public 
.RE
.PP
\fBReturns:\fP
.RS 4
boolean 
.RE
.PP

.PP
Definition at line 183 of file class\&.smtp\&.php\&.
.SS "Connected ()"
Returns true if connected to a server otherwise false  public 
.PP
\fBReturns:\fP
.RS 4
bool 
.RE
.PP

.PP
Definition at line 425 of file class\&.smtp\&.php\&.
.SS "connected ()"
Check connection state\&.  public 
.PP
\fBReturns:\fP
.RS 4
boolean True if connected\&. 
.RE
.PP

.PP
Definition at line 447 of file class\&.smtp\&.php\&.
.SS "Data ($msg_data)"
Issues a data command and sends the msg_data to the server finializing the mail transaction\&. $msg_data is the message that is to be send with the headers\&. Each header needs to be on a single line followed by a <CRLF> with the message headers and the message body being seperated by and additional <CRLF>\&.
.PP
Implements rfc 821: DATA <CRLF>
.PP
\fBSMTP\fP CODE INTERMEDIATE: 354 [data] <CRLF>\&.<CRLF> \fBSMTP\fP CODE SUCCESS: 250 \fBSMTP\fP CODE FAILURE: 552,554,451,452 \fBSMTP\fP CODE FAILURE: 451,554 \fBSMTP\fP CODE ERROR : 500,501,503,421  public 
.PP
\fBParameters:\fP
.RS 4
\fI$msg_data\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
bool 
.RE
.PP

.PP
Definition at line 482 of file class\&.smtp\&.php\&.
.SS "data ($msg_data)"
Send an \fBSMTP\fP DATA command\&. Issues a data command and sends the msg_data to the server, finializing the mail transaction\&. $msg_data is the message that is to be send with the headers\&. Each header needs to be on a single line followed by a <CRLF> with the message headers and the message body being separated by and additional <CRLF>\&. Implements rfc 821: DATA <CRLF> 
.PP
\fBParameters:\fP
.RS 4
\fI$msg_data\fP Message data to send  public 
.RE
.PP
\fBReturns:\fP
.RS 4
boolean 
.RE
.PP

.PP
Definition at line 498 of file class\&.smtp\&.php\&.
.SS "edebug ($str)\fC [protected]\fP"
Output debugging info via a user-selected method\&. 
.PP
\fBParameters:\fP
.RS 4
\fI$str\fP Debug string to output 
.RE
.PP
\fBReturns:\fP
.RS 4
void 
.RE
.PP

.PP
Definition at line 152 of file class\&.smtp\&.php\&.
.SS "get_lines ()\fC [protected]\fP"
Read the \fBSMTP\fP server's response\&. Either before eof or socket timeout occurs on the operation\&. With \fBSMTP\fP we can tell if we have more lines to read if the 4th character is '-' symbol\&. If it is a space then we don't need to read anything else\&.  protected 
.PP
\fBReturns:\fP
.RS 4
string 
.RE
.PP

.PP
Definition at line 820 of file class\&.smtp\&.php\&.
.SS "getDebugLevel ()"
Get debug output level\&. 
.PP
\fBReturns:\fP
.RS 4
integer 
.RE
.PP

.PP
Definition at line 919 of file class\&.smtp\&.php\&.
.SS "getDebugOutput ()"
Get debug output method\&. 
.PP
\fBReturns:\fP
.RS 4
string 
.RE
.PP

.PP
Definition at line 901 of file class\&.smtp\&.php\&.
.SS "getError ()"
Get the latest error\&.  public 
.PP
\fBReturns:\fP
.RS 4
array 
.RE
.PP

.PP
Definition at line 796 of file class\&.smtp\&.php\&.
.SS "getError ()"
Get the current error  public 
.PP
\fBReturns:\fP
.RS 4
array 
.RE
.PP

.PP
Definition at line 941 of file class\&.smtp\&.php\&.
.SS "getLastReply ()"
Get the last reply from the server\&.  public 
.PP
\fBReturns:\fP
.RS 4
string 
.RE
.PP

.PP
Definition at line 806 of file class\&.smtp\&.php\&.
.SS "getTimeout ()"
Get \fBSMTP\fP timeout\&. 
.PP
\fBReturns:\fP
.RS 4
integer 
.RE
.PP

.PP
Definition at line 937 of file class\&.smtp\&.php\&.
.SS "getVerp ()"
Get VERP address generation mode\&. 
.PP
\fBReturns:\fP
.RS 4
boolean 
.RE
.PP

.PP
Definition at line 883 of file class\&.smtp\&.php\&.
.SS "hello ($host = \fC''\fP)"
Send an \fBSMTP\fP HELO or EHLO command\&. Used to identify the sending server to the receiving server\&. This makes sure that client and server are in a known state\&. Implements RFC 821: HELO <SP> <domain> <CRLF> and RFC 2821 EHLO\&. 
.PP
\fBParameters:\fP
.RS 4
\fI$host\fP The host name or IP to connect to  public 
.RE
.PP
\fBReturns:\fP
.RS 4
boolean 
.RE
.PP

.PP
Definition at line 580 of file class\&.smtp\&.php\&.
.SS "Hello ($host = \fC''\fP)"
Sends the HELO command to the smtp server\&. This makes sure that we and the server are in the same known state\&.
.PP
Implements from rfc 821: HELO <SP> <domain> <CRLF>
.PP
\fBSMTP\fP CODE SUCCESS: 250 \fBSMTP\fP CODE ERROR : 500, 501, 504, 421  public 
.PP
\fBParameters:\fP
.RS 4
\fI$host\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
bool 
.RE
.PP

.PP
Definition at line 620 of file class\&.smtp\&.php\&.
.SS "hmac ($data, $key)\fC [protected]\fP"
Calculate an MD5 HMAC hash\&. Works like hash_hmac('md5', $data, $key) in case that function is not available 
.PP
\fBParameters:\fP
.RS 4
\fI$data\fP The data to hash 
.br
\fI$key\fP The key to hash with  protected 
.RE
.PP
\fBReturns:\fP
.RS 4
string 
.RE
.PP

.PP
Definition at line 415 of file class\&.smtp\&.php\&.
.SS "mail ($from)"
Send an \fBSMTP\fP MAIL command\&. Starts a mail transaction from the email address specified in $from\&. Returns true if successful or false otherwise\&. If True the mail transaction is started and then one or more recipient commands may be called followed by a data command\&. Implements rfc 821: MAIL <SP> FROM:<reverse-path> <CRLF> 
.PP
\fBParameters:\fP
.RS 4
\fI$from\fP Source address of this message  public 
.RE
.PP
\fBReturns:\fP
.RS 4
boolean 
.RE
.PP

.PP
Definition at line 613 of file class\&.smtp\&.php\&.
.SS "Mail ($from)"
Starts a mail transaction from the email address specified in $from\&. Returns true if successful or false otherwise\&. If True the mail transaction is started and then one or more Recipient commands may be called followed by a Data command\&.
.PP
Implements rfc 821: MAIL <SP> FROM:<reverse-path> <CRLF>
.PP
\fBSMTP\fP CODE SUCCESS: 250 \fBSMTP\fP CODE SUCCESS: 552,451,452 \fBSMTP\fP CODE SUCCESS: 500,501,421  public 
.PP
\fBParameters:\fP
.RS 4
\fI$from\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
bool 
.RE
.PP

.PP
Definition at line 693 of file class\&.smtp\&.php\&.
.SS "noop ()"
Send an \fBSMTP\fP NOOP command\&. Used to keep keep-alives alive, doesn't actually do anything  public 
.PP
\fBReturns:\fP
.RS 4
boolean 
.RE
.PP

.PP
Definition at line 752 of file class\&.smtp\&.php\&.
.SS "quit ($close_on_error = \fCtrue\fP)"
Send an \fBSMTP\fP QUIT command\&. Closes the socket if there is no error or the $close_on_error argument is true\&. Implements from rfc 821: QUIT <CRLF> 
.PP
\fBParameters:\fP
.RS 4
\fI$close_on_error\fP Should the connection close if an error occurs?  public 
.RE
.PP
\fBReturns:\fP
.RS 4
boolean 
.RE
.PP

.PP
Definition at line 631 of file class\&.smtp\&.php\&.
.SS "Quit ($close_on_error = \fCtrue\fP)"
Sends the quit command to the server and then closes the socket if there is no error or the $close_on_error argument is true\&.
.PP
Implements from rfc 821: QUIT <CRLF>
.PP
\fBSMTP\fP CODE SUCCESS: 221 \fBSMTP\fP CODE ERROR : 500  public 
.PP
\fBParameters:\fP
.RS 4
\fI$close_on_error\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
bool 
.RE
.PP

.PP
Definition at line 737 of file class\&.smtp\&.php\&.
.SS "recipient ($toaddr)"
Send an \fBSMTP\fP RCPT command\&. Sets the TO argument to $toaddr\&. Returns true if the recipient was accepted false if it was rejected\&. Implements from rfc 821: RCPT <SP> TO:<forward-path> <CRLF> 
.PP
\fBParameters:\fP
.RS 4
\fI$toaddr\fP The address the message is being sent to  public 
.RE
.PP
\fBReturns:\fP
.RS 4
boolean 
.RE
.PP

.PP
Definition at line 651 of file class\&.smtp\&.php\&.
.SS "Recipient ($to)"
Sends the command RCPT to the \fBSMTP\fP server with the TO: argument of $to\&. Returns true if the recipient was accepted false if it was rejected\&.
.PP
Implements from rfc 821: RCPT <SP> TO:<forward-path> <CRLF>
.PP
\fBSMTP\fP CODE SUCCESS: 250,251 \fBSMTP\fP CODE FAILURE: 550,551,552,553,450,451,452 \fBSMTP\fP CODE ERROR : 500,501,503,421  public 
.PP
\fBParameters:\fP
.RS 4
\fI$to\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
bool 
.RE
.PP

.PP
Definition at line 791 of file class\&.smtp\&.php\&.
.SS "reset ()"
Send an \fBSMTP\fP RSET command\&. Abort any transaction that is currently in progress\&. Implements rfc 821: RSET <CRLF>  public 
.PP
\fBReturns:\fP
.RS 4
boolean True on success\&. 
.RE
.PP

.PP
Definition at line 667 of file class\&.smtp\&.php\&.
.SS "Reset ()"
Sends the RSET command to abort and transaction that is currently in progress\&. Returns true if successful false otherwise\&.
.PP
Implements rfc 821: RSET <CRLF>
.PP
\fBSMTP\fP CODE SUCCESS: 250 \fBSMTP\fP CODE ERROR : 500,501,504,421  public 
.PP
\fBReturns:\fP
.RS 4
bool 
.RE
.PP

.PP
Definition at line 834 of file class\&.smtp\&.php\&.
.SS "sendAndMail ($from)"
Send an \fBSMTP\fP SAML command\&. Starts a mail transaction from the email address specified in $from\&. Returns true if successful or false otherwise\&. If True the mail transaction is started and then one or more recipient commands may be called followed by a data command\&. This command will send the message to the users terminal if they are logged in and send them an email\&. Implements rfc 821: SAML <SP> FROM:<reverse-path> <CRLF> 
.PP
\fBParameters:\fP
.RS 4
\fI$from\fP The address the message is from  public 
.RE
.PP
\fBReturns:\fP
.RS 4
boolean 
.RE
.PP

.PP
Definition at line 730 of file class\&.smtp\&.php\&.
.SS "SendAndMail ($from)"
Starts a mail transaction from the email address specified in $from\&. Returns true if successful or false otherwise\&. If True the mail transaction is started and then one or more Recipient commands may be called followed by a Data command\&. This command will send the message to the users terminal if they are logged in and send them an email\&.
.PP
Implements rfc 821: SAML <SP> FROM:<reverse-path> <CRLF>
.PP
\fBSMTP\fP CODE SUCCESS: 250 \fBSMTP\fP CODE SUCCESS: 552,451,452 \fBSMTP\fP CODE SUCCESS: 500,501,502,421  public 
.PP
\fBParameters:\fP
.RS 4
\fI$from\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
bool 
.RE
.PP

.PP
Definition at line 883 of file class\&.smtp\&.php\&.
.SS "sendCommand ($command, $commandstring, $expect)\fC [protected]\fP"
Send a command to an \fBSMTP\fP server and check its return code\&. 
.PP
\fBParameters:\fP
.RS 4
\fI$command\fP The command name - not sent to the server 
.br
\fI$commandstring\fP The actual command to send 
.br
\fI$expect\fP One or more expected integer success codes  protected 
.RE
.PP
\fBReturns:\fP
.RS 4
boolean True on success\&. 
.RE
.PP

.PP
Definition at line 680 of file class\&.smtp\&.php\&.
.SS "sendHello ($hello, $host)\fC [protected]\fP"
Send an \fBSMTP\fP HELO or EHLO command\&. Low-level implementation used by \fBhello()\fP 
.PP
\fBSee also:\fP
.RS 4
\fBhello()\fP 
.RE
.PP
\fBParameters:\fP
.RS 4
\fI$hello\fP The HELO string 
.br
\fI$host\fP The hostname to say we are  protected 
.RE
.PP
\fBReturns:\fP
.RS 4
boolean 
.RE
.PP

.PP
Definition at line 595 of file class\&.smtp\&.php\&.
.SS "setDebugLevel ($level = \fC0\fP)"
Set debug output level\&. 
.PP
\fBParameters:\fP
.RS 4
\fI$level\fP 
.RE
.PP

.PP
Definition at line 910 of file class\&.smtp\&.php\&.
.SS "setDebugOutput ($method = \fC'echo'\fP)"
Set debug output method\&. 
.PP
\fBParameters:\fP
.RS 4
\fI$method\fP The function/method to use for debugging output\&. 
.RE
.PP

.PP
Definition at line 892 of file class\&.smtp\&.php\&.
.SS "setTimeout ($timeout = \fC0\fP)"
Set \fBSMTP\fP timeout\&. 
.PP
\fBParameters:\fP
.RS 4
\fI$timeout\fP 
.RE
.PP

.PP
Definition at line 928 of file class\&.smtp\&.php\&.
.SS "setVerp ($enabled = \fCfalse\fP)"
Enable or disable VERP address generation\&. 
.PP
\fBParameters:\fP
.RS 4
\fI$enabled\fP 
.RE
.PP

.PP
Definition at line 874 of file class\&.smtp\&.php\&.
.SS "StartTLS ()"
Initiate a TLS communication with the server\&.
.PP
\fBSMTP\fP CODE 220 Ready to start TLS \fBSMTP\fP CODE 501 Syntax error (no parameters allowed) \fBSMTP\fP CODE 454 TLS not available due to temporary reason  public 
.PP
\fBReturns:\fP
.RS 4
bool success 
.RE
.PP

.PP
Definition at line 219 of file class\&.smtp\&.php\&.
.SS "startTLS ()"
Initiate a TLS (encrypted) session\&.  public 
.PP
\fBReturns:\fP
.RS 4
boolean 
.RE
.PP

.PP
Definition at line 272 of file class\&.smtp\&.php\&.
.SS "turn ()"
Send an \fBSMTP\fP TURN command\&. This is an optional command for \fBSMTP\fP that this class does not support\&. This method is here to make the RFC821 Definition complete for this class and \fImay\fP be implemented in future Implements from rfc 821: TURN <CRLF>  public 
.PP
\fBReturns:\fP
.RS 4
boolean 
.RE
.PP

.PP
Definition at line 766 of file class\&.smtp\&.php\&.
.SS "Turn ()"
This is an optional command for \fBSMTP\fP that this class does not support\&. This method is here to make the RFC821 Definition complete for this class and \fBmay\fP be implimented in the future
.PP
Implements from rfc 821: TURN <CRLF>
.PP
\fBSMTP\fP CODE SUCCESS: 250 \fBSMTP\fP CODE FAILURE: 502 \fBSMTP\fP CODE ERROR : 500, 503  public 
.PP
\fBReturns:\fP
.RS 4
bool 
.RE
.PP

.PP
Definition at line 927 of file class\&.smtp\&.php\&.
.SS "verify ($name)"
Send an \fBSMTP\fP VRFY command\&. 
.PP
\fBParameters:\fP
.RS 4
\fI$name\fP The name to verify  public 
.RE
.PP
\fBReturns:\fP
.RS 4
boolean 
.RE
.PP

.PP
Definition at line 741 of file class\&.smtp\&.php\&.
.SH "Field Documentation"
.PP 
.SS "$\fBCRLF\fP = '\\r\\n'"
\fBSMTP\fP reply line ending\&.  string 
.PP
\fBDeprecated\fP
.RS 4
Use the constant instead 
.PP
\fBSee also:\fP
.RS 4
\fBSMTP::CRLF\fP 
.RE
.PP
.RE
.PP

.PP
Definition at line 57 of file class\&.smtp\&.php\&.
.SS "$Debugoutput = 'echo'"
How to handle debug output\&. Options:
.IP "\(bu" 2
\fCecho\fP Output plain-text as-is, appropriate for CLI
.IP "\(bu" 2
\fChtml\fP Output escaped, line breaks converted to 
.br
, appropriate for browser output
.IP "\(bu" 2
\fCerror_log\fP Output to error log as configured in php\&.ini  string 
.PP

.PP
Definition at line 70 of file class\&.smtp\&.php\&.
.SS "$do_debug = 0"
Debug output level\&. Options:
.IP "\(bu" 2
\fC0\fP No output
.IP "\(bu" 2
\fC1\fP Commands
.IP "\(bu" 2
\fC2\fP Data and commands
.IP "\(bu" 2
\fC3\fP As 2 plus connection status
.IP "\(bu" 2
\fC4\fP Low-level data output  integer 
.PP

.PP
Definition at line 63 of file class\&.smtp\&.php\&.
.SS "$do_verp = false"
Whether to use VERP\&. \fBhttp://www.postfix.org/VERP_README.html Info on VERP  boolean \fP
.PP
Definition at line 76 of file class\&.smtp\&.php\&.
.SS "$last_reply = ''\fC [protected]\fP"
The most recent reply received from the server\&.  string 
.PP
Definition at line 145 of file class\&.smtp\&.php\&.
.SS "$SMTP_PORT = 25"
\fBSMTP\fP server port number\&.  integer 
.PP
\fBDeprecated\fP
.RS 4
This is only ever used as a default value, so use the constant instead 
.PP
\fBSee also:\fP
.RS 4
\fBSMTP::DEFAULT_SMTP_PORT\fP 
.RE
.PP
.RE
.PP

.PP
Definition at line 51 of file class\&.smtp\&.php\&.
.SS "$Timelimit = 30"
The \fBSMTP\fP timelimit value for reads, in seconds\&.  integer 
.PP
Definition at line 88 of file class\&.smtp\&.php\&.
.SS "$Timeout = 15"
The timeout value for connection, in seconds\&. Default of 5 minutes (300sec) is from RFC2821 section 4\&.5\&.3\&.2 This needs to be quite high to function correctly with hosts using greetdelay as an anti-spam measure\&. \fBinteger \fP
.PP
Definition at line 82 of file class\&.smtp\&.php\&.
.SS "$Version = '5\&.2\&.4'"
The \fBPHPMailer\fP \fBSMTP\fP Version number\&.  string 
.PP
\fBDeprecated\fP
.RS 4
Use the constant instead 
.PP
\fBSee also:\fP
.RS 4
\fBSMTP::VERSION\fP 
.RE
.PP
.RE
.PP

.PP
Definition at line 94 of file class\&.smtp\&.php\&.
.SS "const CRLF = '\\r\\n'"
\fBSMTP\fP line break constant\&.  string 
.PP
Definition at line 39 of file class\&.smtp\&.php\&.
.SS "const DEFAULT_SMTP_PORT = 25"
The \fBSMTP\fP port to use if one is not specified\&.  integer 
.PP
Definition at line 45 of file class\&.smtp\&.php\&.
.SS "const MAX_LINE_LENGTH = 998"
The maximum line length allowed by RFC 2822 section 2\&.1\&.1  integer 
.PP
Definition at line 51 of file class\&.smtp\&.php\&.
.SS "const VERSION = '5\&.2\&.8'"
The \fBPHPMailer\fP \fBSMTP\fP version number\&.  string 
.PP
Definition at line 33 of file class\&.smtp\&.php\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for DBIC-PDU Central Panel from the source code\&.
