.TH "Spline" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Spline \- 
.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fB__construct\fP ($xdata, $ydata)"
.br
.ti -1c
.RI "\fBGet\fP ($num=50)"
.br
.ti -1c
.RI "\fBInterpolate\fP ($xpoint)"
.br
.in -1c
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fB$ydata\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 17 of file jpgraph_regstat\&.php\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for DBIC-PDU Central Panel from the source code\&.
