.TH "StockPlot" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
StockPlot \- 
.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBPlot\fP\&.
.PP
Inherited by \fBBoxPlot\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fB__construct\fP ($datay, $datax=false)"
.br
.ti -1c
.RI "\fBSetColor\fP ($aColor, $aColor1='white', $aColor2='darkred', $aColor3='darkred')"
.br
.ti -1c
.RI "\fBSetWidth\fP ($aWidth)"
.br
.ti -1c
.RI "\fBHideEndLines\fP ($aHide=true)"
.br
.ti -1c
.RI "\fBPreStrokeAdjust\fP ($\fBgraph\fP)"
.br
.ti -1c
.RI "\fBStroke\fP ($img, $xscale, $yscale)"
.br
.ti -1c
.RI "\fBModBox\fP ($img, $xscale, $yscale, $i, $xl, $xr, $neg)"
.br
.in -1c
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fB$iStockColor2\fP ='darkred'"
.br
.ti -1c
.RI "\fB$iStockColor3\fP ='darkred'"
.br
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "\fB$iTupleSize\fP = 4"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 15 of file jpgraph_stock\&.php\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for DBIC-PDU Central Panel from the source code\&.
