.TH "SuperScriptText" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
SuperScriptText \- 
.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBText\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fB__construct\fP ($aTxt='', $aSuper='', $aXAbsPos=0, $aYAbsPos=0)"
.br
.ti -1c
.RI "\fBFromReal\fP ($aVal, $aPrecision=2)"
.br
.ti -1c
.RI "\fBSet\fP ($aTxt, $aSuper='')"
.br
.ti -1c
.RI "\fBSetSuperFont\fP ($aFontFam, $aFontStyle=FS_NORMAL, $aFontSize=8)"
.br
.ti -1c
.RI "\fBGetWidth\fP ($aImg)"
.br
.ti -1c
.RI "\fBGetFontHeight\fP ($aImg)"
.br
.ti -1c
.RI "\fBGetTextHeight\fP ($aImg)"
.br
.ti -1c
.RI "\fBStroke\fP ($aImg, $ax=-1, $ay=-1)"
.br
.in -1c
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fB$sfont_style\fP =''"
.br
.ti -1c
.RI "\fB$sfont_size\fP =8"
.br
.ti -1c
.RI "\fB$iVertOverlap\fP =4"
.br
.ti -1c
.RI "\fB$iSuperScale\fP =0\&.65"
.br
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
Definition at line 3337 of file jpgraph\&.php\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for DBIC-PDU Central Panel from the source code\&.
