.TH "Text" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Text \- 
.SH SYNOPSIS
.br
.PP
.PP
Inherited by \fBGraphTabTitle\fP, and \fBSuperScriptText\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fB__construct\fP ($aTxt='', $aXAbsPos=0, $aYAbsPos=0)"
.br
.ti -1c
.RI "\fBSet\fP ($aTxt)"
.br
.ti -1c
.RI "\fBSetPos\fP ($aXAbsPos=0, $aYAbsPos=0, $aHAlign='left', $aVAlign='top')"
.br
.ti -1c
.RI "\fBSetScalePos\fP ($aX, $aY)"
.br
.ti -1c
.RI "\fBAlign\fP ($aHAlign, $aVAlign='top', $aParagraphAlign='')"
.br
.ti -1c
.RI "\fBSetAlign\fP ($aHAlign, $aVAlign='top', $aParagraphAlign='')"
.br
.ti -1c
.RI "\fBParagraphAlign\fP ($aAlign)"
.br
.ti -1c
.RI "\fBSetParagraphAlign\fP ($aAlign)"
.br
.ti -1c
.RI "\fBSetShadow\fP ($aShadowColor='gray', $aShadowWidth=3)"
.br
.ti -1c
.RI "\fBSetWordWrap\fP ($aCol)"
.br
.ti -1c
.RI "\fBSetBox\fP ($aFrameColor=array(255, 255, 255), $aBorderColor=array(0, 0, 0), $aShadowColor=false, $aCornerRadius=4, $aShadowWidth=3)"
.br
.ti -1c
.RI "\fBSetBox2\fP ($aFrameColor=array(255, 255, 255), $aBorderColor=array(0, 0, 0), $aShadowColor=false, $aCornerRadius=4, $aShadowWidth=3)"
.br
.ti -1c
.RI "\fBHide\fP ($aHide=true)"
.br
.ti -1c
.RI "\fBShow\fP ($aShow=true)"
.br
.ti -1c
.RI "\fBSetFont\fP ($aFamily, $aStyle=FS_NORMAL, $aSize=10)"
.br
.ti -1c
.RI "\fBCenter\fP ($aLeft, $aRight, $aYAbsPos=false)"
.br
.ti -1c
.RI "\fBSetColor\fP ($aColor)"
.br
.ti -1c
.RI "\fBSetAngle\fP ($aAngle)"
.br
.ti -1c
.RI "\fBSetOrientation\fP ($aDirection=0)"
.br
.ti -1c
.RI "\fBGetWidth\fP ($aImg)"
.br
.ti -1c
.RI "\fBGetFontHeight\fP ($aImg)"
.br
.ti -1c
.RI "\fBGetTextHeight\fP ($aImg)"
.br
.ti -1c
.RI "\fBGetHeight\fP ($aImg)"
.br
.ti -1c
.RI "\fBSetMargin\fP ($aMarg)"
.br
.ti -1c
.RI "\fBStrokeWithScale\fP ($aImg, $axscale, $ayscale)"
.br
.ti -1c
.RI "\fBSetCSIMTarget\fP ($aURITarget, $aAlt='', $aWinTarget='')"
.br
.ti -1c
.RI "\fBGetCSIMareas\fP ()"
.br
.ti -1c
.RI "\fBStroke\fP ($aImg, $x=null, $y=null)"
.br
.ti -1c
.RI "\fB__get\fP ($name)"
.br
.ti -1c
.RI "\fB__set\fP ($name, $value)"
.br
.in -1c
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fB$t\fP"
.br
.ti -1c
.RI "\fB$x\fP =0"
.br
.ti -1c
.RI "\fB$y\fP =0"
.br
.ti -1c
.RI "\fB$halign\fP ='left'"
.br
.ti -1c
.RI "\fB$valign\fP ='top'"
.br
.ti -1c
.RI "\fB$color\fP =array(0,0,0)"
.br
.ti -1c
.RI "\fB$hide\fP =false"
.br
.ti -1c
.RI "\fB$dir\fP =0"
.br
.ti -1c
.RI "\fB$iScalePosY\fP =null"
.br
.ti -1c
.RI "\fB$iScalePosX\fP =null"
.br
.ti -1c
.RI "\fB$iWordwrap\fP =0"
.br
.ti -1c
.RI "\fB$font_family\fP =FF_DEFAULT"
.br
.ti -1c
.RI "\fB$font_style\fP =FS_NORMAL"
.br
.ti -1c
.RI "\fB$ishadowwidth\fP =3"
.br
.ti -1c
.RI "\fB$bcolor\fP ='black'"
.br
.ti -1c
.RI "\fB$shadow\fP =false"
.br
.ti -1c
.RI "\fB$iCSIMalt\fP =''"
.br
.ti -1c
.RI "\fB$iCSIMtarget\fP =''"
.br
.ti -1c
.RI "\fB$iCSIMWinTarget\fP =''"
.br
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "\fB$boxed\fP =false"
.br
.ti -1c
.RI "\fB$paragraph_align\fP ='left'"
.br
.ti -1c
.RI "\fB$icornerradius\fP =0"
.br
.ti -1c
.RI "\fB$fcolor\fP ='white'"
.br
.ti -1c
.RI "\fB$iCSIMarea\fP =''"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 17 of file jpgraph_text\&.inc\&.php\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for DBIC-PDU Central Panel from the source code\&.
