.TH "TextProperty" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
TextProperty \- 
.SH SYNOPSIS
.br
.PP
.PP
Inherited by \fBTextPropertyBelow\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fB__construct\fP ($aTxt='')"
.br
.ti -1c
.RI "\fBSet\fP ($aTxt)"
.br
.ti -1c
.RI "\fBSetCSIMTarget\fP ($aTarget, $aAltText='', $aWinTarget='')"
.br
.ti -1c
.RI "\fBSetCSIMAlt\fP ($aAltText)"
.br
.ti -1c
.RI "\fBSetColor\fP ($aColor)"
.br
.ti -1c
.RI "\fBHasTabs\fP ()"
.br
.ti -1c
.RI "\fBGetNbrTabs\fP ()"
.br
.ti -1c
.RI "\fBAlign\fP ($aHAlign, $aVAlign='bottom')"
.br
.ti -1c
.RI "\fBSetAlign\fP ($aHAlign, $aVAlign='bottom')"
.br
.ti -1c
.RI "\fBSetFont\fP ($aFFamily, $aFStyle=FS_NORMAL, $aFSize=10)"
.br
.ti -1c
.RI "\fBSetColumnFonts\fP ($aFontArray)"
.br
.ti -1c
.RI "\fBIsColumns\fP ()"
.br
.ti -1c
.RI "\fBGetWidth\fP ($aImg, $aUseTabs=false, $aTabExtraMargin=1\&.1)"
.br
.ti -1c
.RI "\fBGetColWidth\fP ($aImg, $aMargin=0)"
.br
.ti -1c
.RI "\fBGetHeight\fP ($aImg)"
.br
.ti -1c
.RI "\fBShow\fP ($aShow=true)"
.br
.ti -1c
.RI "\fBStroke\fP ($aImg, $aX, $aY)"
.br
.in -1c
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fB$iShow\fP =true"
.br
.ti -1c
.RI "\fB$csimtarget\fP =''"
.br
.ti -1c
.RI "\fB$csimwintarget\fP =''"
.br
.ti -1c
.RI "\fB$csimalt\fP =''"
.br
.ti -1c
.RI "\fB$iFStyle\fP =FS_NORMAL"
.br
.ti -1c
.RI "\fB$iFSize\fP =10"
.br
.ti -1c
.RI "\fB$iVAlign\fP ='bottom'"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 1545 of file jpgraph_gantt\&.php\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for DBIC-PDU Central Panel from the source code\&.
