.TH "TextPropertyBelow" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
TextPropertyBelow \- 
.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBTextProperty\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fB__construct\fP ($aTxt='')"
.br
.ti -1c
.RI "\fBGetColWidth\fP ($aImg, $aMargin=0)"
.br
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
Definition at line 3612 of file jpgraph_gantt\&.php\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for DBIC-PDU Central Panel from the source code\&.
