.TH "Theme" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Theme \- 
.SH SYNOPSIS
.br
.PP
.PP
Inherited by \fBAquaTheme\fP, \fBGreenTheme\fP, \fBOceanTheme\fP, \fBOrangeTheme\fP, \fBPastelTheme\fP, \fBRoseTheme\fP, \fBSoftyTheme\fP, \fBUniversalTheme\fP, and \fBVividTheme\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBGetColorList\fP ()"
.br
.ti -1c
.RI "\fBApplyPlot\fP ($plot)"
.br
.ti -1c
.RI "\fBSetupPlot\fP ($plot)"
.br
.ti -1c
.RI "\fBApplyGraph\fP ($\fBgraph\fP)"
.br
.ti -1c
.RI "\fBPreStrokeApply\fP ($\fBgraph\fP)"
.br
.ti -1c
.RI "\fBGetThemeColors\fP ($num=30)"
.br
.ti -1c
.RI "\fBGetNextColor\fP ()"
.br
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "\fB$color_index\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 21 of file jpgraph_theme\&.inc\&.php\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for DBIC-PDU Central Panel from the source code\&.
