.TH "Ticks" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Ticks \- 
.SH SYNOPSIS
.br
.PP
.PP
Inherited by \fBLinearTicks\fP, \fBLogTicks\fP, \fBRadarLinearTicks\fP, and \fBRadarLogTicks\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fB__construct\fP ($aScale)"
.br
.ti -1c
.RI "\fBSetLabelFormat\fP ($aFormatString, $aDate=FALSE)"
.br
.ti -1c
.RI "\fBSetLabelDateFormat\fP ($aFormatString)"
.br
.ti -1c
.RI "\fBSetFormatCallback\fP ($aCallbackFuncName)"
.br
.ti -1c
.RI "\fBSupressZeroLabel\fP ($aFlag=true)"
.br
.ti -1c
.RI "\fBSupressMinorTickMarks\fP ($aHide=true)"
.br
.ti -1c
.RI "\fBSupressTickMarks\fP ($aHide=true)"
.br
.ti -1c
.RI "\fBSupressFirst\fP ($aHide=true)"
.br
.ti -1c
.RI "\fBSupressLast\fP ($aHide=true)"
.br
.ti -1c
.RI "\fBGetMinTickAbsSize\fP ()"
.br
.ti -1c
.RI "\fBGetMajTickAbsSize\fP ()"
.br
.ti -1c
.RI "\fBSetSize\fP ($aMajSize, $aMinSize=3)"
.br
.ti -1c
.RI "\fBIsSpecified\fP ()"
.br
.ti -1c
.RI "\fBSetSide\fP ($aSide)"
.br
.ti -1c
.RI "\fBSetDirection\fP ($aSide=SIDE_RIGHT)"
.br
.ti -1c
.RI "\fBSetMarkColor\fP ($aMajorColor, $aMinorColor='')"
.br
.ti -1c
.RI "\fBSetColor\fP ($aMajorColor, $aMinorColor='')"
.br
.ti -1c
.RI "\fBSetWeight\fP ($aWeight)"
.br
.in -1c
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fB$label_formatstr\fP =''"
.br
.ti -1c
.RI "\fB$label_formfunc\fP =''"
.br
.ti -1c
.RI "\fB$label_dateformatstr\fP =''"
.br
.ti -1c
.RI "\fB$direction\fP =1"
.br
.ti -1c
.RI "\fB$supress_last\fP =false"
.br
.ti -1c
.RI "\fB$supress_tickmarks\fP =false"
.br
.ti -1c
.RI "\fB$supress_minor_tickmarks\fP =false"
.br
.ti -1c
.RI "\fB$maj_ticks_pos\fP = array()"
.br
.ti -1c
.RI "\fB$maj_ticklabels_pos\fP = array()"
.br
.ti -1c
.RI "\fB$ticks_pos\fP = array()"
.br
.ti -1c
.RI "\fB$maj_ticks_label\fP = array()"
.br
.ti -1c
.RI "\fB$precision\fP"
.br
.ti -1c
.RI "\fB$major_abs_size\fP =5"
.br
.ti -1c
.RI "\fB$supress_first\fP =false"
.br
.ti -1c
.RI "\fB$majcolor\fP =''"
.br
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "\fB$minor_abs_size\fP =3"
.br
.ti -1c
.RI "\fB$scale\fP"
.br
.ti -1c
.RI "\fB$is_set\fP =false"
.br
.ti -1c
.RI "\fB$supress_zerolabel\fP =false"
.br
.ti -1c
.RI "\fB$mincolor\fP =''"
.br
.ti -1c
.RI "\fB$weight\fP =1"
.br
.ti -1c
.RI "\fB$label_usedateformat\fP =FALSE"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 4159 of file jpgraph\&.php\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for DBIC-PDU Central Panel from the source code\&.
