.TH "todo" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
todo \- Todo List 

.IP "\fBGlobal \fBPHPMailer::set\fP ($name, $value= '')\fP" 1c
Should this not be using __set() magic function? 
.PP

