.TH "TTF" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
TTF \- 
.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBFile\fP ($family, $style=FS_NORMAL)"
.br
.ti -1c
.RI "\fBSetUserFont\fP ($aNormal, $aBold='', $aItalic='', $aBoldIt='')"
.br
.ti -1c
.RI "\fBSetUserFont1\fP ($aNormal, $aBold='', $aItalic='', $aBoldIt='')"
.br
.ti -1c
.RI "\fBSetUserFont2\fP ($aNormal, $aBold='', $aItalic='', $aBoldIt='')"
.br
.ti -1c
.RI "\fBSetUserFont3\fP ($aNormal, $aBold='', $aItalic='', $aBoldIt='')"
.br
.in -1c
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fB$style_names\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 268 of file jpgraph_ttf\&.inc\&.php\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for DBIC-PDU Central Panel from the source code\&.
