.TH "UniversalTheme" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
UniversalTheme \- 
.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBTheme\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBGetColorList\fP ()"
.br
.ti -1c
.RI "\fBSetupGraph\fP ($\fBgraph\fP)"
.br
.ti -1c
.RI "\fBSetupPieGraph\fP ($\fBgraph\fP)"
.br
.ti -1c
.RI "\fBPreStrokeApply\fP ($\fBgraph\fP)"
.br
.ti -1c
.RI "\fBApplyPlot\fP ($plot)"
.br
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
Universal \fBTheme\fP class 
.PP
Definition at line 6 of file UniversalTheme\&.class\&.php\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for DBIC-PDU Central Panel from the source code\&.
