.TH "WindroseGraph" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
WindroseGraph \- 
.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBGraph\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fB__construct\fP ($width=300, $height=200, $cachedName='', $timeout=0, $inline=1)"
.br
.ti -1c
.RI "\fBStrokeTexts\fP ()"
.br
.ti -1c
.RI "\fBStrokeIcons\fP ()"
.br
.ti -1c
.RI "\fBAdd\fP ($aObj)"
.br
.ti -1c
.RI "\fBAddText\fP ($aTxt, $aToY2=false)"
.br
.ti -1c
.RI "\fBSetColor\fP ($c)"
.br
.ti -1c
.RI "\fBStroke\fP ($aStrokeFileName='')"
.br
.in -1c
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fB$posy\fP"
.br
.ti -1c
.RI "\fB$plots\fP =array()"
.br
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
Definition at line 1447 of file jpgraph_windrose\&.php\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for DBIC-PDU Central Panel from the source code\&.
