.TH "WindrosePlotScale" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
WindrosePlotScale \- 
.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fB__construct\fP ($aData)"
.br
.ti -1c
.RI "\fBGetNumCirc\fP ()"
.br
.ti -1c
.RI "\fBSetMaxValue\fP ($aMax)"
.br
.ti -1c
.RI "\fBSet\fP ($aMax, $aDelta=null)"
.br
.ti -1c
.RI "\fBAutoScale\fP ($aRadius, $aMinDist=30)"
.br
.ti -1c
.RI "\fBGetMax\fP ()"
.br
.ti -1c
.RI "\fBHide\fP ($aFlg=true)"
.br
.ti -1c
.RI "\fBSetAngle\fP ($aAngle)"
.br
.ti -1c
.RI "\fBRelTranslate\fP ($aVal, $r, $ri)"
.br
.ti -1c
.RI "\fBSetLabelAlign\fP ($aAlign)"
.br
.ti -1c
.RI "\fBSetLabelFormat\fP ($aFmt)"
.br
.ti -1c
.RI "\fBSetLabelFillColor\fP ($aBkgColor, $aBorderColor=false)"
.br
.ti -1c
.RI "\fBSetFontColor\fP ($aColor)"
.br
.ti -1c
.RI "\fBSetFont\fP ($aFontFamily, $aFontStyle=FS_NORMAL, $aFontSize=10)"
.br
.ti -1c
.RI "\fBSetZFont\fP ($aFontFamily, $aFontStyle=FS_NORMAL, $aFontSize=10)"
.br
.ti -1c
.RI "\fBSetZeroLabel\fP ($aTxt)"
.br
.ti -1c
.RI "\fBSetZFontColor\fP ($aColor)"
.br
.ti -1c
.RI "\fBStrokeLabels\fP ($aImg, $xc, $yc, $ri, $rr)"
.br
.in -1c
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fB$iDelta\fP =5"
.br
.ti -1c
.RI "\fB$iMaxNum\fP =0"
.br
.ti -1c
.RI "\fB$iFontFamily\fP =FF_VERDANA"
.br
.ti -1c
.RI "\fB$iFontStyle\fP =FS_NORMAL"
.br
.ti -1c
.RI "\fB$iFontSize\fP =10"
.br
.ti -1c
.RI "\fB$iZFontFamily\fP =FF_ARIAL"
.br
.ti -1c
.RI "\fB$iZFontStyle\fP =FS_NORMAL"
.br
.ti -1c
.RI "\fB$iZFontSize\fP =10"
.br
.ti -1c
.RI "\fB$iFontColor\fP ='black'"
.br
.ti -1c
.RI "\fB$iZFontColor\fP ='black'"
.br
.ti -1c
.RI "\fB$iFontBkgColor\fP =false"
.br
.ti -1c
.RI "\fB$iAngle\fP ='auto'"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 47 of file jpgraph_windrose\&.php\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for DBIC-PDU Central Panel from the source code\&.
