.TH "WindrosePlot" 3 "Tue Nov 4 2014" "Version 1.0.1-alpha" "DBIC-PDU Central Panel" \" -*- nroff -*-
.ad l
.nh
.SH NAME
WindrosePlot \- 
.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fB__construct\fP ($aData)"
.br
.ti -1c
.RI "\fBLayoutSize\fP ()"
.br
.ti -1c
.RI "\fBSetSize\fP ($aSize)"
.br
.ti -1c
.RI "\fBSetDataKeyEncoding\fP ($aEncoding)"
.br
.ti -1c
.RI "\fBSetColor\fP ($aColor)"
.br
.ti -1c
.RI "\fBSetRadialColors\fP ($aColors)"
.br
.ti -1c
.RI "\fBSetRadialWeights\fP ($aWeights)"
.br
.ti -1c
.RI "\fBSetRadialStyles\fP ($aStyles)"
.br
.ti -1c
.RI "\fBSetBox\fP ($aColor='black', $aWeight=1, $aStyle='solid', $aShow=true)"
.br
.ti -1c
.RI "\fBSetLabels\fP ($aLabels)"
.br
.ti -1c
.RI "\fBSetLabelMargin\fP ($aMarg)"
.br
.ti -1c
.RI "\fBSetLabelFormat\fP ($aLblFormat)"
.br
.ti -1c
.RI "\fBSetCompassLabels\fP ($aLabels)"
.br
.ti -1c
.RI "\fBSetCenterSize\fP ($aSize)"
.br
.ti -1c
.RI "\fBSetZCircleSize\fP ($aSize)"
.br
.ti -1c
.RI "\fBSetFont\fP ($aFFam, $aFStyle=FS_NORMAL, $aFSize=10)"
.br
.ti -1c
.RI "\fBSetFontColor\fP ($aColor)"
.br
.ti -1c
.RI "\fBSetGridColor\fP ($aColor1, $aColor2)"
.br
.ti -1c
.RI "\fBSetGridWeight\fP ($aGrid1=1, $aGrid2=2)"
.br
.ti -1c
.RI "\fBSetRadialGridStyle\fP ($aStyle)"
.br
.ti -1c
.RI "\fBSetRanges\fP ($aRanges)"
.br
.ti -1c
.RI "\fBSetRangeStyle\fP ($aStyle)"
.br
.ti -1c
.RI "\fBSetRangeColors\fP ($aLegColors)"
.br
.ti -1c
.RI "\fBSetRangeWeights\fP ($aWeights)"
.br
.ti -1c
.RI "\fBSetType\fP ($aType)"
.br
.ti -1c
.RI "\fBSetCenterPos\fP ($aX, $aY)"
.br
.ti -1c
.RI "\fBSetPos\fP ($aX, $aY)"
.br
.ti -1c
.RI "\fBSetAntiAlias\fP ($aFlag)"
.br
.ti -1c
.RI "\fB_ThickCircle\fP ($aImg, $aXC, $aYC, $aRad, $aWeight=2, $aColor)"
.br
.ti -1c
.RI "\fB_StrokeWindLeg\fP ($aImg, $xc, $yc, $a, $ri, $r, $weight, $color)"
.br
.ti -1c
.RI "\fB_StrokeLegend\fP ($aImg, $x, $y, $scaling=1, $aReturnWidth=false)"
.br
.ti -1c
.RI "\fBSetAutoScaleAngle\fP ($aIsRegRose=true)"
.br
.ti -1c
.RI "\fBNormAngle\fP ($a)"
.br
.ti -1c
.RI "\fBSetLabelPosition\fP ($aPos)"
.br
.ti -1c
.RI "\fB_StrokeFreeRose\fP ($dblImg, $value, $scaling, $xc, $yc, $r, $ri)"
.br
.ti -1c
.RI "\fBFixupIndexes\fP ($aDataArray, $num)"
.br
.ti -1c
.RI "\fB_StrokeRegularRose\fP ($dblImg, $value, $scaling, $xc, $yc, $r, $ri)"
.br
.ti -1c
.RI "\fBgetWidth\fP ($aImg)"
.br
.ti -1c
.RI "\fBgetHeight\fP ($aImg)"
.br
.ti -1c
.RI "\fBStroke\fP ($aGraph)"
.br
.in -1c
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fB$iX\fP =0\&.5"
.br
.ti -1c
.RI "\fB$iY\fP =0\&.5"
.br
.ti -1c
.RI "\fB$iSize\fP =0\&.55"
.br
.ti -1c
.RI "\fB$iGridColor2\fP ='darkgreen'"
.br
.ti -1c
.RI "\fB$iCenterSize\fP =60"
.br
.ti -1c
.RI "\fB$iFontFamily\fP =FF_VERDANA"
.br
.ti -1c
.RI "\fB$iFontStyle\fP =FS_NORMAL"
.br
.ti -1c
.RI "\fB$iFontSize\fP =10"
.br
.ti -1c
.RI "\fB$iFontColor\fP ='darkgray'"
.br
.ti -1c
.RI "\fB$iRadialGridWeight\fP =1"
.br
.ti -1c
.RI "\fB$iLabels\fP =array()"
.br
.ti -1c
.RI "\fB$iBoxColor\fP ='black'"
.br
.ti -1c
.RI "\fB$iBoxWeight\fP =1"
.br
.ti -1c
.RI "\fB$iBoxStyle\fP ='solid'"
.br
.ti -1c
.RI "\fB$legend\fP =null"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 385 of file jpgraph_windrose\&.php\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for DBIC-PDU Central Panel from the source code\&.
